"user_id	text	lemmas	likes	date	sex	city"
"380818537	""Рђ СЏ РѕРїСЏС‚СЊ РїСЂРѕ РїРµСЂРµРІРѕРґС‹ - СЃРєР°Р¶РёС‚Рµ,РїРѕР¶Р°Р»СѓР№СЃС‚Р°, РґРѕР»Р¶РµРЅ Р»Рё РїРµСЂРµРІРѕРґС‡РёРє РїРµСЂРµРІРµСЃС‚Рё СЃС‚СЂР°РЅРёС†Сѓ Р°С‚С‚РµСЃС‚Р°С‚Р° РіРґРµ С‚РѕР»СЊРєРѕ Р·Р°РіРѕР»РѕРІРѕРє,Р±РµР· РЅРѕРјРµСЂР°,С‚Рѕ РµСЃС‚СЊ СЌС‚Рѕ РєР°Рє-Р±С‹ Р»РёС†РµРІР°СЏ С‡Р°СЃС‚СЊ Р±Р»Р°РЅРєР° , Р° РЅР° РґСЂСѓРіРѕР№ СЃС‚РѕСЂРѕРЅРµ СЌС‚РѕРіРѕ РІСЃРµРіРѕ СѓР¶Рµ РЅРѕРјРµСЂ Рё С‚.Рґ.РЈ РЅР°СЃ РІ РїРµСЂРµРІРѕРґРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ С‡С‚Рѕ РїРµСЂРµРІРµРґРµРЅ С‚РѕР»СЊРєРѕ РѕСЃРЅРѕРІРЅРѕР№ Р»РёСЃС‚ СЃ РёРЅС„РѕСЂРјР°С†РёРµР№. Р РїСЂРёРєСЂРµРїР»РµРЅР° РєРѕРїРёСЏ С‚РѕР¶Рµ С‚РѕР»СЊРєРѕ СЌС‚РѕРіРѕ Р»РёСЃС‚Р°"
"Рђ Р»РёС†РµРІРѕР№ С‡Р°СЃС‚Рё РєР°Рє Р±С‹ Рё РЅРµС‚. РќРѕ РїСЂРё СЌС‚РѕРј РІ Р·Р°РІРµСЂРµРЅРЅРѕР№ СЂСѓСЃСЃРєРѕСЏР·С‹С‡РЅРѕР№ РєРѕРїРёРё РѕР±Р° Р»РёСЃС‚Р°. Р§С‚Рѕ-С‚Рѕ РјРЅРµ РїРѕРґСЃРєР°Р·С‹РІР°РµС‚,С‡С‚Рѕ СЌС‚Рѕ РЅРµ СЃРѕРІСЃРµРј РїСЂР°РІРёР»СЊРЅРѕ?""	['РїРµСЂРµРІРѕРґС‹', 'СЃРєР°Р¶РёС‚Рµ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'РґРѕР»Р¶РµРЅ', 'РїРµСЂРµРІРѕРґС‡РёРє', 'РїРµСЂРµРІРµСЃС‚Рё', 'СЃС‚СЂР°РЅРёС†Сѓ', 'Р°С‚С‚РµСЃС‚Р°С‚Р°', 'Р·Р°РіРѕР»РѕРІРѕРє', 'РЅРѕРјРµСЂР°', 'СЌС‚Рѕ', 'Р»РёС†РµРІР°СЏ', 'С‡Р°СЃС‚СЊ', 'Р±Р»Р°РЅРєР°', 'СЃС‚РѕСЂРѕРЅРµ', 'РЅРѕРјРµСЂ', 'РїРµСЂРµРІРѕРґРµ', 'РїРѕР»СѓС‡Р°РµС‚СЃСЏ', 'РїРµСЂРµРІРµРґРµРЅ', 'РѕСЃРЅРѕРІРЅРѕР№', 'Р»РёСЃС‚', 'РёРЅС„РѕСЂРјР°С†РёРµР№', 'РїСЂРёРєСЂРµРїР»РµРЅР°', 'РєРѕРїРёСЏ', 'Р»РёСЃС‚Р°', 'Р»РёС†РµРІРѕР№', 'С‡Р°СЃС‚Рё', 'Р·Р°РІРµСЂРµРЅРЅРѕР№', 'СЂСѓСЃСЃРєРѕСЏР·С‹С‡РЅРѕР№', 'РєРѕРїРёРё', 'РѕР±Р°', 'Р»РёСЃС‚Р°', 'РїРѕРґСЃРєР°Р·С‹РІР°РµС‚', 'СЌС‚Рѕ', 'РїСЂР°РІРёР»СЊРЅРѕ']	0	2020-04-20 14:49:26	1	РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі"
"249439210	Р•СЃС‚СЊ РєС‚Рѕ-С‚Рѕ РєС‚Рѕ СѓР»РµС‚РµР» РІ РіРµСЂРјР°РЅРёСЋ Рё СЃРµР№С‡Р°СЃ РЅР°С…РѕРґРёС‚СЃСЏ РЅР° РєР°СЂР°РЅС‚РёРЅРµ, РІРѕРїСЂРѕСЃ РїСЂРѕРІРµСЂСЏС‚РµС‚СЃСЏ Р»Рё РєР°Рє С‚Рѕ РЅР°С…РѕР¶РґРµРЅРёРµ РЅР° РєР°СЂР°РЅС‚РёРЅРµ Рё СЃР»РµРґСѓРµС‚ Р»Рё РѕР±СЏР·Р°С‚РµР»СЊРЅРѕ РЅР°С…РѕРґРёС‚СЊСЃСЏ РґРѕРјР° РїРѕ РїСЂРѕРїРёСЃРєРµ?	['СѓР»РµС‚РµР»', 'РіРµСЂРјР°РЅРёСЋ', 'РЅР°С…РѕРґРёС‚СЃСЏ', 'РєР°СЂР°РЅС‚РёРЅРµ', 'РІРѕРїСЂРѕСЃ', 'РїСЂРѕРІРµСЂСЏС‚РµС‚СЃСЏ', 'РЅР°С…РѕР¶РґРµРЅРёРµ', 'РєР°СЂР°РЅС‚РёРЅРµ', 'СЃР»РµРґСѓРµС‚', 'РѕР±СЏР·Р°С‚РµР»СЊРЅРѕ', 'РЅР°С…РѕРґРёС‚СЊСЃСЏ', 'РґРѕРјР°', 'РїСЂРѕРїРёСЃРєРµ']	0	2020-04-20 14:18:54	2	Halle (Saale)"
"77776135	Р’СЃРµРј РґРѕР±СЂРѕРіРѕ РґРЅСЏ! РЈ РјРµРЅСЏ РµСЃС‚СЊ РѕРґРёРЅ РІРѕРїСЂРѕСЃ РїРѕ РїРѕРІРѕРґСѓ Rundfunkbeitrag. РќРµРґР°РІРЅРѕ СЏ РїРѕР»СѓС‡РёР»Р° РїРёСЃСЊРјРѕ РѕС‚ РЅР°Р»РѕРіРѕРІРѕР№,С‡С‚Рѕ РјРЅРµ РЅСѓР¶РЅРѕ Р·Р° РЅРµРіРѕ РїР»Р°С‚РёС‚СЊ. Р’ РґР°РЅРЅС‹Р№ РјРѕРјРµРЅС‚ РѕР±СѓС‡Р°СЋСЃСЊ РІ Studienkolleg. РўР°Рє РІРѕС‚,РјРЅРµ РЅСѓР¶РЅРѕ РµРіРѕ РїР»Р°С‚РёС‚СЊ РёР»Рё РѕРЅ РјРѕР¶Рµ Р±С‹С‚СЊ РІС…РѕРґРёС‚ РІ Р°СЂРµРЅРґРЅСѓСЋ РїР»Р°С‚Сѓ?РџРёСЃР°Р»Р° РїРѕ Email Рё Р·РІРѕРЅРёР»Р° РІ РѕР±С‰РµР¶РёС‚РёРµ,РЅРѕ РЅРµ РїРѕР»СѓС‡РёР»Р° РЅРёРєР°РєРёС… РѕС‚РІРµС‚РѕРІ,Р° С‡РµС‚С‹СЂРµ РЅРµРґРµР»Рё СѓР¶Рµ РїСЂРѕС€Р»Рё,Рё РѕРЅРё СЃРєРѕСЂРѕ РјРѕРіСѓС‚ СЃР°РјРё РЅР°С‡Р°С‚СЊ СЃРЅРёРјР°С‚СЊ СЌС‚Сѓ РїР»Р°С‚Сѓ. РџРѕРјРѕРіРёС‚Рµ РїРѕР¶Р°Р»СѓР№СЃС‚Р° СЂР°Р·РѕР±СЂР°С‚СЊСЃСЏ. РЎРїР°СЃРёР±Рѕ Р·Р°СЂР°РЅРµРµ!	['РІСЃРµРј', 'РґРѕР±СЂРѕРіРѕ', 'РґРЅСЏ', 'РІРѕРїСЂРѕСЃ', 'РїРѕРІРѕРґСѓ', 'rundfunkbeitrag', 'РЅРµРґР°РІРЅРѕ', 'РїРѕР»СѓС‡РёР»Р°', 'РїРёСЃСЊРјРѕ', 'РЅР°Р»РѕРіРѕРІРѕР№', 'РЅСѓР¶РЅРѕ', 'РїР»Р°С‚РёС‚СЊ', 'РґР°РЅРЅС‹Р№', 'РјРѕРјРµРЅС‚', 'РѕР±СѓС‡Р°СЋСЃСЊ', 'studienkolleg', 'РЅСѓР¶РЅРѕ', 'РїР»Р°С‚РёС‚СЊ', 'РјРѕР¶Рµ', 'РІС…РѕРґРёС‚', 'Р°СЂРµРЅРґРЅСѓСЋ', 'РїР»Р°С‚Сѓ', 'РїРёСЃР°Р»Р°', 'email', 'Р·РІРѕРЅРёР»Р°', 'РѕР±С‰РµР¶РёС‚РёРµ', 'РїРѕР»СѓС‡РёР»Р°', 'РЅРёРєР°РєРёС…', 'РѕС‚РІРµС‚РѕРІ', 'С‡РµС‚С‹СЂРµ', 'РЅРµРґРµР»Рё', 'РїСЂРѕС€Р»Рё', 'СЃРєРѕСЂРѕ', 'РјРѕРіСѓС‚', 'СЃР°РјРё', 'РЅР°С‡Р°С‚СЊ', 'СЃРЅРёРјР°С‚СЊ', 'РїР»Р°С‚Сѓ', 'РїРѕРјРѕРіРёС‚Рµ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'СЂР°Р·РѕР±СЂР°С‚СЊСЃСЏ', 'СЃРїР°СЃРёР±Рѕ', 'Р·Р°СЂР°РЅРµРµ']	0	2020-04-20 13:49:45	1	Coburg"
"331700855	Р’СЃРµРј РїСЂРёРІРµС‚! Р•СЃР»Рё РєС‚Рѕ РїСЂРѕС…РѕРґРёР» СЃРѕР±РµСЃРµРґРѕРІР°РЅРёРµ РІ РђР°С…РµРЅРµ, РјРѕР¶РµС‚Рµ РѕС‚РїРёСЃР°С‚СЊ? Р•СЃС‚СЊ РЅРµСЃРєРѕР»СЊРєРѕ РІРѕРїСЂРѕСЃРѕРІ	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РїСЂРѕС…РѕРґРёР»', 'СЃРѕР±РµСЃРµРґРѕРІР°РЅРёРµ', 'Р°Р°С…РµРЅРµ', 'РјРѕР¶РµС‚Рµ', 'РѕС‚РїРёСЃР°С‚СЊ', 'РЅРµСЃРєРѕР»СЊРєРѕ', 'РІРѕРїСЂРѕСЃРѕРІ']	2	2020-04-20 13:20:31	2	РњРѕСЃРєРІР°"
"529296264	РљС‚Рѕ Р·РЅР°РµС‚ Uni Kiel, Uni LГјbeck РїСЂРёРЅРёРјР°СЋС‚ РЅРѕС‚Р°СЂРёР°Р»СЊРЅРѕ-Р·Р°РІРµСЂРµРЅРЅС‹Р№ РїРµСЂРµРІРѕРґ?	['Р·РЅР°РµС‚', 'uni', 'kiel', 'uni', 'lГјbeck', 'РїСЂРёРЅРёРјР°СЋС‚', 'РїРµСЂРµРІРѕРґ']	3	2020-04-20 12:07:33	1	None"
"529296264	Р—РґСЂР°РІСЃС‚РІСѓР№С‚Рµ. amtlich beglaubigte Kopie der vereidigten Гњbersetzung der Zeugnisse ins Englische oder Deutsche - СЌС‚Рѕ РїСЂРёСЃСЏР¶РЅС‹Р№ РїРµСЂРµРІРѕРґ РёР»Рё РЅРѕС‚Р°СЂРёР°Р»СЊРЅРѕ-РїРµСЂРµРІРµРґРµРЅРЅРѕРµ С‚РѕР¶Рµ РїРѕРґРѕР№РґРµС‚?	['Р·РґСЂР°РІСЃС‚РІСѓР№С‚Рµ', 'amtlich', 'beglaubigte', 'kopie', 'der', 'vereidigten', 'Гјbersetzung', 'der', 'zeugnisse', 'ins', 'englische', 'oder', 'deutsche', 'СЌС‚Рѕ', 'РїСЂРёСЃСЏР¶РЅС‹Р№', 'РїРµСЂРµРІРѕРґ', 'РїРѕРґРѕР№РґРµС‚']	6	2020-04-20 12:05:07	1	None"
"72259124	""РџРµСЂРІС‹Р№ РґРµРЅСЊ РѕРЅР»Р°Р№РЅ-РѕР±СѓС‡РµРЅРёСЏ РІ РЈРЅРё РџР°СЃСЃР°Сѓ."
1) РЈРїР°Р» РёРЅС‚РµСЂРЅРµС‚ РІ РѕР±С‰Р°РіРµ
2) РљРѕРЅС„РµСЂРµРЅС†РёСЏ РІ Р·СѓРјРµ РїРѕРґРґРµСЂР¶РёРІР°РµС‚ С‚РѕР»СЊРєРѕ 300 СѓС‡Р°СЃС‚РЅРёРєРѕРІ, Р° Р·Р°РїРёСЃР°РЅРѕ РЅР° РєСѓСЂСЃ 800
3) РџСЂРµРїРѕРґ РЅРµ РїРѕРїР°Р» РІ Р»РёРјРёС‚ РёР· 300 С‡РµР»РѕРІРµРє рџ‚
"РљР°Рє РІ РѕСЃС‚Р°Р»СЊРЅС‹С… СѓРЅРё РґРµР»Р°?""	['РїРµСЂРІС‹Р№', 'РґРµРЅСЊ', 'СѓРЅРё', 'РїР°СЃСЃР°Сѓ', 'СѓРїР°Р»', 'РёРЅС‚РµСЂРЅРµС‚', 'РѕР±С‰Р°РіРµ', 'РєРѕРЅС„РµСЂРµРЅС†РёСЏ', 'Р·СѓРјРµ', 'РїРѕРґРґРµСЂР¶РёРІР°РµС‚', 'СѓС‡Р°СЃС‚РЅРёРєРѕРІ', 'Р·Р°РїРёСЃР°РЅРѕ', 'РєСѓСЂСЃ', 'РїСЂРµРїРѕРґ', 'РїРѕРїР°Р»', 'Р»РёРјРёС‚', 'С‡РµР»РѕРІРµРє', 'РѕСЃС‚Р°Р»СЊРЅС‹С…', 'СѓРЅРё', 'РґРµР»Р°']	17	2020-04-20 11:42:15	1	Passau"
"239106224	""РџСЂРёРІРµС‚ РІСЃРµРј! РџРѕСЃС‚СѓРїР°СЋ РІ РјР°РіРёСЃС‚СЂР°С‚СѓСЂСѓ РІ Р“РµСЂРјР°РЅРёСЋ С‡РµСЂРµР· Р®РЅРё-Р°СЃСЃРёСЃС‚. "
РЎРґРµР»Р°Р»Р° РЅРµРѕР±С…РѕРґРёРјС‹Рµ Р·Р°РІРµСЂРµРЅРЅС‹Рµ Рё РїРµСЂРµРІРµРґРµРЅРЅС‹Рµ РєРѕРїРёРё РґРёРїР»РѕРјРѕРІ Рё Р·Р°РІРµСЂРёР»Р° РёС… РґСѓР±Р»РёРєР°С‚С‹ РІ РїРѕСЃРѕР»СЊСЃС‚РІРµ. 
"РќСѓР¶РЅРѕ Р»Рё РѕС‚РїСЂР°РІР»СЏС‚СЊ Р·Р°РІРµСЂРµРЅРЅС‹Рµ Сѓ РЅРѕС‚Р°СЂРёСѓСЃР° РєРѕРїРёРё РёР»Рё РјРѕР¶РЅРѕ РѕР±РѕР№С‚РёСЃСЊ РѕС‚РїСЂР°РІРєРѕР№ РёС… РґСѓР±Р»РёРєР°С‚РѕРІ, Р·Р°РІРµСЂРµРЅРЅС‹С… РІ РїРѕСЃРѕР»СЊСЃС‚РІРµ?""	['РїСЂРёРІРµС‚', 'РІСЃРµРј', 'РїРѕСЃС‚СѓРїР°СЋ', 'РјР°РіРёСЃС‚СЂР°С‚СѓСЂСѓ', 'РіРµСЂРјР°РЅРёСЋ', 'СЃРґРµР»Р°Р»Р°', 'РЅРµРѕР±С…РѕРґРёРјС‹Рµ', 'Р·Р°РІРµСЂРµРЅРЅС‹Рµ', 'РїРµСЂРµРІРµРґРµРЅРЅС‹Рµ', 'РєРѕРїРёРё', 'РґРёРїР»РѕРјРѕРІ', 'Р·Р°РІРµСЂРёР»Р°', 'РґСѓР±Р»РёРєР°С‚С‹', 'РїРѕСЃРѕР»СЊСЃС‚РІРµ', 'РЅСѓР¶РЅРѕ', 'РѕС‚РїСЂР°РІР»СЏС‚СЊ', 'Р·Р°РІРµСЂРµРЅРЅС‹Рµ', 'РЅРѕС‚Р°СЂРёСѓСЃР°', 'РєРѕРїРёРё', 'РѕР±РѕР№С‚РёСЃСЊ', 'РѕС‚РїСЂР°РІРєРѕР№', 'РґСѓР±Р»РёРєР°С‚РѕРІ', 'Р·Р°РІРµСЂРµРЅРЅС‹С…', 'РїРѕСЃРѕР»СЊСЃС‚РІРµ']	5	2020-04-20 10:53:55	1	None"
"343050320	Р’СЃРµРј РїСЂРёРІРµС‚! Р’ РєР°РєРёС… С…РѕС…С€СѓР»СЏС… РїСЂРѕС‰Рµ РІСЃРµРіРѕ СЃРґР°С‚СЊ DSH? РЎР»С‹С€Р°Р»Р°, РІСЂРѕРґРµ, С‡С‚Рѕ РІ HHU РІ Р”СЋСЃСЃРµР»СЊРґРѕСЂС„Рµ Р»РµРіРєРѕ РїСЂРёРЅРёРјР°СЋС‚, РЅРѕ РЅРµ СѓРІРµСЂРµРЅР°...	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РєР°РєРёС…', 'С…РѕС…С€СѓР»СЏС…', 'РїСЂРѕС‰Рµ', 'СЃРґР°С‚СЊ', 'dsh', 'СЃР»С‹С€Р°Р»Р°', 'РІСЂРѕРґРµ', 'hhu', 'РґСЋСЃСЃРµР»СЊРґРѕСЂС„Рµ', 'Р»РµРіРєРѕ', 'РїСЂРёРЅРёРјР°СЋС‚', 'СѓРІРµСЂРµРЅР°']	8	2020-04-19 21:09:13	1	None"
"209774891	""Р РµР±СЏС‚, РЅРёРєС‚Рѕ РЅРµ Р·РЅР°РµС‚ РєР°Рє РїРµСЂРµРІРµСЃС‚Рё: В«СЃСЂРµРґРЅСЏСЏ С€РєРѕР»Р° РіРёРјРЅР°Р·РёСЏ СЃ РґРѕС€РєРѕР»СЊРЅС‹Рј РјРёРЅРё-С†РµРЅС‚СЂРѕРјВ» РЅР° РЅРµРјРµС†РєРёР№:)"
"Р—Р°СЂР°РЅРµРµ СЃРїР°СЃРёР±РѕвєпёЏ""	['СЂРµР±СЏС‚', 'РЅРёРєС‚Рѕ', 'Р·РЅР°РµС‚', 'РїРµСЂРµРІРµСЃС‚Рё', 'СЃСЂРµРґРЅСЏСЏ', 'С€РєРѕР»Р°', 'РіРёРјРЅР°Р·РёСЏ', 'РґРѕС€РєРѕР»СЊРЅС‹Рј', 'РЅРµРјРµС†РєРёР№', 'Р·Р°СЂР°РЅРµРµ']	6	2020-04-19 20:32:34	1	РљР°РїС€Р°РіР°Р№"
"351349690	Р—РґСЂР°РІСЃС‚РІСѓР№С‚Рµ! РўР°РєРѕР№ РІРѕРїСЂРѕСЃ : РІРѕР·РјРѕР¶РЅРѕ Р»Рё РІРѕ РІСЂРµРјСЏ С€С‚СѓРґРµРЅРєРѕР»РёРµРі /СѓРЅРёРІРµСЂР° СЃР°РјРѕРіРѕ СЃРµР±СЏ РѕР±РµСЃРїРµС‡РёРІР°С‚СЊ. РџРѕРґСЂР°Р±РѕС‚РєР° РЅР°РїСЂРёРјРµСЂ. РџСЂРѕСЃС‚Рѕ СЂРѕРґРёС‚РµР»Рё РЅРµ СЃРёР»СЊРЅРѕ РјРЅРѕРіРѕ Р·Р°СЂР°Р±Р°С‚С‹РІР°СЋС‚ (РЅР° 1 РіРѕРґ 10Рє РЅР°Р№РґРµС‚СЃСЏ, Р° РґР°Р»СЊС€Рµ РЅРµ Р·РЅР°СЋ), Р° СѓС‡РёС‚СЊСЃСЏ С‚Рѕ С…РѕС‡РµС‚СЃСЏ :(	['Р·РґСЂР°РІСЃС‚РІСѓР№С‚Рµ', 'РІРѕРїСЂРѕСЃ', 'РІРѕР·РјРѕР¶РЅРѕ', 'РІСЂРµРјСЏ', 'С€С‚СѓРґРµРЅРєРѕР»РёРµРі', 'СЃР°РјРѕРіРѕ', 'РѕР±РµСЃРїРµС‡РёРІР°С‚СЊ', 'РїРѕРґСЂР°Р±РѕС‚РєР°', 'РЅР°РїСЂРёРјРµСЂ', 'РїСЂРѕСЃС‚Рѕ', 'СЂРѕРґРёС‚РµР»Рё', 'СЃРёР»СЊРЅРѕ', 'Р·Р°СЂР°Р±Р°С‚С‹РІР°СЋС‚', 'РіРѕРґ', 'РЅР°Р№РґРµС‚СЃСЏ', 'РґР°Р»СЊС€Рµ', 'Р·РЅР°СЋ', 'СѓС‡РёС‚СЊСЃСЏ', 'С…РѕС‡РµС‚СЃСЏ']	15	2020-04-19 20:18:13	2	Р“РѕРјРµР»СЊ"
"183356545	Р”СЂСѓР·СЊСЏ! Р’СЃРµРј РїСЂРёРІРµС‚) РЎРєР°Р¶РёС‚Рµ, РїРѕР¶Р°Р»СѓР№СЃС‚Р°, РµСЃС‚СЊ Р»Рё Р·РґРµСЃСЊ РєС‚Рѕ-РЅРёР±СѓРґСЊ, РєС‚Рѕ СѓС‡РёС‚СЃСЏ РІ РЅРµРјРµС†РєРѕРј С‚РІРѕСЂС‡РµСЃРєРѕРј РІСѓР·Рµ? РќР°РїСЂРёРјРµСЂ, РЅР° СЂРµР¶РёСЃСЃС‘СЂР°, Р°РєС‚РµСЂР°, РґРёР·Р°Р№РЅРµСЂР°..? РҐРѕС‚РµР»Р° Р±С‹ РїРѕРѕР±С‰Р°С‚СЊСЃСЏ))	['РґСЂСѓР·СЊСЏ', 'РІСЃРµРј', 'РїСЂРёРІРµС‚', 'СЃРєР°Р¶РёС‚Рµ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'СѓС‡РёС‚СЃСЏ', 'РЅРµРјРµС†РєРѕРј', 'С‚РІРѕСЂС‡РµСЃРєРѕРј', 'РІСѓР·Рµ', 'РЅР°РїСЂРёРјРµСЂ', 'СЂРµР¶РёСЃСЃС‘СЂР°', 'Р°РєС‚РµСЂР°', 'РґРёР·Р°Р№РЅРµСЂР°', 'С…РѕС‚РµР»Р°', 'РїРѕРѕР±С‰Р°С‚СЊСЃСЏ']	9	2020-04-19 19:21:03	1	РњРёРЅСЃРє"
"92133	""РљС‚Рѕ-РЅРёР±СѓРґСЊ РїРѕР»СѓС‡Р°Р» РІРѕР·РІСЂР°С‚С‹ Рё Р±РѕРЅСѓСЃС‹ РѕС‚ Check24?"
"Р’РѕС‚ С‚СѓС‚ РІ С‚Р°СЂРёС„Рµ РЅР°РїРёСЃР°РЅРѕ, С‡С‚Рѕ РµСЃС‚СЊ РєРµС€Р±РµРє, Р° РµСЃС‚СЊ Vorteil. Р§РµРј РѕРЅРё РѕС‚Р»РёС‡Р°СЋС‚СЃСЏ, Р·Р°С‡РёСЃР»СЏСЋС‚СЃСЏ РЅР° РєР°СЂС‚Сѓ РёР»Рё РЅР° РєР°РєРѕР№-С‚Рѕ РІРЅСѓС‚СЂРµРЅРЅРёР№ Р±РѕРЅСѓСЃРЅС‹Р№ СЃС‡РµС‚?""	['РїРѕР»СѓС‡Р°Р»', 'РІРѕР·РІСЂР°С‚С‹', 'Р±РѕРЅСѓСЃС‹', 'С‚Р°СЂРёС„Рµ', 'РЅР°РїРёСЃР°РЅРѕ', 'РєРµС€Р±РµРє', 'vorteil', 'РѕС‚Р»РёС‡Р°СЋС‚СЃСЏ', 'Р·Р°С‡РёСЃР»СЏСЋС‚СЃСЏ', 'РєР°СЂС‚Сѓ', 'РІРЅСѓС‚СЂРµРЅРЅРёР№', 'Р±РѕРЅСѓСЃРЅС‹Р№', 'СЃС‡РµС‚']	9	2020-04-19 19:05:50	1	РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі"
"102284120	РІСЃРµРј РїСЂРёРІРµС‚ :) РїРѕРґСЃРєР°Р¶РёС‚Рµ РїРѕР¶Р°Р»СѓР№СЃС‚Р° С‡РµСЂРµР· РєР°РєРёРµ РЈРЅРё РєСЂРѕРјРµ РЈР»СЊРјР° РјРѕР¶РЅРѕ РїРѕРґР°С‚СЊ РІ С€С‚Рє Р“РµР№РґРµР»СЊР±РµСЂРі С‡РµСЂРµР· Р°СЃСЃРёСЃС‚?	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РїРѕРґСЃРєР°Р¶РёС‚Рµ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'РєР°РєРёРµ', 'СѓРЅРё', 'РєСЂРѕРјРµ', 'СѓР»СЊРјР°', 'РїРѕРґР°С‚СЊ', 'С€С‚Рє', 'РіРµР№РґРµР»СЊР±РµСЂРі', 'Р°СЃСЃРёСЃС‚']	8	2020-04-19 17:24:56	1	Dresden"
"177342573	РџСЂРёРІРµС‚! Р•СЃС‚СЊ РїР°СЂР°(=РјРЅРѕРіРѕ))) РІРѕРїСЂРѕСЃРѕРІ РїРѕ РїРѕРІРѕРґСѓ РєРѕР»Р»РµРіР° (Р¶РµР»Р°С‚РµР»СЊРЅРѕ Рњ-РєСѓСЂСЃ). Р‘СѓРґСѓ Р±Р»Р°РіРѕРґР°СЂРЅР° Р·Р° РїРѕРјРѕС‰СЊ!)	['РїСЂРёРІРµС‚', 'РїР°СЂР°', 'РІРѕРїСЂРѕСЃРѕРІ', 'РїРѕРІРѕРґСѓ', 'РєРѕР»Р»РµРіР°', 'Р¶РµР»Р°С‚РµР»СЊРЅРѕ', 'Р±СѓРґСѓ', 'Р±Р»Р°РіРѕРґР°СЂРЅР°', 'РїРѕРјРѕС‰СЊ']	10	2020-04-19 16:57:45	1	РљР°Р·Р°РЅСЊ"
"336858825	Р’СЃРµС… РїСЂРёРІРµС‚СЃС‚РІСѓСЋ! РЈР¶Рµ РїРѕРґРЅРёРјР°Р» РєР°Рє-С‚Рѕ РґР°РЅРЅС‹Р№ РІРѕРїСЂРѕСЃ РІ РіСЂСѓРїРїРµ, РЅРѕ СЃРїСЂРѕС€Сѓ РµС‰Рµ СЂР°Р·) РµСЃС‚СЊ Р»Рё Р»СЋРґРё РєРѕС‚РѕСЂС‹Рµ СѓС‡Р°С‚СЃСЏ РЅР° РіРѕСЃС‚РёРЅРёС‡РЅРѕРј Рё СЂРµСЃС‚РѕСЂР°РЅРЅРѕРј РґРµР»Рµ? Р”РµР»Р°СЋС‚ Duales Studium РЅСѓ РёР»Рё РІ Hochschule. РЎР°Рј С…РѕС‡Сѓ РїРѕСЃС‚СѓРїР°С‚СЊ, Рё РІРѕС‚-РІРѕС‚ Р·Р°РєРѕРЅС‡Сѓ РєРѕР»Р»РµРі Рё РЅР°РґРѕ Р±СѓРґРµС‚ СЂРµС€Р°С‚СЊСЃСЏ. Р’ РѕР±С‰РµРј Р»СЋРґРё Р·РЅР°СЋС‰РёРµ, СЂР°Р·Р±РёСЂР°СЋС‰РёРµСЃСЏ, РїРѕРґСЃРєР°Р¶РёС‚Рµ СЃ РґР°РЅРЅС‹Рј РІС‹Р±РѕСЂРѕРј, РІСЃРµ С‚Р°РєРё РІС‹Р±РѕСЂ Р’РЈР—Р° РѕС‡РµРЅСЊ РІР°Р¶РЅР°СЏ С‚РµРјР°. РЎРїР°СЃРёР±Рѕ!	['РїСЂРёРІРµС‚СЃС‚РІСѓСЋ', 'РїРѕРґРЅРёРјР°Р»', 'РґР°РЅРЅС‹Р№', 'РІРѕРїСЂРѕСЃ', 'РіСЂСѓРїРїРµ', 'СЃРїСЂРѕС€Сѓ', 'Р»СЋРґРё', 'РєРѕС‚РѕСЂС‹Рµ', 'СѓС‡Р°С‚СЃСЏ', 'РіРѕСЃС‚РёРЅРёС‡РЅРѕРј', 'СЂРµСЃС‚РѕСЂР°РЅРЅРѕРј', 'РґРµР»Рµ', 'РґРµР»Р°СЋС‚', 'duales', 'studium', 'hochschule', 'С…РѕС‡Сѓ', 'РїРѕСЃС‚СѓРїР°С‚СЊ', 'Р·Р°РєРѕРЅС‡Сѓ', 'РєРѕР»Р»РµРі', 'СЂРµС€Р°С‚СЊСЃСЏ', 'РѕР±С‰РµРј', 'Р»СЋРґРё', 'Р·РЅР°СЋС‰РёРµ', 'СЂР°Р·Р±РёСЂР°СЋС‰РёРµСЃСЏ', 'РїРѕРґСЃРєР°Р¶РёС‚Рµ', 'РґР°РЅРЅС‹Рј', 'РІС‹Р±РѕСЂРѕРј', 'С‚Р°РєРё', 'РІС‹Р±РѕСЂ', 'РІСѓР·Р°', 'РѕС‡РµРЅСЊ', 'РІР°Р¶РЅР°СЏ', 'С‚РµРјР°', 'СЃРїР°СЃРёР±Рѕ']	8	2020-04-19 16:56:12	2	None"
"92133	Р РµР±СЏС‚, Р° СЃР±РµСЂР±Р°РЅРє РњРѕРјРµРЅС‚СѓРј РІ Р“РµСЂРјР°РЅРёРё СЂР°Р±РѕС‚Р°РµС‚? РІ РјР°РіР°Р·РёРЅР°С… РѕРїР»Р°С‡РёРІР°С‚СЊ РІР¶РёРІСѓСЋ Рё РѕРЅР»Р°Р№РЅ?	['СЂРµР±СЏС‚', 'СЃР±РµСЂР±Р°РЅРє', 'РјРѕРјРµРЅС‚СѓРј', 'РіРµСЂРјР°РЅРёРё', 'СЂР°Р±РѕС‚Р°РµС‚', 'РјР°РіР°Р·РёРЅР°С…', 'РѕРїР»Р°С‡РёРІР°С‚СЊ', 'РІР¶РёРІСѓСЋ', 'РѕРЅР»Р°Р№РЅ']	7	2020-04-19 16:16:32	1	РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі"
"445436910	Р”РѕР±СЂРѕРіРѕ РІСЂРµРјРµРЅРё СЃСѓС‚РѕРє, РµСЃС‚СЊ РєС‚Рѕ РёР· СЃС‚СѓРґРµРЅС‚РѕРІ, РєРѕС‚РѕСЂС‹Рµ СѓС‡Р°С‚СЃСЏ РІ Bergische Universitaet Wuppertal?	['РґРѕР±СЂРѕРіРѕ', 'РІСЂРµРјРµРЅРё', 'СЃСѓС‚РѕРє', 'СЃС‚СѓРґРµРЅС‚РѕРІ', 'РєРѕС‚РѕСЂС‹Рµ', 'СѓС‡Р°С‚СЃСЏ', 'bergische', 'universitaet', 'wuppertal']	8	2020-04-19 11:52:07	2	РђР»РјР°С‚С‹"
"555424026	""РїРѕРґР°Р»Р° РІ СЌР» РІРёРґРµ РґРѕРєСѓРјРµРЅС‚С‹ РІ С€С‚Рє, РѕРїР»Р°С‚РёР»Р°. РћС‚РїСЂР°РІРёС‚СЊ РЅРµ СѓСЃРїРµР»Р° - Р·Р°РєСЂС‹Р»Рё РіСЂР°РЅРёС†С‹. РЈР¶Рµ РјРµСЃСЏС† РІРёСЃРёС‚ СЃС‚Р°С‚СѓСЃ Zahlung wird geprГјft "
"С‡С‚Рѕ РїСЂРѕРёСЃС…РѕРґРёС‚?""	['РїРѕРґР°Р»Р°', 'СЌР»', 'РІРёРґРµ', 'РґРѕРєСѓРјРµРЅС‚С‹', 'С€С‚Рє', 'РѕРїР»Р°С‚РёР»Р°', 'РѕС‚РїСЂР°РІРёС‚СЊ', 'СѓСЃРїРµР»Р°', 'Р·Р°РєСЂС‹Р»Рё', 'РіСЂР°РЅРёС†С‹', 'РјРµСЃСЏС†', 'РІРёСЃРёС‚', 'СЃС‚Р°С‚СѓСЃ', 'zahlung', 'wird', 'geprГјft', 'РїСЂРѕРёСЃС…РѕРґРёС‚']	8	2020-04-19 10:59:20	1	None"
"257302864	""Р’СЃРµ РїСЂРёРІРµС‚"
"Р•СЃС‚СЊ РєС‚Рѕ СѓС‡РёС‚СЃСЏ РІ С‚Сѓ Р“Р°РјР±СѓСЂРіР° Рё РјРѕР¶РµС‚ РѕС‚РІРµС‚РёС‚СЊ РЅР° РЅРµСЃРєРѕР»СЊРєРѕ РІРѕРїСЂРѕСЃРѕРІ ?""	['РїСЂРёРІРµС‚', 'СѓС‡РёС‚СЃСЏ', 'С‚Сѓ', 'РіР°РјР±СѓСЂРіР°', 'РѕС‚РІРµС‚РёС‚СЊ', 'РЅРµСЃРєРѕР»СЊРєРѕ', 'РІРѕРїСЂРѕСЃРѕРІ']	6	2020-04-19 01:37:29	1	None"
"71200244	""РџСЂРёРІРµС‚) РќРµРґР°РІРЅРѕ Р±С‹Р» РїРѕСЃС‚ РїСЂРѕ РїРѕР»СѓС‡РµРЅРёРµ РІРѕРґРёС‚РµР»СЊСЃРєРёС… РїСЂР°РІ РІ Р“РµСЂРјР°РЅРёРё. РЇ РїРѕ СЌС‚РѕР№ Р¶Рµ С‚РµРјРµ."
Р•СЃР»Рё СЏ РїРѕР»СѓС‡Р°СЋ РїСЂР°РІР° РІ Р РѕСЃСЃРёРё (РµС‰Рµ РЅРµС‚), РєР°Рє СЏ РїРѕРЅРёРјР°СЋ, РѕРЅРё РґРѕР»Р¶РЅС‹ Р±С‹С‚СЊ РјРµР¶РґСѓРЅР°СЂРѕРґРЅС‹РјРё. 

Р•СЃС‚СЊ РїР°СЂР° РІРѕРїСЂРѕСЃРѕРІ:
- Р›СѓС‡С€Рµ Р¶Рµ РІ Р РѕСЃСЃРёРё РїРѕР»СѓС‡РёС‚СЊ РїСЂР°РІР°, СЌС‚Рѕ Р¶Рµ РґРµС€РµРІР»Рµ?
- РќРѕ РІ Р“РµСЂРјР°РЅРёРё РґРѕР»Р¶РЅС‹ Р¶Рµ Р±С‹С‚СЊ РєР°РєРёРµ С‚Рѕ РѕС‚Р»РёС‡РёСЏ, С‚/Рµ РЅР°РґРѕ Р±СѓРґРµС‚ РїРµСЂРµСѓС‡РёРІР°С‚СЊСЃСЏ/РґРѕСѓС‡РёРІР°С‚СЊСЃСЏ?
- РќСѓР¶РЅРѕ Р»Рё РІ Р“РµСЂРјР°РЅРёРё СЃРґР°РІР°С‚СЊ/РїРѕРґС‚РІРµСЂР¶РґР°С‚СЊ СѓСЂРѕРІРµРЅСЊ РІРѕР¶РґРµРЅРёСЏ РїРѕСЃР»Рµ РїРѕР»СѓС‡РµРЅРёСЏ РїСЂР°РІ РІ Р РѕСЃСЃРёРё?

РќСѓ Рё РєР°Рє РјРѕР¶РЅРѕ СѓР¶Рµ РЅР°С‡Р°С‚СЊ СЃРµР±СЏ РіРѕС‚РѕРІРёС‚СЊ Рє РїРѕР»СѓС‡РµРЅРёСЋ РїСЂР°РІ РІ Р РѕСЃСЃРёРё? РњР± С‚РѕР¶Рµ РїРѕСЃРѕРІРµС‚СѓРµС‚Рµ РїСЂРёР»РѕР¶РµРЅРёСЏ, СѓС‡РµР±РЅСѓСЋ Р»РёС‚РµСЂР°С‚СѓСЂСѓ?
"Р’ РїРѕСЃС‚Рµ Р±С‹Р»Рё РїСЂРёР»РѕР¶РµРЅРёСЏ Рё Р»РёС‚-СЂР° РґР»СЏ Р“РµСЂРјР°РЅРёРё, РЅРѕ С‚РѕР¶Рµ Р±С‹Р»Рѕ РёРЅС‚РµСЂРµСЃРЅРѕ!""	['РїСЂРёРІРµС‚', 'РЅРµРґР°РІРЅРѕ', 'РїРѕСЃС‚', 'РїРѕР»СѓС‡РµРЅРёРµ', 'РІРѕРґРёС‚РµР»СЊСЃРєРёС…', 'РїСЂР°РІ', 'РіРµСЂРјР°РЅРёРё', 'С‚РµРјРµ', 'РїРѕР»СѓС‡Р°СЋ', 'РїСЂР°РІР°', 'СЂРѕСЃСЃРёРё', 'РїРѕРЅРёРјР°СЋ', 'РґРѕР»Р¶РЅС‹', 'РјРµР¶РґСѓРЅР°СЂРѕРґРЅС‹РјРё', 'РїР°СЂР°', 'РІРѕРїСЂРѕСЃРѕРІ', 'СЂРѕСЃСЃРёРё', 'РїРѕР»СѓС‡РёС‚СЊ', 'РїСЂР°РІР°', 'СЌС‚Рѕ', 'РґРµС€РµРІР»Рµ', 'РіРµСЂРјР°РЅРёРё', 'РґРѕР»Р¶РЅС‹', 'РєР°РєРёРµ', 'РѕС‚Р»РёС‡РёСЏ', 'РЅСѓР¶РЅРѕ', 'РіРµСЂРјР°РЅРёРё', 'СѓСЂРѕРІРµРЅСЊ', 'РІРѕР¶РґРµРЅРёСЏ', 'РїРѕР»СѓС‡РµРЅРёСЏ', 'РїСЂР°РІ', 'СЂРѕСЃСЃРёРё', 'РЅР°С‡Р°С‚СЊ', 'РіРѕС‚РѕРІРёС‚СЊ', 'РїРѕР»СѓС‡РµРЅРёСЋ', 'РїСЂР°РІ', 'СЂРѕСЃСЃРёРё', 'РјР±', 'РїРѕСЃРѕРІРµС‚СѓРµС‚Рµ', 'РїСЂРёР»РѕР¶РµРЅРёСЏ', 'СѓС‡РµР±РЅСѓСЋ', 'Р»РёС‚РµСЂР°С‚СѓСЂСѓ', 'РїРѕСЃС‚Рµ', 'РїСЂРёР»РѕР¶РµРЅРёСЏ', 'РіРµСЂРјР°РЅРёРё', 'РёРЅС‚РµСЂРµСЃРЅРѕ']	11	2020-04-18 23:54:49	1	РњРѕСЃРєРІР°"
"306807922	Р’СЃРµРј РїСЂРёРІРµС‚, РЅРµ РјРѕРіР»Рё Р±С‹ РІС‹ РїРѕСЃРѕРІРµС‚РѕРІР°С‚СЊ РѕРЅР»Р°Р№РЅ РєСѓСЂСЃС‹, СЂРµРїРµС‚РёС‚РѕСЂР° РїРѕ РїРѕРґРіРѕС‚РѕРІРєРµ Рє Р±2 СЌРєР·Р°РјРµРЅСѓ?	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РјРѕРіР»Рё', 'РїРѕСЃРѕРІРµС‚РѕРІР°С‚СЊ', 'РѕРЅР»Р°Р№РЅ', 'РєСѓСЂСЃС‹', 'СЂРµРїРµС‚РёС‚РѕСЂР°', 'РїРѕРґРіРѕС‚РѕРІРєРµ', 'СЌРєР·Р°РјРµРЅСѓ']	7	2020-04-18 20:50:19	1	None"
"318115666	""Р’СЃРµРј РїСЂРёРІРµС‚! РњРµРЅСЏСЋ СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ. РќСѓР¶РЅР°СЏ СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ РЅР°С‡РёРЅР°РµС‚СЃСЏ СЃ WS20/21. Р‘С‹Р» Р»Рё Сѓ РєРѕРіРѕ РѕРїС‹С‚, РѕРґРёРЅ СЃРµРјРµСЃС‚СЂ (SoSe) РїСЂРѕРїСѓСЃС‚РёС‚СЊ, Р»РёР±Рѕ РїРѕР№С‚Рё РЅР° РїРѕРґСЂР°Р±РѕС‚РєСѓ, Р° РїРѕС‚РѕРј СЃ WS Р·Р°РЅРѕРІРѕ РЅР°С‡Р°С‚СЊ СѓС‡РµР±Сѓ ?"
"P.S. Р’ СѓРЅРёРІРµСЂРµ СЏ РµС‰С‘ С‡РёСЃР»СЋСЃСЊ(2 СЃРµРјРµСЃС‚СЂ). Р СЃ СЌРєР·Р°РјРµРЅР°РјРё РїРѕРєР° РЅРµ СЏСЃРЅРѕ, РєРѕРіРґР° Рё РєР°Рє РѕРЅРё СЃРѕСЃС‚РѕСЏС‚СЃСЏ""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РјРµРЅСЏСЋ', 'СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ', 'РЅСѓР¶РЅР°СЏ', 'СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ', 'РЅР°С‡РёРЅР°РµС‚СЃСЏ', 'РєРѕРіРѕ', 'РѕРїС‹С‚', 'СЃРµРјРµСЃС‚СЂ', 'sose', 'РїСЂРѕРїСѓСЃС‚РёС‚СЊ', 'Р»РёР±Рѕ', 'РїРѕР№С‚Рё', 'РїРѕРґСЂР°Р±РѕС‚РєСѓ', 'ws', 'Р·Р°РЅРѕРІРѕ', 'РЅР°С‡Р°С‚СЊ', 'СѓС‡РµР±Сѓ', 'СѓРЅРёРІРµСЂРµ', 'РµС‰С‘', 'С‡РёСЃР»СЋСЃСЊ', 'СЃРµРјРµСЃС‚СЂ', 'СЌРєР·Р°РјРµРЅР°РјРё', 'РїРѕРєР°', 'СЏСЃРЅРѕ', 'СЃРѕСЃС‚РѕСЏС‚СЃСЏ']	10	2020-04-18 18:16:55	2	РўР°СЂР°Р·"
"96975727	""РџСЂРёРІРµС‚, РµСЃС‚СЊ РµС‰С‘ РєС‚Рѕ РЅРµ СѓР»РµС‚РµР»? РќРµ СЃРѕР·РІР°РЅРёРІР°Р»РёСЃСЊ Р»Рё РІС‹ СЃ РїРѕСЃРѕР»СЊСЃС‚РІРѕРј, РѕРЅРё РґРѕР»Р¶РЅС‹ РґР°С‚СЊ РґР°С‚Сѓ СЃР»РµРґСѓСЋС‰РµРіРѕ РІС‹РІРѕР·РЅРѕРіРѕ СЂРµР№СЃР°."

Р—Р°СЂР°РЅРµРµ СЃРїР°СЃРёР±Рѕ!:)

UPD:РєР°Рє РѕРєР°Р·Р°Р»РѕСЃСЊ, РµС‰С‘ РјРЅРѕРіРѕ Р»СЋРґРµР№, РєРѕС‚РѕСЂС‹Рµ РЅРµ РјРѕРіСѓС‚ РІС‹Р»РµС‚РµС‚СЊ РІ Р•РЎ, РЅР° РґР°РЅРЅС‹Р№ РјРѕРјРµРЅС‚ РІСЃРµ РґСЂСѓР¶РЅРѕ РїРѕРґР°СЋС‚ Р·Р°СЏРІРєРё РІ РїРѕСЃРѕР»СЊСЃС‚РІРѕ Рё Р¶РґСѓС‚ СЂРµР№СЃ

UPDD: https://chat.whatsapp.com/KbjtSvd45tI2hIzTiiiN2o

"Р­С‚Рѕ С‡Р°С‚ РІ Р’РѕС‚СЃР°РїРµ РґР»СЏ С‚РµС…, РєС‚Рѕ РЅРµ РјРѕР¶РµС‚ СѓР»РµС‚РµС‚СЊ:)""	['РїСЂРёРІРµС‚', 'РµС‰С‘', 'СѓР»РµС‚РµР»', 'СЃРѕР·РІР°РЅРёРІР°Р»РёСЃСЊ', 'РїРѕСЃРѕР»СЊСЃС‚РІРѕРј', 'РґРѕР»Р¶РЅС‹', 'РґР°С‚СЊ', 'РґР°С‚Сѓ', 'СЃР»РµРґСѓСЋС‰РµРіРѕ', 'РІС‹РІРѕР·РЅРѕРіРѕ', 'СЂРµР№СЃР°', 'Р·Р°СЂР°РЅРµРµ', 'СЃРїР°СЃРёР±Рѕ', 'upd', 'РѕРєР°Р·Р°Р»РѕСЃСЊ', 'РµС‰С‘', 'Р»СЋРґРµР№', 'РєРѕС‚РѕСЂС‹Рµ', 'РјРѕРіСѓС‚', 'РІС‹Р»РµС‚РµС‚СЊ', 'РµСЃ', 'РґР°РЅРЅС‹Р№', 'РјРѕРјРµРЅС‚', 'РґСЂСѓР¶РЅРѕ', 'РїРѕРґР°СЋС‚', 'Р·Р°СЏРІРєРё', 'РїРѕСЃРѕР»СЊСЃС‚РІРѕ', 'Р¶РґСѓС‚', 'СЂРµР№СЃ', 'updd', 'https', 'СЌС‚Рѕ', 'С‡Р°С‚', 'РІРѕС‚СЃР°РїРµ', 'С‚РµС…', 'СѓР»РµС‚РµС‚СЊ']	8	2020-04-18 17:53:52	1	None"
"159187899	Р РµР±СЏС‚Р°, РїРѕРґСЃРєР°Р¶РёС‚Рµ РїРѕР¶Р°Р»СѓР№СЃС‚Р°. Р•СЃР»Рё Рє РїСЂРёРјРµСЂСѓ РѕС‚РєСЂС‹РІР°РµС€СЊ РІ Р“РµСЂРјР°РЅРёРё Р±Р»РѕРєРёСЂРѕРІР°РЅРЅС‹Р№ СЃС‡РµС‚, РЅРѕ СЃСѓРјРјС‹ РІС‹РґРµР»РµРЅРЅРѕР№ РЅР° РјРµСЃСЏС† РѕРєР°Р·С‹РІР°РµС‚СЃСЏ РЅРµРґРѕСЃС‚Р°С‚РѕС‡РЅРѕ, РєСѓРґР° СЂРѕРґРёС‚РµР»Рё РјРѕРіСѓС‚ РїРµСЂРµС‡РёСЃР»СЏС‚СЊ РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹Рµ РґРµРЅСЊРіРё, РЅСѓР¶РЅРѕ РµС‰Рµ РѕРґРёРЅ СЃС‡РµС‚ РґР»СЏ СЌС‚РѕРіРѕ РѕС‚РєСЂС‹РІР°С‚СЊ РёР»Рё РєР°Рє? Р›РёР±Рѕ Р¶Рµ РјРѕР¶РЅРѕ РѕС‚РєСЂС‹С‚СЊ РІ Р РѕСЃСЃРёРё РІР°Р»СЋС‚РЅСѓСЋ РєР°СЂС‚Сѓ С‚РёРїР° Tinkoff Black Рё РїСЂРѕСЃС‚Рѕ СЃРЅРёРјР°С‚СЊ РЅР°Р»РёС‡РЅС‹Рµ СЃ РЅРµРµ РІ РїРµСЂРёРѕРґ РѕР±СѓС‡РµРЅРёСЏ, РЅР°С…РѕРґСЏСЃСЊ РІ Р“РµСЂРјР°РЅРёРё?	['СЂРµР±СЏС‚Р°', 'РїРѕРґСЃРєР°Р¶РёС‚Рµ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'РїСЂРёРјРµСЂСѓ', 'РѕС‚РєСЂС‹РІР°РµС€СЊ', 'РіРµСЂРјР°РЅРёРё', 'Р±Р»РѕРєРёСЂРѕРІР°РЅРЅС‹Р№', 'СЃС‡РµС‚', 'СЃСѓРјРјС‹', 'РІС‹РґРµР»РµРЅРЅРѕР№', 'РјРµСЃСЏС†', 'РѕРєР°Р·С‹РІР°РµС‚СЃСЏ', 'РЅРµРґРѕСЃС‚Р°С‚РѕС‡РЅРѕ', 'СЂРѕРґРёС‚РµР»Рё', 'РјРѕРіСѓС‚', 'РїРµСЂРµС‡РёСЃР»СЏС‚СЊ', 'РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹Рµ', 'РґРµРЅСЊРіРё', 'РЅСѓР¶РЅРѕ', 'СЃС‡РµС‚', 'РѕС‚РєСЂС‹РІР°С‚СЊ', 'Р»РёР±Рѕ', 'РѕС‚РєСЂС‹С‚СЊ', 'СЂРѕСЃСЃРёРё', 'РІР°Р»СЋС‚РЅСѓСЋ', 'РєР°СЂС‚Сѓ', 'С‚РёРїР°', 'tinkoff', 'black', 'РїСЂРѕСЃС‚Рѕ', 'СЃРЅРёРјР°С‚СЊ', 'РЅР°Р»РёС‡РЅС‹Рµ', 'РїРµСЂРёРѕРґ', 'РѕР±СѓС‡РµРЅРёСЏ', 'РЅР°С…РѕРґСЏСЃСЊ', 'РіРµСЂРјР°РЅРёРё']	12	2020-04-18 14:57:00	2	None"
"343050320	Р’СЃРµРј РїСЂРёРІРµС‚! РљС‚Рѕ - РЅРёР±СѓРґСЊ Р·РЅР°РµС‚ РІ РєР°РєРѕРј Р±Р°РЅРєРµ РјРѕР¶РЅРѕ СЃРґРµР»Р°С‚СЊ РїРµСЂРµРІРѕРґ РІ DE РёР· Р РѕСЃСЃРёРё СЃ РјРёРЅРёРјР°Р»СЊРЅС‹РјРё РїСЂРѕС†РµРЅС‚Р°РјРё (РѕРЅР»Р°Р№РЅ)	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'Р·РЅР°РµС‚', 'РєР°РєРѕРј', 'Р±Р°РЅРєРµ', 'СЃРґРµР»Р°С‚СЊ', 'РїРµСЂРµРІРѕРґ', 'de', 'СЂРѕСЃСЃРёРё', 'РјРёРЅРёРјР°Р»СЊРЅС‹РјРё', 'РїСЂРѕС†РµРЅС‚Р°РјРё', 'РѕРЅР»Р°Р№РЅ']	9	2020-04-18 13:30:08	1	None"
"150865976	РџСЂРѕС€Сѓ РїРѕРјРѕС‰Рё, bitte! Р•СЃС‚СЊ Р»Рё СЂРµСЃСѓСЂСЃ РёР»Рё РїРѕРґРѕР±РЅРѕРµ, РіРґРµ РјРѕР¶РЅРѕ Р±С‹Р»Рѕ Р±С‹ РїРѕСѓС‡РёС‚СЊ СЌС‚Рё Р±Р°РІР°СЂСЃРєРёРµ РґРёР°Р»РµРєС‚С‹? РќСѓ РїСЂСЏРј Р±РµРґР°, РєР°Рє Р±СѓРґС‚Рѕ СЏ РґСЂСѓРіРѕР№ РЅРµРјРµС†РєРёР№ СѓС‡РёР»Р°рџ’	['РїСЂРѕС€Сѓ', 'РїРѕРјРѕС‰Рё', 'bitte', 'СЂРµСЃСѓСЂСЃ', 'РїРѕРґРѕР±РЅРѕРµ', 'РїРѕСѓС‡РёС‚СЊ', 'Р±Р°РІР°СЂСЃРєРёРµ', 'РґРёР°Р»РµРєС‚С‹', 'РїСЂСЏРј', 'Р±РµРґР°', 'РЅРµРјРµС†РєРёР№']	12	2020-04-18 13:28:03	1	Ansbach"
"376223724	""Р”РѕР±СЂС‹Р№ РґРµРЅСЊ! Р‘СѓРґСѓ РѕС‡РµРЅСЊ Р±Р»Р°РіРѕРґР°СЂРµРЅ СЂРµР±СЏС‚Р°Рј РЅР° РјРµРґРёС†РёРЅРµ (РѕСЃРѕР±РµРЅРЅРѕ Р›РњРЈ), РµСЃР»Рё СЃРєРёРЅРµС‚Рµ РїСЂРёРјРµСЂ РІР°С€РµРіРѕ Lebenslauf РґР»СЏ РїРѕСЃС‚СѓРїР»РµРЅРёСЏ РІ РєРѕР»Р»РµРі Рё СЃР°Рј РІСѓР· рџ™‚ "
"Р‘С‹Р»Рѕ Р±С‹ Р·РґРѕСЂРѕРІРѕ РїРѕСЃРјРѕС‚СЂРµС‚СЊ РЅР° РІР°С€Рё РґРѕСЃС‚РёР¶РµРЅРёСЏ, С‡С‚РѕР±С‹ СЏ СЃРјРѕРі РїСЂРёРјРµСЂРЅРѕ РїРѕРЅСЏС‚СЊ СЃРІРѕР№ СѓСЂРѕРІРµРЅСЊ Рё РіРѕС‚РѕРІРЅРѕСЃС‚СЊ Рє РїРѕСЃС‚СѓРїР»РµРЅРёСЋ.""	['РґРѕР±СЂС‹Р№', 'РґРµРЅСЊ', 'Р±СѓРґСѓ', 'РѕС‡РµРЅСЊ', 'Р±Р»Р°РіРѕРґР°СЂРµРЅ', 'СЂРµР±СЏС‚Р°Рј', 'РјРµРґРёС†РёРЅРµ', 'РѕСЃРѕР±РµРЅРЅРѕ', 'Р»РјСѓ', 'СЃРєРёРЅРµС‚Рµ', 'РїСЂРёРјРµСЂ', 'РІР°С€РµРіРѕ', 'lebenslauf', 'РїРѕСЃС‚СѓРїР»РµРЅРёСЏ', 'РєРѕР»Р»РµРі', 'РІСѓР·', 'Р·РґРѕСЂРѕРІРѕ', 'РїРѕСЃРјРѕС‚СЂРµС‚СЊ', 'РІР°С€Рё', 'РґРѕСЃС‚РёР¶РµРЅРёСЏ', 'СЃРјРѕРі', 'РїСЂРёРјРµСЂРЅРѕ', 'РїРѕРЅСЏС‚СЊ', 'СЃРІРѕР№', 'СѓСЂРѕРІРµРЅСЊ', 'РіРѕС‚РѕРІРЅРѕСЃС‚СЊ', 'РїРѕСЃС‚СѓРїР»РµРЅРёСЋ']	15	2020-04-18 11:26:50	2	None"
"310417666	""Р’СЃРµРј РїСЂРёРІРµС‚"
"РЇ РєРѕРЅРµС‡РЅРѕ РґРѕР»РіРѕ РЅРµРјРµС†РєРёР№ СѓС‡Сѓ, РЅРѕ РїСЂР°РІРґР°, С‡С‚Рѕ РЅРµРјС†С‹ РєСѓРІР°Р»РґСѓ РјРѕР»РѕС‚РєРѕРј РїСЂРµРґР»РѕР¶РµРЅРёР№ РЅР°Р·С‹РІР°СЋС‚ РёР»Рё Сѓ РјРµРЅСЏ СЃР»РѕРІР°СЂСЊ С‚Р°РєРѕР№?)""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РґРѕР»РіРѕ', 'РЅРµРјРµС†РєРёР№', 'СѓС‡Сѓ', 'РїСЂР°РІРґР°', 'РЅРµРјС†С‹', 'РєСѓРІР°Р»РґСѓ', 'РјРѕР»РѕС‚РєРѕРј', 'РїСЂРµРґР»РѕР¶РµРЅРёР№', 'РЅР°Р·С‹РІР°СЋС‚', 'СЃР»РѕРІР°СЂСЊ']	19	2020-04-18 09:35:10	2	None"
"27429119	""РџСЂРёРІРµС‚ РІСЃРµРј! РЈ РјРµРЅСЏ СЃР»РµРґСѓСЋС‰Р°СЏ СЃРёС‚СѓР°С†РёСЏ:"

РџРѕ РѕРґРЅРѕРјСѓ РёР· РїСЂРµРґРјРµС‚РѕРІ РѕРєР°Р·С‹РІР°РµС‚СЃСЏ РЅСѓР¶РЅРѕ Р±С‹Р»Рѕ Р·Р°СЂР°РЅРµРµ РїРѕРґР°С‚СЊ Р·Р°СЏРІРєСѓ РЅР° СѓС‡Р°СЃС‚РёРµ. РќРѕ СѓРІРµРґРѕРјРёР»Рё РЅР°СЃ РѕР± СЌС‚РѕРј С‚РѕР»СЊРєРѕ РЅР° РіР»Р°РІРЅРѕР№ СЃС‚СЂР°РЅРёС†Рµ Fachbereich, РїРѕ Email РЅРёРєР°РєРѕР№ РёРЅС„РѕСЂРјР°С†РёРё РЅРµ РїСЂРѕС…РѕРґРёР»Рѕ.

Р”Р»СЏ РјРµРЅСЏ СЌС‚РѕС‚ РїСЂРµРґРјРµС‚ - Vertiefungsmodul. Р Р°Р»СЊС‚РµСЂРЅР°С‚РёРІС‹ РµРјСѓ РІ СЌС‚РѕРј СЃРµРјРµСЃС‚СЂРµ РЅРёРєР°РєРѕР№ РЅРµС‚. РџСЂРё СЌС‚РѕРј РїСЂРѕС…РѕРґРёС‚СЊ РµРіРѕ РЅР° 6. СЃРµРјРµСЃС‚СЂРµ СЂРµРєРѕРјРµРЅРґРѕРІР°РЅРѕ РЅР°С€РµР№ Modulhandbuch.

РўР°Рє РєР°Рє, РЅР° РјРѕР№ РІР·РіР»СЏРґ, РЅР°СЃ РѕС‡РµРЅСЊ РєСЂРёРІРѕ РїСЂРѕРёРЅС„РѕСЂРјРёСЂРѕРІР°Р»Рё Рѕ Р·Р°СЏРІРєР°С…, С‚Рѕ СЏ СЌС‚РѕС‚ СЃСЂРѕРє РїСЂРѕРїСѓСЃС‚РёР». (Рђ РєС‚Рѕ РІРѕРѕР±С‰Рµ Р·Р°С…РѕРґРёС‚ РЅР° РіР»Р°РІРЅСѓСЋ СЃС‚СЂР°РЅРёС†Сѓ Fachbereich?!) РЎРµР№С‡Р°СЃ РјРЅРµ РїСЂРµРїРѕРґ СѓРїРёСЂР°РµС‚СЃСЏ, С‡С‚Рѕ РєСѓСЂСЃ РїРµСЂРµРїРѕР»РЅРµРЅ Рё РѕРЅ СЏРєРѕР±С‹ РЅРµ РјРѕР¶РµС‚ РјРµРЅСЏ РїСЂРёРЅСЏС‚СЊ.

РЎС‚РѕРёС‚ РґРѕР±Р°РІРёС‚СЊ, С‡С‚Рѕ СЏ РЅР°С…РѕР¶СѓСЃСЊ РІ Regelstudienzeiten Рё СЌС‚РѕС‚ РјРѕРґСѓР»СЊ РјРЅРµ РЅРµРѕР±С…РѕРґРёРј РґР»СЏ РѕРєРѕРЅС‡Р°РЅРёСЏ СѓРЅРёРІРµСЂСЃРёС‚РµС‚Р°. Р•СЃР»Рё СЏ РµРіРѕ РїСЂРѕРїСѓС‰Сѓ РІ СЌС‚РѕРј СЃРµРјРµСЃС‚СЂРµ, С‚Рѕ РјРѕСЏ СѓС‡РµР±Р° СЂР°СЃС‚СЏРЅРµС‚СЃСЏ РµС‰С‘ РЅР° РѕРґРёРЅ СЃРµРјРµСЃС‚СЂ Рё РјРЅРµ РїСЂРёРґС‘С‚СЃСЏ С…РѕРґРёС‚СЊ С‚РѕР»СЊРєРѕ РЅР° СЌС‚РѕС‚ Рё С‚РѕР»СЊРєРѕ РёР·-Р·Р° СЌС‚РѕРіРѕ РїСЂРµРґРјРµС‚Р°. РЎРµРјРµСЃС‚СЂ РјРЅРµ СЃС‚РѕРёС‚ Р±РѕР»РµРµ 5000в‚¬

РЇ РїРѕРєР° С‡С‚Рѕ РЅР°РїРёСЃР°Р» РїСЂРµРїРѕРґСѓ. Р•СЃР»Рё РѕРЅ РЅРµ РїРѕР№РґРµС‚ РЅР° РІСЃС‚СЂРµС‡Сѓ, С‚Рѕ РїР»Р°РЅРёСЂСѓСЋ РїСЂРёСЃР»Р°С‚СЊ РІ Fachschaft, РґРµРєР°РЅР°Рј Рё РґСЂСѓРіРёРј РїСЂРµРїРѕРґР°Рј.

Рђ РІС‹ Р±С‹ С‡С‚Рѕ РїРѕСЃРѕРІРµС‚РѕРІР°Р»Рё? РњРѕР¶РµС‚ Р±С‹С‚СЊ Р±С‹Р»Р° Сѓ РєРѕРіРѕ-С‚Рѕ РїРѕРґСЂРѕР±РЅР°СЏ СЃРёС‚СѓР°С†РёСЏ?

Р—Р°СЂР°РЅРµРµ РІСЃРµРј РѕРіСЂРѕРјРЅРѕРµ СЃРїР°СЃРёР±Рѕ Р·Р° РѕС‚РІРµС‚С‹!
===================
Р•СЃР»Рё РєРѕРјСѓ-С‚Рѕ РёРЅС‚РµСЂРµСЃРЅРѕ, С‚Рѕ РІРѕС‚ РѕР±РЅРѕРІР»РµРЅРёСЏ:
- РѕРєР°Р·Р°Р»РѕСЃСЊ, С‡С‚Рѕ РЅРµ СЏ РѕРґРёРЅ СЃ С‚Р°РєРѕР№ Р¶Рµ РїСЂРѕР±Р»РµРјРѕР№. РўРѕР»СЊРєРѕ РѕРґРЅРѕРіСЂСѓРїРїРЅРёРєСѓ РїСЂРѕСЃС‚Рѕ РѕС‚РєР°Р·Р°Р»Рё РІ РїРѕСЃРµС‰РµРЅРёРё, С…РѕС‚СЏ РѕРЅ Р±С‹Р» Р·Р°СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°РЅ

- РѕС‚РєР°Р·Р°Р»Рё Рё С‚РµРј, РєС‚Рѕ РІ 6 СЃРµРјРµСЃС‚СЂРµ Рё РјР»Р°РґС€Рµ. РџСЂРё СЌС‚РѕРј РЅРµ РІР°Р¶РЅРѕ, СѓС‡РёС€СЊСЃСЏ Р»Рё С‚С‹ РІ Regelstudienzeit. РЈ РѕРґРЅРѕРіСЂСѓРїРїРЅРёРєРѕРІ С‚РѕР¶Рµ РµСЃС‚СЊ РЅРµРґРѕРІРѕР»СЊСЃС‚РІРѕ Рё РІРѕРїСЂРѕСЃС‹.

- СЏ РѕРїРёСЃР°Р» СЃРёС‚СѓР°С†РёСЋ РІ РїРёСЃСЊРјРµ РґРµРєР°РЅР°Рј, РІ Fachschaft Рё РѕРґРЅРѕРјСѓ РїСЂРµРїРѕРґСѓ, РєРѕС‚РѕСЂС‹Р№ РЅР°Рј СЃРёР»СЊРЅРѕ РїРѕРјРѕРіР°РµС‚. РџСЂРµРїРѕРґ, РєСЃС‚Р°С‚Рё, РѕС‚РІРµС‚РёР», С‡С‚Рѕ РїРѕСЃС‚Р°СЂР°РµС‚СЃСЏ РїРѕРјРѕС‡СЊ

- СЏ РЅР°РїРёСЃР°Р» РЅР° РґСЂСѓРіРёРµ С„Р°РєСѓР»СЊС‚РµС‚С‹. Рљ СЃРѕР¶Р°Р»РµРЅРёСЋ, Р°Р»СЊС‚РµСЂРЅР°С‚РёРІ РјР°Р»Рѕ. 

"РЇ СЃРґРµР»Р°Р» Р±СѓРєРІР°Р»СЊРЅРѕ РІСЃС‘, С‡С‚Рѕ РјРѕРі. РўРµРїРµСЂСЊ РѕСЃС‚Р°С‘С‚СЃСЏ Р¶РґР°С‚СЊ РѕС‚РІРµС‚РѕРІ РЅР° РїРёСЃСЊРјР° Рё С‡С‚Рѕ-С‚Рѕ РґРµР»Р°С‚СЊ РґР°Р»СЊС€Рµ.""	['РїСЂРёРІРµС‚', 'РІСЃРµРј', 'СЃР»РµРґСѓСЋС‰Р°СЏ', 'СЃРёС‚СѓР°С†РёСЏ', 'РѕРґРЅРѕРјСѓ', 'РїСЂРµРґРјРµС‚РѕРІ', 'РѕРєР°Р·С‹РІР°РµС‚СЃСЏ', 'РЅСѓР¶РЅРѕ', 'Р·Р°СЂР°РЅРµРµ', 'РїРѕРґР°С‚СЊ', 'Р·Р°СЏРІРєСѓ', 'СѓС‡Р°СЃС‚РёРµ', 'СѓРІРµРґРѕРјРёР»Рё', 'РіР»Р°РІРЅРѕР№', 'СЃС‚СЂР°РЅРёС†Рµ', 'fachbereich', 'email', 'РЅРёРєР°РєРѕР№', 'РёРЅС„РѕСЂРјР°С†РёРё', 'РїСЂРѕС…РѕРґРёР»Рѕ', 'РїСЂРµРґРјРµС‚', 'vertiefungsmodul', 'Р°Р»СЊС‚РµСЂРЅР°С‚РёРІС‹', 'СЃРµРјРµСЃС‚СЂРµ', 'РЅРёРєР°РєРѕР№', 'РїСЂРѕС…РѕРґРёС‚СЊ', 'СЃРµРјРµСЃС‚СЂРµ', 'СЂРµРєРѕРјРµРЅРґРѕРІР°РЅРѕ', 'РЅР°С€РµР№', 'modulhandbuch', 'РІР·РіР»СЏРґ', 'РѕС‡РµРЅСЊ', 'РєСЂРёРІРѕ', 'РїСЂРѕРёРЅС„РѕСЂРјРёСЂРѕРІР°Р»Рё', 'Р·Р°СЏРІРєР°С…', 'СЃСЂРѕРє', 'РїСЂРѕРїСѓСЃС‚РёР»', 'РІРѕРѕР±С‰Рµ', 'Р·Р°С…РѕРґРёС‚', 'РіР»Р°РІРЅСѓСЋ', 'СЃС‚СЂР°РЅРёС†Сѓ', 'fachbereich', 'РїСЂРµРїРѕРґ', 'СѓРїРёСЂР°РµС‚СЃСЏ', 'РєСѓСЂСЃ', 'РїРµСЂРµРїРѕР»РЅРµРЅ', 'СЏРєРѕР±С‹', 'РїСЂРёРЅСЏС‚СЊ', 'СЃС‚РѕРёС‚', 'РґРѕР±Р°РІРёС‚СЊ', 'РЅР°С…РѕР¶СѓСЃСЊ', 'regelstudienzeiten', 'РјРѕРґСѓР»СЊ', 'РЅРµРѕР±С…РѕРґРёРј', 'РѕРєРѕРЅС‡Р°РЅРёСЏ', 'СѓРЅРёРІРµСЂСЃРёС‚РµС‚Р°', 'РїСЂРѕРїСѓС‰Сѓ', 'СЃРµРјРµСЃС‚СЂРµ', 'СѓС‡РµР±Р°', 'СЂР°СЃС‚СЏРЅРµС‚СЃСЏ', 'РµС‰С‘', 'СЃРµРјРµСЃС‚СЂ', 'РїСЂРёРґС‘С‚СЃСЏ', 'С…РѕРґРёС‚СЊ', 'РїСЂРµРґРјРµС‚Р°', 'СЃРµРјРµСЃС‚СЂ', 'СЃС‚РѕРёС‚', 'РїРѕРєР°', 'РЅР°РїРёСЃР°Р»', 'РїСЂРµРїРѕРґСѓ', 'РїРѕР№РґРµС‚', 'РІСЃС‚СЂРµС‡Сѓ', 'РїР»Р°РЅРёСЂСѓСЋ', 'РїСЂРёСЃР»Р°С‚СЊ', 'fachschaft', 'РґРµРєР°РЅР°Рј', 'РґСЂСѓРіРёРј', 'РїСЂРµРїРѕРґР°Рј', 'РїРѕСЃРѕРІРµС‚РѕРІР°Р»Рё', 'РїРѕРґСЂРѕР±РЅР°СЏ', 'СЃРёС‚СѓР°С†РёСЏ', 'Р·Р°СЂР°РЅРµРµ', 'РІСЃРµРј', 'РѕРіСЂРѕРјРЅРѕРµ', 'СЃРїР°СЃРёР±Рѕ', 'РѕС‚РІРµС‚С‹', 'РёРЅС‚РµСЂРµСЃРЅРѕ', 'РѕР±РЅРѕРІР»РµРЅРёСЏ', 'РѕРєР°Р·Р°Р»РѕСЃСЊ', 'РїСЂРѕР±Р»РµРјРѕР№', 'РѕРґРЅРѕРіСЂСѓРїРїРЅРёРєСѓ', 'РїСЂРѕСЃС‚Рѕ', 'РѕС‚РєР°Р·Р°Р»Рё', 'РїРѕСЃРµС‰РµРЅРёРё', 'С…РѕС‚СЏ', 'Р·Р°СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°РЅ', 'РѕС‚РєР°Р·Р°Р»Рё', 'СЃРµРјРµСЃС‚СЂРµ', 'РјР»Р°РґС€Рµ', 'РІР°Р¶РЅРѕ', 'СѓС‡РёС€СЊСЃСЏ', 'regelstudienzeit', 'РѕРґРЅРѕРіСЂСѓРїРїРЅРёРєРѕРІ', 'РЅРµРґРѕРІРѕР»СЊСЃС‚РІРѕ', 'РІРѕРїСЂРѕСЃС‹', 'РѕРїРёСЃР°Р»', 'СЃРёС‚СѓР°С†РёСЋ', 'РїРёСЃСЊРјРµ', 'РґРµРєР°РЅР°Рј', 'fachschaft', 'РѕРґРЅРѕРјСѓ', 'РїСЂРµРїРѕРґСѓ', 'РєРѕС‚РѕСЂС‹Р№', 'РЅР°Рј', 'СЃРёР»СЊРЅРѕ', 'РїРѕРјРѕРіР°РµС‚', 'РїСЂРµРїРѕРґ', 'РєСЃС‚Р°С‚Рё', 'РѕС‚РІРµС‚РёР»', 'РїРѕСЃС‚Р°СЂР°РµС‚СЃСЏ', 'РїРѕРјРѕС‡СЊ', 'РЅР°РїРёСЃР°Р»', 'РґСЂСѓРіРёРµ', 'С„Р°РєСѓР»СЊС‚РµС‚С‹', 'СЃРѕР¶Р°Р»РµРЅРёСЋ', 'Р°Р»СЊС‚РµСЂРЅР°С‚РёРІ', 'РјР°Р»Рѕ', 'СЃРґРµР»Р°Р»', 'Р±СѓРєРІР°Р»СЊРЅРѕ', 'РІСЃС‘', 'РјРѕРі', 'РѕСЃС‚Р°С‘С‚СЃСЏ', 'Р¶РґР°С‚СЊ', 'РѕС‚РІРµС‚РѕРІ', 'РїРёСЃСЊРјР°', 'РґРµР»Р°С‚СЊ', 'РґР°Р»СЊС€Рµ']	17	2020-04-18 08:41:07	2	Marburg"
"238971524	Р РµР±СЏС‚, РІСЃРµРј РїСЂРёРІРµС‚! РџРѕРјРѕРіРёС‚Рµ, РїРѕР¶Р°Р»СѓР№СЃС‚Р°, РєС‚Рѕ СЃРјРѕР¶РµС‚. РЎРёС‚СѓР°С†РёСЏ С‚Р°РєРѕРІР°: Р¶РёРІСѓ Рё СѓС‡СѓСЃСЊ (РЅР° Р»РѕРіРѕРїРµРґР°) РІ Р“РµСЂРјР°РЅРёРё Рё С‚СѓС‚ РІРґСЂСѓРі СЂРµС€РёР»Рё РЅР°СЃ РїРѕРјСѓС‡РёС‚СЊ РїСЃРёС…РѕР»РѕРіРёРµР№. РЇ РІ РЅРµР№ РїРѕР»РЅС‹Р№ РЅРѕР»СЊ, Р° РґРѕРјР°С€РєСѓ РґРµР»Р°С‚СЊ РЅР°РґРѕ. РљС‚Рѕ-РЅРёР±СѓРґСЊ РёР· РІР°СЃ Р·РЅР°РєРѕРј СЃ Р¤СЂРµР№РґРѕРІСЃРєРёРјРё РїСЂРёС‡СѓРґР°РјРё? Р•СЃС‚РµСЃС‚РІРµРЅРЅРѕ Р·Р°РґР°РЅРёСЏ РЅР° РЅРµРјРµС†РєРѕРј. РћС‡РµРЅСЊ РїСЂРѕС€Сѓ, РїРѕРјРѕРіРёС‚Рµ РїРѕРЅСЏС‚СЊ, С‡С‚Рѕ С‚Р°Рј РѕС‚ РјРµРЅСЏ С…РѕС‚СЏС‚ Рё РєР°Рє РјРѕР¶РЅРѕ С‚РѕР»РєРѕРІРѕ РІС‹РїРѕР»РЅРёС‚СЊ Р·Р°РґР°РЅРёСЏ...	['СЂРµР±СЏС‚', 'РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РїРѕРјРѕРіРёС‚Рµ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'СЃРјРѕР¶РµС‚', 'СЃРёС‚СѓР°С†РёСЏ', 'С‚Р°РєРѕРІР°', 'Р¶РёРІСѓ', 'СѓС‡СѓСЃСЊ', 'Р»РѕРіРѕРїРµРґР°', 'РіРµСЂРјР°РЅРёРё', 'СЂРµС€РёР»Рё', 'РїРѕРјСѓС‡РёС‚СЊ', 'РїСЃРёС…РѕР»РѕРіРёРµР№', 'РїРѕР»РЅС‹Р№', 'РЅРѕР»СЊ', 'РґРѕРјР°С€РєСѓ', 'РґРµР»Р°С‚СЊ', 'Р·РЅР°РєРѕРј', 'С„СЂРµР№РґРѕРІСЃРєРёРјРё', 'РїСЂРёС‡СѓРґР°РјРё', 'РµСЃС‚РµСЃС‚РІРµРЅРЅРѕ', 'Р·Р°РґР°РЅРёСЏ', 'РЅРµРјРµС†РєРѕРј', 'РѕС‡РµРЅСЊ', 'РїСЂРѕС€Сѓ', 'РїРѕРјРѕРіРёС‚Рµ', 'РїРѕРЅСЏС‚СЊ', 'С…РѕС‚СЏС‚', 'С‚РѕР»РєРѕРІРѕ', 'РІС‹РїРѕР»РЅРёС‚СЊ', 'Р·Р°РґР°РЅРёСЏ']	8	2020-04-18 05:36:01	1	Р‘РёСЂРѕР±РёРґР¶Р°РЅ"
"582336411	""Р”РѕР±СЂС‹Р№ РІРµС‡РµСЂ! "
РџРѕРґСЃРєР°Р¶РёС‚Рµ РїРѕР¶Р°Р»СѓР№СЃС‚Р° Сѓ РєРѕРіРѕ-С‚Рѕ Р±С‹Р» РѕРїС‹С‚ РёР·РјРµРЅРµРЅРёСЏ Aufenthaltserlaubnis fГјr Studium an der staatlichen Hochschule РЅР° РІРёР·Сѓ РґР»СЏ РґСѓР°Р»СЊРЅРѕРіРѕ РѕР±СѓС‡РµРЅРёСЏ?
" РРЅС‚РµСЂРµСЃСѓРµС‚ СЃРїРµС†РёР°Р»РёР·Р°С†РёСЏ Gesundheitsmanagement/Sportwissenschaft, СЃРµР№С‡Р°СЃ СѓС‡СѓСЃСЊ РЅР° С„РёР»РѕР»РѕРіР°. Р’РёР·Р° РґРµР№СЃС‚РІРёС‚РµР»СЊРЅР° РґРѕ РєРѕРЅС†Р° РіРѕРґР°. Р•СЃС‚СЊ РІР°СЂРёР°РЅС‚ РЅР°С‡Р°С‚СЊ РєР°Рє РјРѕР¶РЅРѕ СЂР°РЅСЊС€Рµ СЃ СѓС‡С‘Р±РѕР№, РЅРµРѕР±С…РѕРґРёРјРѕ Р»Рё РїСЂРµРґРІР°СЂРёС‚РµР»СЊРЅРѕ СЃРїСЂР°С€РёРІР°С‚СЊ РђР‘РҐ?РњРѕР№ СЂР°Р±РѕС‚РѕРґР°С‚РµР»СЊ Р·Р°РІРµСЂСЏРµС‚ Рѕ С‚РѕРј, С‡С‚Рѕ РјРѕРіСѓС‚ РѕС„РѕСЂРјРёС‚СЊ РґР»СЏ РЅР°С‡Р°Р»Р° РЅР° РЅРµРѕР±С…РѕРґРёРјРѕРµ РєРѕР»РёС‡РµСЃС‚РІРѕ С‡Р°СЃРѕРІ СЂР°Р±РѕС‚С‹ РґР»СЏ С‚РµРєСѓС‰РµР№ РІРёР·С‹. РЇ С‚Р°Рє РїРѕРЅРёРјР°СЋ, С‡С‚Рѕ СЃС‚Р°РІРёС‚СЊ РђР‘РҐ РїРµСЂРµРґ С„Р°РєС‚РѕРј Рѕ СЃРјРµРЅРµ СѓС‡С‘Р±С‹ РЅРµ Р»СѓС‡С€РёР№ РІР°СЂРёР°РЅС‚. Р’ РїСЂРѕС€Р»РѕРј С‚Р°РєР¶Рµ СЃРїРµС†РёР°Р»РёР·Р°С†РёСЏ РјРµРЅСЏР»Р°СЃСЊ. Р•СЃР»Рё Сѓ РєРѕРіРѕ-С‚Рѕ Р±С‹Р» РїРѕС…РѕР¶РёР№ РѕРїС‹С‚ РёР»Рё Р’С‹ РјРѕРіР»Рё Р±С‹ РїРѕРґСЃРєР°Р·Р°С‚СЊ РЅР° С‡С‚Рѕ СЃС‚РѕРёС‚ РѕСЃРѕР±РµРЅРЅРѕ РѕР±СЂР°С‚РёС‚СЊ РІРЅРёРјР°РЅРёРµ, Р±СѓРґСѓ РѕС‡РµРЅСЊ Р±Р»Р°РіРѕРґР°СЂРЅР°.""	['РґРѕР±СЂС‹Р№', 'РІРµС‡РµСЂ', 'РїРѕРґСЃРєР°Р¶РёС‚Рµ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'РѕРїС‹С‚', 'РёР·РјРµРЅРµРЅРёСЏ', 'aufenthaltserlaubnis', 'fГјr', 'studium', 'an', 'der', 'staatlichen', 'hochschule', 'РІРёР·Сѓ', 'РґСѓР°Р»СЊРЅРѕРіРѕ', 'РѕР±СѓС‡РµРЅРёСЏ', 'РёРЅС‚РµСЂРµСЃСѓРµС‚', 'СЃРїРµС†РёР°Р»РёР·Р°С†РёСЏ', 'СѓС‡СѓСЃСЊ', 'С„РёР»РѕР»РѕРіР°', 'РІРёР·Р°', 'РґРµР№СЃС‚РІРёС‚РµР»СЊРЅР°', 'РєРѕРЅС†Р°', 'РіРѕРґР°', 'РІР°СЂРёР°РЅС‚', 'РЅР°С‡Р°С‚СЊ', 'СЂР°РЅСЊС€Рµ', 'СѓС‡С‘Р±РѕР№', 'РЅРµРѕР±С…РѕРґРёРјРѕ', 'РїСЂРµРґРІР°СЂРёС‚РµР»СЊРЅРѕ', 'СЃРїСЂР°С€РёРІР°С‚СЊ', 'Р°Р±С…', 'СЂР°Р±РѕС‚РѕРґР°С‚РµР»СЊ', 'Р·Р°РІРµСЂСЏРµС‚', 'РјРѕРіСѓС‚', 'РѕС„РѕСЂРјРёС‚СЊ', 'РЅР°С‡Р°Р»Р°', 'РЅРµРѕР±С…РѕРґРёРјРѕРµ', 'РєРѕР»РёС‡РµСЃС‚РІРѕ', 'С‡Р°СЃРѕРІ', 'СЂР°Р±РѕС‚С‹', 'С‚РµРєСѓС‰РµР№', 'РІРёР·С‹', 'РїРѕРЅРёРјР°СЋ', 'СЃС‚Р°РІРёС‚СЊ', 'Р°Р±С…', 'С„Р°РєС‚РѕРј', 'СЃРјРµРЅРµ', 'СѓС‡С‘Р±С‹', 'Р»СѓС‡С€РёР№', 'РІР°СЂРёР°РЅС‚', 'РїСЂРѕС€Р»РѕРј', 'С‚Р°РєР¶Рµ', 'СЃРїРµС†РёР°Р»РёР·Р°С†РёСЏ', 'РјРµРЅСЏР»Р°СЃСЊ', 'РїРѕС…РѕР¶РёР№', 'РѕРїС‹С‚', 'РјРѕРіР»Рё', 'РїРѕРґСЃРєР°Р·Р°С‚СЊ', 'СЃС‚РѕРёС‚', 'РѕСЃРѕР±РµРЅРЅРѕ', 'РѕР±СЂР°С‚РёС‚СЊ', 'РІРЅРёРјР°РЅРёРµ', 'Р±СѓРґСѓ', 'РѕС‡РµРЅСЊ', 'Р±Р»Р°РіРѕРґР°СЂРЅР°']	6	2020-04-18 03:22:38	1	None"
"155697318	РІРѕР·РјРѕР¶РЅРѕ Р»Рё РїРѕР»СѓС‡Р°С‚СЊ СЃС‚РµРїРµРЅРґРёСЋ Рё РїСЂРё СЌС‚РѕРј Р±С‹С‚СЊ РѕС„РёС†РёР°Р»СЊРЅРѕ С‚СЂСѓРґРѕСѓСЃС‚СЂРѕРµРЅРЅС‹Рј Рё СЂР°Р±РѕС‚Р°С‚СЊ?	['РІРѕР·РјРѕР¶РЅРѕ', 'РїРѕР»СѓС‡Р°С‚СЊ', 'СЃС‚РµРїРµРЅРґРёСЋ', 'РѕС„РёС†РёР°Р»СЊРЅРѕ', 'С‚СЂСѓРґРѕСѓСЃС‚СЂРѕРµРЅРЅС‹Рј', 'СЂР°Р±РѕС‚Р°С‚СЊ']	10	2020-04-18 00:03:37	1	None"
"75483229	""Р”РѕР±СЂС‹Р№ Р’РµС‡РµСЂ!"
РќР°С‡Р°Р» Р·Р°РіСЂСѓР¶Р°С‚СЊ РґРѕРєСѓРјРµРЅС‚С‹ РЅР° РїРѕСЂС‚Р°Р» РҐРЁ, С‚Р°Рј С‚СЂРµР±СѓСЋС‚ С‚Р°РєРёРµ РґРѕРєСѓРјРµРЅС‚С‹, РєР°Рє Studienzeitbescheinigung Рё Hochschulzugangsberechtigung. Р§С‚Рѕ СЌС‚Рѕ РјРѕР¶РµС‚ Р±С‹С‚СЊ? 
Р•СЃР»Рё Сѓ РјРµРЅСЏ РІ РІС‹РїРёСЃРєРµ РѕС†РµРЅРѕРє РёР· СѓРЅРё РЅР°РїРёСЃР°РЅРѕ, С‡С‚Рѕ СЏ РїСЂРѕРґРѕР»Р¶Р°СЋ С‚Р°Рј РѕР±СѓС‡РµРЅРёРµ, РјРѕР¶РµС‚ Р»Рё СЌС‚Рѕ СЏРІР»СЏС‚СЊСЃСЏ Р·Р° РЁС‚СѓРґРёРµРЅС†Р°Р№С‚ Р±СЌС€Р°Р№РЅРёРіСѓРЅРі?
Р РјРѕРіСѓС‚ Р»Рё СЃР°РјРё РѕС†РµРЅРєРё Р±С‹С‚СЊ СЂР°Р·СЂРµС€РµРЅРёРµРј РЅР° РґРѕРїСѓСЃРє РІ РҐРѕС…С€СѓР»Рµ?
"Р’СЃРµРј СЃРїР°СЃРёР±Рѕ!""	['РґРѕР±СЂС‹Р№', 'РІРµС‡РµСЂ', 'РЅР°С‡Р°Р»', 'Р·Р°РіСЂСѓР¶Р°С‚СЊ', 'РґРѕРєСѓРјРµРЅС‚С‹', 'РїРѕСЂС‚Р°Р»', 'С…С€', 'С‚СЂРµР±СѓСЋС‚', 'С‚Р°РєРёРµ', 'РґРѕРєСѓРјРµРЅС‚С‹', 'studienzeitbescheinigung', 'hochschulzugangsberechtigung', 'СЌС‚Рѕ', 'РІС‹РїРёСЃРєРµ', 'РѕС†РµРЅРѕРє', 'СѓРЅРё', 'РЅР°РїРёСЃР°РЅРѕ', 'РїСЂРѕРґРѕР»Р¶Р°СЋ', 'РѕР±СѓС‡РµРЅРёРµ', 'СЌС‚Рѕ', 'СЏРІР»СЏС‚СЊСЃСЏ', 'С€С‚СѓРґРёРµРЅС†Р°Р№С‚', 'Р±СЌС€Р°Р№РЅРёРіСѓРЅРі', 'РјРѕРіСѓС‚', 'СЃР°РјРё', 'РѕС†РµРЅРєРё', 'СЂР°Р·СЂРµС€РµРЅРёРµРј', 'РґРѕРїСѓСЃРє', 'С…РѕС…С€СѓР»Рµ', 'РІСЃРµРј', 'СЃРїР°СЃРёР±Рѕ']	5	2020-04-17 23:40:51	2	РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі"
"257302864	""Р’СЃРµ РїСЂРёРІРµС‚. "
"Р•СЃС‚СЊ РєР°РєР°СЏ-РЅРёР±СѓРґСЊ РёРЅС„РѕСЂРјР°С†РёСЏ РєРѕРіРґР° РЅР°С‡РЅСѓС‚ Р°Р±С… СЃРЅРѕРІР° СЂР°Р±РѕС‚Р°С‚СЊ? РњРѕР¶РµС‚ РµСЃС‚СЊ Сѓ РєРѕРіРѕ РёРЅС„РѕСЂРјР°С†РёСЏ РёРјРµРЅРЅРѕРµ РїРѕ Р“Р°РјР±СѓСЂРі ?""	['РїСЂРёРІРµС‚', 'РёРЅС„РѕСЂРјР°С†РёСЏ', 'РЅР°С‡РЅСѓС‚', 'Р°Р±С…', 'СЃРЅРѕРІР°', 'СЂР°Р±РѕС‚Р°С‚СЊ', 'РєРѕРіРѕ', 'РёРЅС„РѕСЂРјР°С†РёСЏ', 'РёРјРµРЅРЅРѕРµ', 'РіР°РјР±СѓСЂРі']	6	2020-04-17 22:33:09	1	None"
"551423950	Р’СЃРµРј РїСЂРёРІРµС‚РёРєРё! РЈСЃС‚СЂР°РёРІР°СЋСЃСЊ РЅР° СЂР°Р±РѕС‚Сѓ 20 С‡Р°СЃРѕРІ РІ РЅРµРґРµР»СЋ. РџРѕРґСЃРєР°Р¶РёС‚Рµ, РїРѕР¶Р°Р»СѓР№СЃС‚Р°, С‡С‚Рѕ Р»СѓС‡С€Рµ СѓРєР°Р·Р°С‚СЊ РІ РєРѕРЅС‚СЂР°РєС‚Рµ СЃ С‚РѕС‡РєРё Р·СЂРµРЅРёСЏ РЅР°Р»РѕРіРѕРѕР±Р»РѕР¶РµРЅРёСЏ: Werkstudent  РёР»Рё Teilzeit? Р’ РєР°РєРѕРј СЃР»СѓС‡Р°Рµ Р±СѓРґРµС‚ СЃРЅРёРјР°С‚СЊСЃСЏ РјРµРЅСЊС€Рµ РЅР°Р»РѕРіРѕРІ РёР»Рё СЂР°Р·РЅРёС†С‹ РЅРµС‚?	['РІСЃРµРј', 'РїСЂРёРІРµС‚РёРєРё', 'СѓСЃС‚СЂР°РёРІР°СЋСЃСЊ', 'СЂР°Р±РѕС‚Сѓ', 'С‡Р°СЃРѕРІ', 'РЅРµРґРµР»СЋ', 'РїРѕРґСЃРєР°Р¶РёС‚Рµ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'СѓРєР°Р·Р°С‚СЊ', 'РєРѕРЅС‚СЂР°РєС‚Рµ', 'С‚РѕС‡РєРё', 'Р·СЂРµРЅРёСЏ', 'РЅР°Р»РѕРіРѕРѕР±Р»РѕР¶РµРЅРёСЏ', 'werkstudent', 'teilzeit', 'РєР°РєРѕРј', 'СЃР»СѓС‡Р°Рµ', 'СЃРЅРёРјР°С‚СЊСЃСЏ', 'РјРµРЅСЊС€Рµ', 'РЅР°Р»РѕРіРѕРІ', 'СЂР°Р·РЅРёС†С‹']	12	2020-04-17 21:05:07	1	None"
"561775493	РўРѕРІР°СЂРёС‰Рё СѓС‡Р°С‰РёРµСЃСЏ, РєР°Рє РІС‹ СѓС‡РёС‚РµСЃСЊ СЃ 20 Р°РїСЂРµР»СЏ? Р”РёСЃС‚Р°РЅС†РёРѕРЅРЅРѕ РёР»Рё РєС‚Рѕ-С‚Рѕ РІР¶РёРІСѓСЋ РІС‹С…РѕРґРёС‚ РІ РЈРЅРё Рё РЁРљ?	['С‚РѕРІР°СЂРёС‰Рё', 'СѓС‡Р°С‰РёРµСЃСЏ', 'СѓС‡РёС‚РµСЃСЊ', 'Р°РїСЂРµР»СЏ', 'РґРёСЃС‚Р°РЅС†РёРѕРЅРЅРѕ', 'РІР¶РёРІСѓСЋ', 'РІС‹С…РѕРґРёС‚', 'СѓРЅРё', 'С€Рє']	12	2020-04-17 20:41:02	1	РњРѕСЃРєРІР°"
"59292966	""РџСЂРёРІРµС‚! "
РњРѕР¶РµС‚ РєС‚Рѕ-С‚Рѕ РЅРµРґР°РІРЅРѕ СЃРґР°РІР°Р» ielts? 
РќРµ РјРѕРіСѓ РёР·-Р·Р° РєР°СЂР°РЅС‚РёРЅР° РїРѕР»СѓС‡РёС‚СЊ СЃРµСЂС‚РёС„РёРєР°С‚.
Р•РіРѕ РµС‰Рµ РЅСѓР¶РЅРѕ Р·Р°РІРµСЂРёС‚СЊ. РљР°Рє РІС‹ СЌС‚Рѕ РґРµР»Р°Р»Рё, РєСЂРѕРјРµ РєР°Рє РІ РїРѕСЃРѕР»СЊСЃС‚РІРµ?
"Р“РґРµ-С‚Рѕ РїСЂРёРЅРёРјР°СЋС‚ TFR РєРѕРґ РґР»СЏ РїСЂРѕРІРµСЂРєРё РѕРЅР»Р°Р№РЅ?""	['РїСЂРёРІРµС‚', 'РЅРµРґР°РІРЅРѕ', 'СЃРґР°РІР°Р»', 'ielts', 'РјРѕРіСѓ', 'РєР°СЂР°РЅС‚РёРЅР°', 'РїРѕР»СѓС‡РёС‚СЊ', 'СЃРµСЂС‚РёС„РёРєР°С‚', 'РЅСѓР¶РЅРѕ', 'Р·Р°РІРµСЂРёС‚СЊ', 'СЌС‚Рѕ', 'РґРµР»Р°Р»Рё', 'РєСЂРѕРјРµ', 'РїРѕСЃРѕР»СЊСЃС‚РІРµ', 'РїСЂРёРЅРёРјР°СЋС‚', 'tfr', 'РєРѕРґ', 'РїСЂРѕРІРµСЂРєРё', 'РѕРЅР»Р°Р№РЅ']	6	2020-04-17 19:02:43	1	РњС‹С‚РёС‰Рё"
"420569187	Р’СЃРµРј РїСЂРёРІРµС‚ ! Р•СЃР»Рё РєС‚Рѕ-С‚Рѕ СѓР¶Рµ СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°Р»СЃСЏ РЅРµРґР°РІРЅРѕ,  РІС‹С…РѕРґРёР»Р°/РІС‹С…РѕРґРёС‚ Сѓ Р’Р°СЃ РѕС€РёР±РєР° РїСЂРё СЃРѕС…СЂР°РЅРµРЅРёРё РґР°РЅРЅС‹С… РїСЂРё СЂРµРіРёСЃС‚СЂР°С†РёРё РЅР° РЅРѕРІРѕРј РїРѕСЂС‚Р°Р»Рµ Uni assist ? РР»Рё СЏ С‡С‚Рѕ-С‚Рѕ РЅРµ С‚Р°Рє РґРµР»Р°СЋ.	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°Р»СЃСЏ', 'РЅРµРґР°РІРЅРѕ', 'РѕС€РёР±РєР°', 'СЃРѕС…СЂР°РЅРµРЅРёРё', 'РґР°РЅРЅС‹С…', 'СЂРµРіРёСЃС‚СЂР°С†РёРё', 'РЅРѕРІРѕРј', 'РїРѕСЂС‚Р°Р»Рµ', 'uni', 'assist', 'РґРµР»Р°СЋ']	5	2020-04-17 18:55:28	1	РЈС„Р°"
"377797094	""Р”РѕР№С‡Рµ Р‘Р°РЅРє С‚СЂРµР±СѓРµС‚ РїРѕРґРїРёСЃР°С‚СЊ Р±СѓРјР°РіРё, РєР°СЃР°СЋС‰РёРµСЃСЏ РЅР°Р»РѕРіРѕРІРѕРіРѕ РѕР±РјРµРЅР° РјРµР¶РґСѓ СЃС‚СЂР°РЅР°РјРё. Р­С‚Рѕ РєР°Рє СЂР°Р· С‚Рѕ СЃРѕРіР»Р°С€РµРЅРёРµ, Рѕ РєРѕС‚РѕСЂРѕРј РјРЅРѕРіРёРµ С‚СѓС‚ РіРѕРІРѕСЂРёР»Рё, РіРґРµ СЃС‚СЂР°РЅС‹ РѕР±РјРµРЅРёРІР°СЋС‚СЃСЏ РґР°РЅРЅС‹РјРё Рѕ РЅР°Р»РѕРіРѕРІС‹С… СЂРµР·РёРґРµРЅС‚Р°С…?"
"РљРѕРјСѓ-РЅРёР±СѓРґСЊ С‚Р°РєРѕРµ РїСЂРёС…РѕРґРёР»Рѕ? РўРѕ РµСЃС‚СЊ РЅР°РґРѕ С‚СѓС‚ РїРёСЃР°С‚СЊ СЂРѕСЃСЃРёР№СЃРєРёР№ РРќРќ?""	['РґРѕР№С‡Рµ', 'Р±Р°РЅРє', 'С‚СЂРµР±СѓРµС‚', 'РїРѕРґРїРёСЃР°С‚СЊ', 'Р±СѓРјР°РіРё', 'РєР°СЃР°СЋС‰РёРµСЃСЏ', 'РЅР°Р»РѕРіРѕРІРѕРіРѕ', 'РѕР±РјРµРЅР°', 'СЃС‚СЂР°РЅР°РјРё', 'СЌС‚Рѕ', 'СЃРѕРіР»Р°С€РµРЅРёРµ', 'РєРѕС‚РѕСЂРѕРј', 'РјРЅРѕРіРёРµ', 'РіРѕРІРѕСЂРёР»Рё', 'СЃС‚СЂР°РЅС‹', 'РѕР±РјРµРЅРёРІР°СЋС‚СЃСЏ', 'РґР°РЅРЅС‹РјРё', 'РЅР°Р»РѕРіРѕРІС‹С…', 'СЂРµР·РёРґРµРЅС‚Р°С…', 'С‚Р°РєРѕРµ', 'РїСЂРёС…РѕРґРёР»Рѕ', 'РїРёСЃР°С‚СЊ', 'СЂРѕСЃСЃРёР№СЃРєРёР№', 'РёРЅРЅ']	9	2020-04-17 18:06:59	2	None"
"561775493	""РЁС‚СѓРґРµРЅС‚РµРЅРІРµСЂРє Р“Р°РјР±СѓСЂРі РїСЂРёСЃР»Р°Р» РґРѕРіРѕРІРѕСЂР° РЅР° РѕР±С‰РµР¶РёС‚РёРµ СЃ 1 РјР°СЏ 2020 РіРѕРґР°. Р’ РѕС‡РµСЂРµРґРё СЃС‚РѕСЋ СЃ 24.10.2019 РіРѕРґР°. РўРѕ РµСЃС‚СЊ 6 РјРµСЃСЏС†РµРІ. РРЅС„РѕСЂРјР°С†РёСЏ РґР»СЏ РёРґСѓС‰РёС… СЃР»РµРґРѕРј РІ Р“Р°РјР±СѓСЂ СЃ Р¶РµР»Р°РЅРёРµРј РїРѕР»СѓС‡РёС‚СЊ РѕР±С‰Р°РіСѓ. Р’СЃС‚Р°РІР°Р№С‚Рµ РІ РѕС‡РµСЂРµРґСЊ Р·Р° РїРѕР» РіРѕРґР°!!! РґРѕ РЅР°С‡Р°Р»Р° Р·Р°РЅСЏС‚РёР№."
Р•С…Р°С‚СЊ РјРёРЅРёРјСѓРј 40 РјРёРЅСѓС‚ РѕС‚ РѕР±С‰Р°РіРё РґРѕ РЁРљ(((( РїСЂРµР»РµСЃС‚РЅРѕ(((
"РЅРѕ С†РµРЅР° РґРµС€РµРІР»Рµ, С‡РµРј РІ РњР°Р№РЅС†Рµ Рё РєР°СѓС†РёРѕРЅ РјРµРЅСЊС€Рµ РЅР° 200 РµРІСЂРѕ""	['С€С‚СѓРґРµРЅС‚РµРЅРІРµСЂРє', 'РіР°РјР±СѓСЂРі', 'РїСЂРёСЃР»Р°Р»', 'РґРѕРіРѕРІРѕСЂР°', 'РѕР±С‰РµР¶РёС‚РёРµ', 'РјР°СЏ', 'РіРѕРґР°', 'РѕС‡РµСЂРµРґРё', 'СЃС‚РѕСЋ', 'РіРѕРґР°', 'РјРµСЃСЏС†РµРІ', 'РёРЅС„РѕСЂРјР°С†РёСЏ', 'РёРґСѓС‰РёС…', 'СЃР»РµРґРѕРј', 'РіР°РјР±СѓСЂ', 'Р¶РµР»Р°РЅРёРµРј', 'РїРѕР»СѓС‡РёС‚СЊ', 'РѕР±С‰Р°РіСѓ', 'РІСЃС‚Р°РІР°Р№С‚Рµ', 'РѕС‡РµСЂРµРґСЊ', 'РїРѕР»', 'РіРѕРґР°', 'РЅР°С‡Р°Р»Р°', 'Р·Р°РЅСЏС‚РёР№', 'РµС…Р°С‚СЊ', 'РјРёРЅРёРјСѓРј', 'РјРёРЅСѓС‚', 'РѕР±С‰Р°РіРё', 'С€Рє', 'РїСЂРµР»РµСЃС‚РЅРѕ', 'С†РµРЅР°', 'РґРµС€РµРІР»Рµ', 'РјР°Р№РЅС†Рµ', 'РєР°СѓС†РёРѕРЅ', 'РјРµРЅСЊС€Рµ', 'РµРІСЂРѕ']	21	2020-04-17 13:15:44	1	РњРѕСЃРєРІР°"
"247266696	Р’СЃРµРј РїСЂРёРІРµС‚! РљС‚Рѕ РєР°Рє РґРµР»Р°Р» РїСЂРёСЃСЏР¶РЅС‹Р№ РїРµСЂРµРІРѕРґ: РїРѕРґС€РёРІР°Р» Рє РѕР±С‹С‡РЅРѕР№ РєРѕРїРёРё, Рє Р·Р°РІРµСЂРµРЅРЅРѕР№ РёР»Рё РІРѕРѕР±С‰Рµ РЅРё Рє С‡РµРјСѓ(РїРµСЂРµРІРѕРґ РїСЂРѕСЃС‚Рѕ Р±С‹Р» РѕС‚РґРµР»СЊРЅРѕ)? РЎРїР°СЃРёР±Рѕ Р·Р° РѕС‚РІРµС‚С‹	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РґРµР»Р°Р»', 'РїСЂРёСЃСЏР¶РЅС‹Р№', 'РїРµСЂРµРІРѕРґ', 'РїРѕРґС€РёРІР°Р»', 'РѕР±С‹С‡РЅРѕР№', 'РєРѕРїРёРё', 'Р·Р°РІРµСЂРµРЅРЅРѕР№', 'РІРѕРѕР±С‰Рµ', 'С‡РµРјСѓ', 'РїРµСЂРµРІРѕРґ', 'РїСЂРѕСЃС‚Рѕ', 'РѕС‚РґРµР»СЊРЅРѕ', 'СЃРїР°СЃРёР±Рѕ', 'РѕС‚РІРµС‚С‹']	9	2020-04-17 12:21:08	1	Chicago"
"13329118	РРЅС‚РµСЂРµСЃРЅРѕ, Р° РїСѓСЃС‚СЏС‚ Р»Рё СЂР°РЅСЊС€Рµ СЃРµРЅС‚СЏР±СЂСЏ, РµСЃР»Рё РІ Р°РІРіСѓСЃС‚Рµ РїРѕР»СѓС‡РёС‚СЊ РЅР°С†РёРѕРЅР°Р»СЊРЅСѓСЋ РІРёР·Сѓ РґР»СЏ СѓС‡РµР±С‹? РР»Рё РЅСѓР¶РЅРѕ С‡С‚РѕР±С‹ С‚С‹ СѓР¶Рµ Р·Р°РµР·Р¶Р°Р» РїРѕ СЌС‚РѕР№ РІРёР·Рµ РґРѕ РєР°СЂР°РЅС‚РёРЅР°?	['РёРЅС‚РµСЂРµСЃРЅРѕ', 'РїСѓСЃС‚СЏС‚', 'СЂР°РЅСЊС€Рµ', 'СЃРµРЅС‚СЏР±СЂСЏ', 'Р°РІРіСѓСЃС‚Рµ', 'РїРѕР»СѓС‡РёС‚СЊ', 'РЅР°С†РёРѕРЅР°Р»СЊРЅСѓСЋ', 'РІРёР·Сѓ', 'СѓС‡РµР±С‹', 'РЅСѓР¶РЅРѕ', 'Р·Р°РµР·Р¶Р°Р»', 'РІРёР·Рµ', 'РєР°СЂР°РЅС‚РёРЅР°']	11	2020-04-17 11:46:32	2	РњРѕСЃРєРІР°"
"505363047	""Р’СЃРµРј РїСЂРёРІРµС‚!"
"Р’РѕРїСЂРѕСЃ РЅРµРјРЅРѕРіРѕ РЅРµ РїРѕ С‚РµРјРµ, РЅРѕ РµСЃС‚СЊ С‚СѓС‚ СЂРµР±СЏС‚Р° РєРѕС‚РѕСЂС‹Рµ СЃРґР°РІР°Р»Рё РІ Р“РµСЂРјР°РЅРёРё РЅР° РїСЂР°РІР°? Р§С‚Рѕ РјРѕР¶РµС‚Рµ РїРѕСЃРѕРІРµС‚РѕРІР°С‚СЊ РґР»СЏ С‚РµРѕСЂРёРё? (РёР· РєРЅРёРі РёР»Рё РїСЂРёР»РѕР¶РµРЅРёР№)""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РІРѕРїСЂРѕСЃ', 'РЅРµРјРЅРѕРіРѕ', 'С‚РµРјРµ', 'СЂРµР±СЏС‚Р°', 'РєРѕС‚РѕСЂС‹Рµ', 'СЃРґР°РІР°Р»Рё', 'РіРµСЂРјР°РЅРёРё', 'РїСЂР°РІР°', 'РјРѕР¶РµС‚Рµ', 'РїРѕСЃРѕРІРµС‚РѕРІР°С‚СЊ', 'С‚РµРѕСЂРёРё', 'РєРЅРёРі', 'РїСЂРёР»РѕР¶РµРЅРёР№']	14	2020-04-17 11:42:41	1	None"
"143690280	Р—РґСЂР°РІСЃС‚РІСѓР№С‚Рµ! РЈ РјРµРЅСЏ С‚Р°РєР°СЏ РїСЂРѕР±Р»РµРјР°: СЏ РѕС‚РјРµРЅРёР»Р° СЃС‚Р°Р¶РёСЂРѕРІРєСѓ Рё СЃРѕРѕС‚РІРµС‚СЃС‚РІРµРЅРЅРѕ СЂР°Р·РѕСЂРІР°Р»Р° РґРѕРіРѕРІРѕСЂ СЃ РѕР±С‰РµР¶РёС‚РёРµРј РµС‰С‘ РІ РјР°СЂС‚Рµ. РќРѕ РјРЅРµ СЃРєР°Р·Р°Р»Рё Р·Р°РїР»Р°С‚Р°С‚СЊ Р·Р° Р°РїСЂРµР»СЊ, РµСЃР»Рё СЏ СЌС‚РѕРіРѕ РЅРµ СЃРґРµР»Р°СЋ , С‚Рѕ СЌС‚Рё РґРµРЅСЊРіРё РІС‹С‡С‚СѓС‚ СЃ Kaution. РљР°Рє РјРЅРµ РІРµСЂРЅСѓС‚СЊ РІРµСЃСЊ Kaution, РєСѓРґР° РѕР±СЂР°С‚РёС‚СЊСЃСЏ Рё С‡С‚Рѕ СЃРєР°Р·Р°С‚СЊ?	['Р·РґСЂР°РІСЃС‚РІСѓР№С‚Рµ', 'С‚Р°РєР°СЏ', 'РїСЂРѕР±Р»РµРјР°', 'РѕС‚РјРµРЅРёР»Р°', 'СЃС‚Р°Р¶РёСЂРѕРІРєСѓ', 'СЃРѕРѕС‚РІРµС‚СЃС‚РІРµРЅРЅРѕ', 'СЂР°Р·РѕСЂРІР°Р»Р°', 'РґРѕРіРѕРІРѕСЂ', 'РѕР±С‰РµР¶РёС‚РёРµРј', 'РµС‰С‘', 'РјР°СЂС‚Рµ', 'СЃРєР°Р·Р°Р»Рё', 'Р·Р°РїР»Р°С‚Р°С‚СЊ', 'Р°РїСЂРµР»СЊ', 'СЃРґРµР»Р°СЋ', 'РґРµРЅСЊРіРё', 'РІС‹С‡С‚СѓС‚', 'kaution', 'РІРµСЂРЅСѓС‚СЊ', 'РІРµСЃСЊ', 'kaution', 'РѕР±СЂР°С‚РёС‚СЊСЃСЏ', 'СЃРєР°Р·Р°С‚СЊ']	4	2020-04-17 10:32:16	1	РњРѕСЃРєРІР°"
"290119710	""Р—Р°РІРµСЂСЏР»Р° РґРѕРєСѓРјРµРЅС‚С‹ РІ Standesdamt РѕРЅРё РЅРµ РЅР°С€Р»Рё РѕСЂРёРіРёРЅР°Р» РїРµСЂРµРІРµРґРµРЅРЅРѕРіРѕ Р°С‚С‚РµС‚СЃС‚Р°,РЅРѕ Р±С‹Р»Р° С‚РѕР»СЊРєРѕ РєРѕРїРёСЏ,РѕРЅРё Р·Р°РІРµСЂРёР»Рё РєРѕРїРёСЋ РєРѕРЅРµС‡РЅРѕ РЅРѕ РЅР°РїРёСЃР°Р»Рё РјРѕР» С‡С‚Рѕ Р·Р°РІРµСЂРЅР° С‚РѕР¶Рµ СЃ """"РєРѕРїРёРё"""" РЅРµ Р·РЅР°СЋ РєСѓРґР° РґРµР»СЃСЏ РѕСЂРёРіРёРЅР°Р» РїРµСЂРµРІРѕРґР°,Р»РёР±Рѕ СЏ РѕРЅРё РµРіРѕРїРѕС‚РµСЂСЏР»Р°,Р»РёР±Рѕ  СЏ Р·Р°Р±С‹Р»Р° СЃ РґРѕРјСѓ РїСЂРёРІРµР·С‚Рё.  РўР°Рє РІРѕС‚,РїСЂРёРјСѓС‚ Р»Рё С‚Р°РєРѕР№ РґРѕРєСѓРјРµРЅС‚ СѓРЅРё Р°СЃСЃРёСЃС‚? РР»Рё РЅСѓР¶РЅРѕ СЃРЅРѕРІР° РґРµР»Р°С‚СЊ РїРµСЂРµРІРѕРґ Р°С‚С‚РµСЃС‚Р°С‚ Рё С‡С‚РѕР±С‹ РѕРЅРё Р·Р°РІРµСЂСЏР»Рё СЃ РѕСЂРёРіРёРЅР°Р»Р°?""	['Р·Р°РІРµСЂСЏР»Р°', 'РґРѕРєСѓРјРµРЅС‚С‹', 'standesdamt', 'РЅР°С€Р»Рё', 'РѕСЂРёРіРёРЅР°Р»', 'РїРµСЂРµРІРµРґРµРЅРЅРѕРіРѕ', 'Р°С‚С‚РµС‚СЃС‚Р°', 'РєРѕРїРёСЏ', 'Р·Р°РІРµСЂРёР»Рё', 'РєРѕРїРёСЋ', 'РЅР°РїРёСЃР°Р»Рё', 'РјРѕР»', 'Р·Р°РІРµСЂРЅР°', 'РєРѕРїРёРё', 'Р·РЅР°СЋ', 'РґРµР»СЃСЏ', 'РѕСЂРёРіРёРЅР°Р»', 'РїРµСЂРµРІРѕРґР°', 'Р»РёР±Рѕ', 'РµРіРѕРїРѕС‚РµСЂСЏР»Р°', 'Р»РёР±Рѕ', 'Р·Р°Р±С‹Р»Р°', 'РґРѕРјСѓ', 'РїСЂРёРІРµР·С‚Рё', 'РїСЂРёРјСѓС‚', 'РґРѕРєСѓРјРµРЅС‚', 'СѓРЅРё', 'Р°СЃСЃРёСЃС‚', 'РЅСѓР¶РЅРѕ', 'СЃРЅРѕРІР°', 'РґРµР»Р°С‚СЊ', 'РїРµСЂРµРІРѕРґ', 'Р°С‚С‚РµСЃС‚Р°С‚', 'Р·Р°РІРµСЂСЏР»Рё', 'РѕСЂРёРіРёРЅР°Р»Р°']	5	2020-04-17 10:16:57	1	Leipzig"
"380216858	""РџСЂРёРІРµС‚! РҐРѕС‡Сѓ СѓС‚РѕС‡РЅРёС‚СЊ: РІ РЁРўРљ Р›СЏР№РїС†РёРі РЅР° S/G СЃРµРјРµСЃС‚СЂ СЃРґР°РµС‚СЃСЏ С‚РѕР»СЊРєРѕ СЌРєР·Р°РјРµРЅ РїРѕ РЅРµРјРµС†РєРѕРјСѓ?"
Р СЃРµСЂС‚РёС„РёРєР°С‚ РѕС‚ Р“С‘С‚Рµ b2 kГ¶nnte reichen, С‡С‚РѕР±С‹ РїРѕРґР°С‚СЊСЃСЏ РЅР° СЌС‚РѕС‚ РєСѓСЂСЃ?
"РЎРїР°СЃРёР±Рѕ, РІСЃРµРј Р·РґРѕСЂРѕРІСЊСЏ!""	['РїСЂРёРІРµС‚', 'С…РѕС‡Сѓ', 'СѓС‚РѕС‡РЅРёС‚СЊ', 'С€С‚Рє', 'Р»СЏР№РїС†РёРі', 'СЃРµРјРµСЃС‚СЂ', 'СЃРґР°РµС‚СЃСЏ', 'СЌРєР·Р°РјРµРЅ', 'РЅРµРјРµС†РєРѕРјСѓ', 'СЃРµСЂС‚РёС„РёРєР°С‚', 'РіС‘С‚Рµ', 'kГ¶nnte', 'reichen', 'РїРѕРґР°С‚СЊСЃСЏ', 'РєСѓСЂСЃ', 'СЃРїР°СЃРёР±Рѕ', 'РІСЃРµРј', 'Р·РґРѕСЂРѕРІСЊСЏ']	6	2020-04-17 09:52:20	2	New York City"
"72259124	Р РµР±СЏС‚, РІС‹ РєРѕРіРґР° С…РѕРґРёС‚Рµ Рє СЃРІРѕРµРјСѓ Hausarzt, СЃРєРѕР»СЊРєРѕ РІСЂРµРјРµРЅРё РІС‹ РїСЂРѕРІРѕРґРёС‚Рµ РІ РѕР¶РёРґР°РЅРёРё РІ РїСЂР°РєСЃРёСЃРµ? РЇ РєР°Рє РЅРё РїСЂРёРґСѓ РєРѕ РІСЂРµРјРµРЅРё, С‚Р°Рє СЃС‚Р°Р±РёР»СЊРЅРѕ Р¶РґСѓ 20-30 РјРёРЅСѓС‚, Р° Р±С‹РІР°Р»Рѕ Рё С‡Р°СЃ Р¶РґР°Р»Р°, РєРѕРіРґР° Р¶Рµ РјРµРЅСЏ РЅР°РєРѕРЅРµС† РїСЂРёРјСѓС‚.(	['СЂРµР±СЏС‚', 'С…РѕРґРёС‚Рµ', 'СЃРІРѕРµРјСѓ', 'hausarzt', 'СЃРєРѕР»СЊРєРѕ', 'РІСЂРµРјРµРЅРё', 'РїСЂРѕРІРѕРґРёС‚Рµ', 'РѕР¶РёРґР°РЅРёРё', 'РїСЂР°РєСЃРёСЃРµ', 'РїСЂРёРґСѓ', 'РєРѕ', 'РІСЂРµРјРµРЅРё', 'СЃС‚Р°Р±РёР»СЊРЅРѕ', 'Р¶РґСѓ', 'РјРёРЅСѓС‚', 'Р±С‹РІР°Р»Рѕ', 'С‡Р°СЃ', 'Р¶РґР°Р»Р°', 'РїСЂРёРјСѓС‚']	8	2020-04-17 09:40:47	1	Passau"
"401719803	РҐРѕС‚РµР»РѕСЃСЊ Р±С‹ Р·Р°РґР°С‚СЊ РµС‰С‘ РІРѕРїСЂРѕСЃ СѓС‡Р°С‰РёРјСЃСЏ РІ РєРѕР»Р»РµРіРµ РњСЋРЅС…РµРЅР° РЅР° Р“-РєСѓСЂСЃРµ, РµСЃС‚СЊ Р·РґРµСЃСЊ С‚Р°РєРёРµ?	['С…РѕС‚РµР»РѕСЃСЊ', 'Р·Р°РґР°С‚СЊ', 'РµС‰С‘', 'РІРѕРїСЂРѕСЃ', 'СѓС‡Р°С‰РёРјСЃСЏ', 'РєРѕР»Р»РµРіРµ', 'РјСЋРЅС…РµРЅР°', 'С‚Р°РєРёРµ']	5	2020-04-16 23:45:11	1	None"
"230553071	РќР° СЌРєРѕРЅРѕРјРёРєРµ С„РёР·РёРєСѓ РїСЂРµРїРѕРґР°СЋС‚ ?	['СЌРєРѕРЅРѕРјРёРєРµ', 'С„РёР·РёРєСѓ', 'РїСЂРµРїРѕРґР°СЋС‚']	8	2020-04-16 22:54:21	2	РџР°РІР»РѕРґР°СЂ"
"496013427	""РќРµ СЏСЃРЅРѕ, РЅР°СЃРєРѕР»СЊРєРѕ РЅРѕРІРѕСЃС‚СЊ РїСЂР°РІРґРёРІР°СЏ, РЅРѕ СЃ СЂРµР№СЃР°РјРё РџРѕР±РµРґС‹ СЌС‚РѕС‚ СЃР°Р№С‚ РЅРµ СЃРѕР»РіР°Р». "

РЎР РћР§РќРћ! РђСЌСЂРѕС„Р»РѕС‚ РѕС‚РјРµРЅСЏРµС‚ РјРµР¶РґСѓРЅР°СЂРѕРґРЅС‹Рµ СЂРµР№СЃС‹ РґРѕ РЅР°С‡Р°Р»Р° Р°РІРіСѓСЃС‚Р°!

"Р’РѕС‚ С‚Р°РєРёРµ РїРµС‡Р°Р»СЊРЅС‹Рµ РёР·РІРµСЃС‚РёСЏ РїРѕРґ РІРµС‡РµСЂ: https://vandrouki.ru/2020/aeroflot-otmenyaet-vsyu-mezhdunarodnuyu-programmu-do-nachala-avgusta/""	['СЏСЃРЅРѕ', 'РЅР°СЃРєРѕР»СЊРєРѕ', 'РЅРѕРІРѕСЃС‚СЊ', 'РїСЂР°РІРґРёРІР°СЏ', 'СЂРµР№СЃР°РјРё', 'РїРѕР±РµРґС‹', 'СЃР°Р№С‚', 'СЃРѕР»РіР°Р»', 'СЃСЂРѕС‡РЅРѕ', 'Р°СЌСЂРѕС„Р»РѕС‚', 'РѕС‚РјРµРЅСЏРµС‚', 'РјРµР¶РґСѓРЅР°СЂРѕРґРЅС‹Рµ', 'СЂРµР№СЃС‹', 'РЅР°С‡Р°Р»Р°', 'Р°РІРіСѓСЃС‚Р°', 'С‚Р°РєРёРµ', 'РїРµС‡Р°Р»СЊРЅС‹Рµ', 'РёР·РІРµСЃС‚РёСЏ', 'РІРµС‡РµСЂ', 'https']	9	2020-04-16 22:20:47	2	Hardtimes"
"265558540	Р’СЃРµРј Р·РґСЂР°РІСЃС‚РІСѓР№С‚Рµ, РµСЃР»Рё С‚СѓС‚ С‚Рµ, РєС‚Рѕ СѓС‡РёС‚СЃСЏ РёР»Рё СѓР¶Рµ Р·Р°РєРѕРЅС‡РёР» СѓРЅРё Р‘РёР»РµС„РµР»СЊРґ ? РћС‡РµРЅСЊ Р±С‹ С…РѕС‚РµР»РѕСЃСЊ Р·Р°РґР°С‚СЊ РїР°СЂСѓ РІРѕРїСЂРѕСЃРѕРІ:)	['РІСЃРµРј', 'Р·РґСЂР°РІСЃС‚РІСѓР№С‚Рµ', 'С‚Рµ', 'СѓС‡РёС‚СЃСЏ', 'Р·Р°РєРѕРЅС‡РёР»', 'СѓРЅРё', 'Р±РёР»РµС„РµР»СЊРґ', 'РѕС‡РµРЅСЊ', 'С…РѕС‚РµР»РѕСЃСЊ', 'Р·Р°РґР°С‚СЊ', 'РїР°СЂСѓ', 'РІРѕРїСЂРѕСЃРѕРІ']	6	2020-04-16 22:17:30	1	Marburg"
"200292998	""Р”РѕР±СЂС‹Р№ РІРµС‡РµСЂ"
"РџРѕРґСЃРєР°Р¶РёС‚Рµ, СЃРєРѕР»СЊРєРѕ РїСЂРёРјРµСЂРЅРѕ СЃС‚РѕСЏС‚ Р·Р°РЅСЏС‚РёСЏ (1,5-2С‡) СЃ РЅРѕСЃРёС‚РµР»РµРј СЏР·С‹РєР° РїРѕ СЃРєР°Р№РїСѓ? Р РіРґРµ РёС… РёСЃРєР°С‚СЊ?)""	['РґРѕР±СЂС‹Р№', 'РІРµС‡РµСЂ', 'РїРѕРґСЃРєР°Р¶РёС‚Рµ', 'СЃРєРѕР»СЊРєРѕ', 'РїСЂРёРјРµСЂРЅРѕ', 'СЃС‚РѕСЏС‚', 'Р·Р°РЅСЏС‚РёСЏ', 'РЅРѕСЃРёС‚РµР»РµРј', 'СЏР·С‹РєР°', 'СЃРєР°Р№РїСѓ', 'РёСЃРєР°С‚СЊ']	7	2020-04-16 21:49:13	1	РњРѕСЃРєРІР°"
"162422768	""РљС‚Рѕ РЅРµ СѓСЃРїРµР» РІРµСЂРЅСѓС‚СЊСЃСЏ"
"Р—Р°РІС‚СЂР° Р»РµС‚РёС‚ СЃР°РјРѕР»С‘С‚ РЁРµСЂРµРјРµС‚СЊРµРІРѕ - Р¤СЂР°РЅРєС„СѓСЂС‚, Р±РёР»РµС‚С‹ РЅР° СЃР°Р№С‚Рµ РђСЌСЂРѕС„Р»РѕС‚Р°""	['СѓСЃРїРµР»', 'РІРµСЂРЅСѓС‚СЊСЃСЏ', 'Р·Р°РІС‚СЂР°', 'Р»РµС‚РёС‚', 'СЃР°РјРѕР»С‘С‚', 'С€РµСЂРµРјРµС‚СЊРµРІРѕ', 'С„СЂР°РЅРєС„СѓСЂС‚', 'Р±РёР»РµС‚С‹', 'СЃР°Р№С‚Рµ', 'Р°СЌСЂРѕС„Р»РѕС‚Р°']	11	2020-04-16 21:46:16	1	None"
"153515464	""Р’СЃРµРј РїСЂРёРІРµС‚)"
Р’ СЌС‚РѕРј СЃРµРјРµСЃС‚СЂРµ Р·Р°РєР°РЅС‡РёРІР°СЋ Stk Sachsen, РїРѕСЃР»Рµ РєРѕР»РµРіР° РїР»Р°РЅРёСЂСѓСЋ РїРѕРґР°С‚СЊСЃСЏ РІ Р›РµР№РїС†РёРіСЃРєРёР№ СѓРЅРёРІРµСЂСЃРёС‚РµС‚ РЅР° РјРµРґРёС†РёРЅСѓ РёР»Рё СЃС‚РѕРјР°С‚. Р—РЅР°СЋ, С‡С‚Рѕ РўРµСЃС‚ РђСЃ РєРѕР»РµР¶РЅРёРєР°Рј Р›РµР№РїС†РёРіР° СЏРєРѕР±С‹ РЅРµ РЅСѓР¶РµРЅ, РЅРѕ РІРµСЃ, СЏ СѓРІРµСЂРµРЅР°, РґР»СЏ РїРѕСЃС‚СѓРїР»РµРЅРёСЏ 100% РґР°С‘С‚, С…РѕС‚СЊ РѕР± СЌС‚РѕРј РЅРёРіРґРµ Рё РЅРµ РіРѕРІРѕСЂРёС‚СЃСЏ. 
РўРµСЃС‚ Р°СЃ СЃРґР°РІР°Р»Р° 3 РјР°СЂС‚Р°, РЅРѕ РґР»СЏ Рњ-РєСѓСЂСЃР° СЂРµР·СѓР»СЊС‚Р°С‚С‹ РЅРµРґРѕСЃС‚Р°С‚РѕС‡РЅРѕ С…РѕСЂРѕС€Рё, Р·Р°РґСѓРјР°Р»Р°СЃСЊ Рѕ С‚РѕРј, С‡С‚РѕР±С‹ РїРµСЂРµСЃРґР°С‚СЊ, РЅРѕ
СЃР»РµРґСѓСЋС‰РёР№ РўРµСЃС‚ РђСЃ 06.06, Р° СѓР¶Рµ С‡РµСЂРµР· РґРІР° РґРЅСЏ (08.06) РЅР°С‡РёРЅР°РµС‚СЃСЏ РІС‚РѕСЂР°СЏ РЅРµРґРµР»СЏ РєР»Р°СѓР·СѓСЂРѕРІ. РќР°С‡Р°Р»Рѕ С„СЃРї Сѓ РЅР°СЃ РЅР°Р·РЅР°С‡РµРЅРѕ РЅР° 24.06. 
"Р§С‚Рѕ РїРѕСЃРѕРІРµС‚СѓРµС‚Рµ РґРµР»Р°С‚СЊ? РџРѕРїСЂРѕР±РѕРІР°С‚СЊ СЃРґР°С‚СЊ? РР»Рё РїРѕР»РѕР¶РёС‚СЊСЃСЏ РЅР° РёРЅС„РѕСЂРјР°С†РёСЋ, С‡С‚Рѕ РЅР° РўРµСЃС‚ РђСЃ РІС‹РїСѓСЃРєРЅРёРєРѕРІ РєРѕР»РµРіР° РЎР°РєСЃРѕРЅРёРё РІ Р›РµР№РїС†РёРіРµ РЅРµ СЃРјРѕС‚СЂСЏС‚?""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'СЃРµРјРµСЃС‚СЂРµ', 'Р·Р°РєР°РЅС‡РёРІР°СЋ', 'stk', 'sachsen', 'РєРѕР»РµРіР°', 'РїР»Р°РЅРёСЂСѓСЋ', 'РїРѕРґР°С‚СЊСЃСЏ', 'Р»РµР№РїС†РёРіСЃРєРёР№', 'СѓРЅРёРІРµСЂСЃРёС‚РµС‚', 'РјРµРґРёС†РёРЅСѓ', 'СЃС‚РѕРјР°С‚', 'Р·РЅР°СЋ', 'С‚РµСЃС‚', 'Р°СЃ', 'РєРѕР»РµР¶РЅРёРєР°Рј', 'Р»РµР№РїС†РёРіР°', 'СЏРєРѕР±С‹', 'РЅСѓР¶РµРЅ', 'РІРµСЃ', 'СѓРІРµСЂРµРЅР°', 'РїРѕСЃС‚СѓРїР»РµРЅРёСЏ', 'РґР°С‘С‚', 'РЅРёРіРґРµ', 'РіРѕРІРѕСЂРёС‚СЃСЏ', 'С‚РµСЃС‚', 'Р°СЃ', 'СЃРґР°РІР°Р»Р°', 'РјР°СЂС‚Р°', 'СЂРµР·СѓР»СЊС‚Р°С‚С‹', 'РЅРµРґРѕСЃС‚Р°С‚РѕС‡РЅРѕ', 'С…РѕСЂРѕС€Рё', 'Р·Р°РґСѓРјР°Р»Р°СЃСЊ', 'РїРµСЂРµСЃРґР°С‚СЊ', 'СЃР»РµРґСѓСЋС‰РёР№', 'С‚РµСЃС‚', 'Р°СЃ', 'РґРЅСЏ', 'РЅР°С‡РёРЅР°РµС‚СЃСЏ', 'РІС‚РѕСЂР°СЏ', 'РЅРµРґРµР»СЏ', 'РєР»Р°СѓР·СѓСЂРѕРІ', 'РЅР°С‡Р°Р»Рѕ', 'С„СЃРї', 'РЅР°Р·РЅР°С‡РµРЅРѕ', 'РїРѕСЃРѕРІРµС‚СѓРµС‚Рµ', 'РґРµР»Р°С‚СЊ', 'РїРѕРїСЂРѕР±РѕРІР°С‚СЊ', 'СЃРґР°С‚СЊ', 'РїРѕР»РѕР¶РёС‚СЊСЃСЏ', 'РёРЅС„РѕСЂРјР°С†РёСЋ', 'С‚РµСЃС‚', 'Р°СЃ', 'РІС‹РїСѓСЃРєРЅРёРєРѕРІ', 'РєРѕР»РµРіР°', 'СЃР°РєСЃРѕРЅРёРё', 'Р»РµР№РїС†РёРіРµ', 'СЃРјРѕС‚СЂСЏС‚']	9	2020-04-16 21:21:39	1	Leipzig"
"401719803	Р•СЃС‚СЊ Р·РґРµСЃСЊ С‚Рµ, РєС‚Рѕ СѓС‡РёС‚СЃСЏ РЅР° Tiermedizin? РњРѕР¶РµС‚Рµ РїРѕРґРµР»РёС‚СЊСЃСЏ РѕРїС‹С‚РѕРј РѕР± СѓС‡РµР±Рµ, РїРµСЂСЃРїРµРєС‚РёРІР°С… Рё РїРѕРґРІРѕРґРЅС‹С… РєР°РјРЅСЏС… СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚Рё?	['С‚Рµ', 'СѓС‡РёС‚СЃСЏ', 'tiermedizin', 'РјРѕР¶РµС‚Рµ', 'РїРѕРґРµР»РёС‚СЊСЃСЏ', 'РѕРїС‹С‚РѕРј', 'СѓС‡РµР±Рµ', 'РїРµСЂСЃРїРµРєС‚РёРІР°С…', 'РїРѕРґРІРѕРґРЅС‹С…', 'РєР°РјРЅСЏС…', 'СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚Рё']	9	2020-04-16 19:12:55	1	None"
"262525123	""Р’СЃРµРј РїСЂРёРІРµС‚!"
РЎРєР°Р¶РёС‚Рµ, РєРѕРјСѓ РёР· РІР°СЃ РјРѕР¶РЅРѕ РЅР°РїРёСЃР°С‚СЊ Рё РїРѕРіРѕРІРѕСЂРёС‚СЊ Рѕ СЂС‹РЅРєРµ С‚СЂСѓРґР° РїРѕСЃР»Рµ РіСѓРјР°РЅРёС‚Р°СЂРЅРѕР№ СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚Рё (РєСѓР»СЊС‚СѓСЂРѕР»РѕРіРёСЏ)?
Р•СЃС‚СЊ Р»Рё Р·РґРµСЃСЊ С‚Рµ, РєС‚Рѕ СЃС‚СЂРµРјСЏС‚СЃСЏ Рє РЅР°СѓС‡РЅРѕР№ РєР°СЂСЊРµСЂРµ РёР»Рё - РµС‰С‘ Р»СѓС‡С€Рµ - СѓР¶Рµ РЅР°С‡Р°Р»Рё СѓС‡РёС‚СЊСЃСЏ РЅР° Promotion? 
Р•СЃР»Рё РІС‹ РµСЃС‚СЊ, РїСЂРѕРєРѕРјРјРµРЅС‚РёСЂСѓР№С‚Рµ, РїРѕР¶Р°Р»СѓР№СЃС‚Р°, С‡С‚Рѕ СЏ РјРѕРіСѓ РІР°Рј РЅР°РїРёСЃР°С‚СЊ:)
Р—Р°СЂР°РЅРµРµ РІСЃРµС… Р±Р»Р°РіРѕРґР°СЂСЋ!

"(РќР°СЃРјРµС€РєРё Рё РєРѕРјРјРµРЅС‚Р°СЂРёРё Рѕ С‚РѕРј, С‡С‚Рѕ РіСѓРјР°РЅРёС‚Р°СЂРёРё Р±РµСЃРїРµСЂСЃРїРµРєС‚РёРІРЅС‹Рµ, РїСЂР°РІРґР° РїСЂРѕС€Сѓ РѕСЃС‚Р°РІРёС‚СЊ.)""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'СЃРєР°Р¶РёС‚Рµ', 'РєРѕРјСѓ', 'РЅР°РїРёСЃР°С‚СЊ', 'РїРѕРіРѕРІРѕСЂРёС‚СЊ', 'СЂС‹РЅРєРµ', 'С‚СЂСѓРґР°', 'РіСѓРјР°РЅРёС‚Р°СЂРЅРѕР№', 'СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚Рё', 'РєСѓР»СЊС‚СѓСЂРѕР»РѕРіРёСЏ', 'С‚Рµ', 'СЃС‚СЂРµРјСЏС‚СЃСЏ', 'РЅР°СѓС‡РЅРѕР№', 'РєР°СЂСЊРµСЂРµ', 'РµС‰С‘', 'РЅР°С‡Р°Р»Рё', 'СѓС‡РёС‚СЊСЃСЏ', 'promotion', 'РїСЂРѕРєРѕРјРјРµРЅС‚РёСЂСѓР№С‚Рµ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'РјРѕРіСѓ', 'РЅР°РїРёСЃР°С‚СЊ', 'Р·Р°СЂР°РЅРµРµ', 'Р±Р»Р°РіРѕРґР°СЂСЋ', 'РЅР°СЃРјРµС€РєРё', 'РєРѕРјРјРµРЅС‚Р°СЂРёРё', 'РіСѓРјР°РЅРёС‚Р°СЂРёРё', 'Р±РµСЃРїРµСЂСЃРїРµРєС‚РёРІРЅС‹Рµ', 'РїСЂР°РІРґР°', 'РїСЂРѕС€Сѓ', 'РѕСЃС‚Р°РІРёС‚СЊ']	8	2020-04-16 18:28:42	2	Berlin"
"222905140	Р—РґСЂР°РІСЃС‚РІСѓР№С‚Рµ, РЅР°СЃРєРѕР»СЊРєРѕ РёРЅРґРёРІРёРґСѓР°Р»СЊРЅС‹Рј РґР»СЏ РєР°Р¶РґРѕРіРѕ РІСѓР·Р° РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ Motivationsschreiben РґР»СЏ РїРѕСЃС‚СѓРїР»РµРЅРёСЏ РІ С€С‚СѓРґРёРµРЅРєРѕР»Р»РµРі? Р РЅР°СЃРєРѕР»СЊРєРѕ СЃРёР»СЊРЅРѕ РІСѓР·С‹ РѕР±СЂР°С‰Р°СЋС‚ РІРЅРёРјР°РЅРёРµ РЅР° РїРёСЃСЊРјРѕ?	['Р·РґСЂР°РІСЃС‚РІСѓР№С‚Рµ', 'РЅР°СЃРєРѕР»СЊРєРѕ', 'РёРЅРґРёРІРёРґСѓР°Р»СЊРЅС‹Рј', 'РєР°Р¶РґРѕРіРѕ', 'РІСѓР·Р°', 'РґРѕР»Р¶РЅРѕ', 'motivationsschreiben', 'РїРѕСЃС‚СѓРїР»РµРЅРёСЏ', 'С€С‚СѓРґРёРµРЅРєРѕР»Р»РµРі', 'РЅР°СЃРєРѕР»СЊРєРѕ', 'СЃРёР»СЊРЅРѕ', 'РІСѓР·С‹', 'РѕР±СЂР°С‰Р°СЋС‚', 'РІРЅРёРјР°РЅРёРµ', 'РїРёСЃСЊРјРѕ']	7	2020-04-16 18:10:36	2	Nassau"
"18134811	Р’СЃРµРј РїСЂРёРІРµС‚! Р•СЃС‚СЊ С‚Рµ, РєРѕРјСѓ РїРёСЃР°Р»Рё РїР°СЂРЅРё/РґРµРІСѓС€РєРё (РµСЃС‚РµСЃС‚РІРµРЅРЅРѕ РЅРµРјС†С‹) РїРѕСЂСѓС‡РёС‚РµР»СЊСЃС‚РІРѕ РґР»СЏ РєРѕРЅСЃСѓР»СЊСЃС‚РІР°/ РђР±С…? Р•СЃР»Рё РґР° РѕС‚Р·РѕРІРёС‚РµСЃСЊ, С…РѕС‡Сѓ Р·Р°РґР°С‚СЊ РїР°СЂСѓ РІРѕРїСЂРѕСЃРѕРІ.	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'С‚Рµ', 'РєРѕРјСѓ', 'РїРёСЃР°Р»Рё', 'РµСЃС‚РµСЃС‚РІРµРЅРЅРѕ', 'РЅРµРјС†С‹', 'РїРѕСЂСѓС‡РёС‚РµР»СЊСЃС‚РІРѕ', 'Р°Р±С…', 'РѕС‚Р·РѕРІРёС‚РµСЃСЊ', 'С…РѕС‡Сѓ', 'Р·Р°РґР°С‚СЊ', 'РїР°СЂСѓ', 'РІРѕРїСЂРѕСЃРѕРІ']	7	2020-04-16 17:47:11	1	NГјrnberg"
"209774891	Р РµР±СЏС‚, РµСЃС‚СЊ РєС‚Рѕ РїРѕСЃС‚СѓРїР°РµС‚ РЅР° WiSe 2020 РІ РЁС‚СѓРґРёРµРЅРєРѕР»Р»РµРі  РІ СЌС‚РѕРј РіРѕРґСѓ? Рђ РёРјРµРЅРЅРѕ РІ РҐР°Р»Р»Рµ Рё РҐР°Р№РґРµР»СЊР±РµСЂРі.	['СЂРµР±СЏС‚', 'РїРѕСЃС‚СѓРїР°РµС‚', 'wise', 'С€С‚СѓРґРёРµРЅРєРѕР»Р»РµРі', 'РіРѕРґСѓ', 'РёРјРµРЅРЅРѕ', 'С…Р°Р»Р»Рµ', 'С…Р°Р№РґРµР»СЊР±РµСЂРі']	10	2020-04-16 17:35:30	1	РљР°РїС€Р°РіР°Р№"
"12267678	""Р—РґСЂР°РІСЃС‚РІСѓР№С‚Рµ! РљС‚Рѕ-РЅРёР±СѓРґСЊ Р¶РёРІРµС‚/Р¶РёР»/Р±С‹РІР°Р» РІ РѕР±С‰РµР¶РёС‚РёРё С€С‚СѓРґРµРЅС‚РµРЅРІРµСЂРєР° РњСЋРЅС…РµРЅ Studentenstadt, РґРѕРј 13? "
"РџРѕРґРµР»РёС‚РµСЃСЊ, РїРѕР¶Р°Р»СѓР№СЃС‚Р°, РІРїРµС‡Р°С‚Р»РµРЅРёСЏРјРё.""	['Р·РґСЂР°РІСЃС‚РІСѓР№С‚Рµ', 'РѕР±С‰РµР¶РёС‚РёРё', 'С€С‚СѓРґРµРЅС‚РµРЅРІРµСЂРєР°', 'РјСЋРЅС…РµРЅ', 'studentenstadt', 'РґРѕРј', 'РїРѕРґРµР»РёС‚РµСЃСЊ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'РІРїРµС‡Р°С‚Р»РµРЅРёСЏРјРё']	6	2020-04-16 17:09:07	1	РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі"
"12248528	""Р РµР±СЏС‚Р°, С‚Р°РєРѕР№ РІРѕРїСЂРѕСЃ. РќР°С€ СѓРЅРёРІРµСЂСЃРёС‚РµС‚ (РІРµСЂРЅРµРµ РјРѕСЏ РїСЂРѕРіСЂР°РјРјР° РІ СѓРЅРёРІРµСЂСЃРёС‚РµС‚Рµ) РѕС‚РєСЂС‹Р» РїРѕР·РёС†РёСЋ СЃС‚СѓРґРµРЅС‚Р°Рј , РєРѕС‚РѕСЂС‹Рµ Р±СѓРґСѓС‚ РїРѕРјРѕРіР°С‚СЊ РїСЂРѕС„РµСЃСЃРѕСЂР°Рј СЃ РѕРЅР»Р°Р№РЅ РѕР±СѓС‡РµРЅРёРµРј. РўРѕ РµСЃС‚СЊ , РїРѕ СЃСѓС‚Рё, СЌС‚Рѕ СЂР°Р±РѕС‚Р° Рё РєРѕРіРґР° СЏ РїРѕРґР°РІР°Р»Р°СЃСЊ РЅР° СЌС‚Сѓ РїРѕР·РёС†РёСЋ, РґСѓРјР°Р»Р°, С‡С‚Рѕ Р±СѓРґРµС‚ РєРѕРЅС‚СЂР°РєС‚ РѕР±С‹С‡РЅС‹Р№."
"РњРµРЅСЏ РѕРґРѕР±СЂРёР»Рё,  РЅРѕ РЅР°Р·РІР°Р»Рё РѕРЅРё РЅР°С€Сѓ РѕРїР»Р°С‚Сѓ РєР°Рє """"expense allowance"""". РўР°Рє РІРѕС‚, allowance РїРµСЂРµРІРѕРґРёС‚СЃСЏ РєР°Рє РїРѕСЃРѕР±РёРµ. Р§С‚Рѕ РґРµР»Р°С‚СЊ? РЎС‚СѓРґРµРЅС‚Р°Рј Р¶Рµ РЅРµР»СЊР·СЏ РїРѕР»СѓС‡Р°С‚СЊ РЅРёРєР°РєРёС… РїРѕСЃРѕР±РёР№? рџ¤” Р’РґСЂСѓРі РїСЂРѕР±Р»РµРјС‹ СЃ Р°Р±С… Р±СѓРґСѓС‚. "
РЎР°РјР° СЂР°Р±РѕС‚Р° С‚РѕР»СЊРєРѕ РґРѕ РєРѕРЅС†Р° РёСЋР»СЏ (С‚Рѕ РµСЃС‚СЊ, РґРѕ РєРѕРЅС†Р° СЃРµРјРµСЃС‚СЂР°).
РЇ РµС‰С‘ РЅРёС‡РµРіРѕ РЅРµ РїРѕРґРїРёСЃС‹РІР°Р»Р° Рё С…РѕС‡Сѓ Р·Р°РІС‚СЂР° РЅР°РїРёСЃР°С‚СЊ РЅР°С€РµРјСѓ Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂСѓ РїСЂРѕРіСЂР°РјРјС‹.
"РќРѕ РјРѕР¶РµС‚ РєС‚Рѕ-С‚Рѕ С‡С‚Рѕ-С‚Рѕ Р·РЅР°РµС‚ РѕР± СЌС‚РѕРј. РРЅС‚РµСЂРµСЃРЅРѕ СѓСЃР»С‹С€Р°С‚СЊ РІР°С€Рё РјРЅРµРЅРёСЏ :)""	['СЂРµР±СЏС‚Р°', 'РІРѕРїСЂРѕСЃ', 'РЅР°С€', 'СѓРЅРёРІРµСЂСЃРёС‚РµС‚', 'РІРµСЂРЅРµРµ', 'РїСЂРѕРіСЂР°РјРјР°', 'СѓРЅРёРІРµСЂСЃРёС‚РµС‚Рµ', 'РѕС‚РєСЂС‹Р»', 'РїРѕР·РёС†РёСЋ', 'СЃС‚СѓРґРµРЅС‚Р°Рј', 'РєРѕС‚РѕСЂС‹Рµ', 'Р±СѓРґСѓС‚', 'РїРѕРјРѕРіР°С‚СЊ', 'РїСЂРѕС„РµСЃСЃРѕСЂР°Рј', 'РѕРЅР»Р°Р№РЅ', 'РѕР±СѓС‡РµРЅРёРµРј', 'СЃСѓС‚Рё', 'СЌС‚Рѕ', 'СЂР°Р±РѕС‚Р°', 'РїРѕРґР°РІР°Р»Р°СЃСЊ', 'РїРѕР·РёС†РёСЋ', 'РґСѓРјР°Р»Р°', 'РєРѕРЅС‚СЂР°РєС‚', 'РѕР±С‹С‡РЅС‹Р№', 'РѕРґРѕР±СЂРёР»Рё', 'РЅР°Р·РІР°Р»Рё', 'РЅР°С€Сѓ', 'РѕРїР»Р°С‚Сѓ', 'expense', 'allowance', 'allowance', 'РїРµСЂРµРІРѕРґРёС‚СЃСЏ', 'РїРѕСЃРѕР±РёРµ', 'РґРµР»Р°С‚СЊ', 'СЃС‚СѓРґРµРЅС‚Р°Рј', 'РїРѕР»СѓС‡Р°С‚СЊ', 'РЅРёРєР°РєРёС…', 'РїРѕСЃРѕР±РёР№', 'РїСЂРѕР±Р»РµРјС‹', 'Р°Р±С…', 'Р±СѓРґСѓС‚', 'СЃР°РјР°', 'СЂР°Р±РѕС‚Р°', 'РєРѕРЅС†Р°', 'РёСЋР»СЏ', 'РєРѕРЅС†Р°', 'СЃРµРјРµСЃС‚СЂР°', 'РµС‰С‘', 'РїРѕРґРїРёСЃС‹РІР°Р»Р°', 'С…РѕС‡Сѓ', 'Р·Р°РІС‚СЂР°', 'РЅР°РїРёСЃР°С‚СЊ', 'РЅР°С€РµРјСѓ', 'Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂСѓ', 'РїСЂРѕРіСЂР°РјРјС‹', 'Р·РЅР°РµС‚', 'РёРЅС‚РµСЂРµСЃРЅРѕ', 'СѓСЃР»С‹С€Р°С‚СЊ', 'РІР°С€Рё', 'РјРЅРµРЅРёСЏ']	8	2020-04-16 16:57:37	1	TГјbingen"
"467880456	Р’ СЃРІСЏР·Рё СЃ РѕР±СЃСѓР¶РґРµРЅРёРµРј РЅРёР¶Рµ РїРѕ РїРѕРІРѕРґСѓ РєРѕР»РёС‡РµСЃС‚РІР° РєСЂРµРґРёС‚РѕРІ Рё СЌРєР·Р°РјРµРЅРѕРІ РІ СЃРµРјРµСЃС‚СЂ С…РѕС‡Сѓ СЃРїСЂРѕСЃРёС‚СЊ. Рђ РІС‹, СЂРµР±СЏС‚Р°, РґРѕ РїРѕСЃС‚СѓРїР»РµРЅРёСЏ СѓР¶Рµ Р·РЅР°Р»Рё РїРѕРґСЂРѕР±РЅРѕ РІСЃРµ СЃРІРѕРё СѓС‡РµР±РЅС‹Рµ РїР»Р°РЅС‹? РР»Рё РїРѕСЃС‚СѓРїР°Р»Рё РїСЂРѕСЃС‚Рѕ РЅР° РїСЂРѕРіСЂР°РјРјСѓ (СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ) Рё РїРѕС‚РѕРј РїРѕ С„Р°РєС‚Сѓ СЂР°Р·Р±РёСЂР°Р»РёСЃСЊ? Р‘С‹Р»Рѕ С‚Р°Рє, С‡С‚Рѕ РїРѕСЃС‚СѓРїРёР»Рё, Р° РІ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ СЂР°Р·РѕС‡Р°СЂРѕРІР°Р»РёСЃСЊ? РР»Рё РЅРµ РїРѕСЃС‚СѓРїРёР»Рё, РєСѓРґР° С…РѕС‚РµР»Рё Рё РїСЂРёС€Р»РѕСЃСЊ РЅР° СЌС‚Сѓ Р¶Рµ СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ РёРґС‚Рё РїСЂРѕСЃС‚Рѕ С‚СѓРґР°, РіРґРµ РІРѕР·СЊРјСѓС‚? РР»Рё РЅР° Р±Р°РєР°Р»Р°РІСЂР° Р»РёС€СЊ Р±С‹ РїРѕСЃС‚СѓРїРёС‚СЊ, Р° РЅР° РјР°РіРёСЃС‚СЂР° СѓР¶Рµ РјРѕР¶РЅРѕ СЃРєРѕСЂСЂРµРєС‚РёСЂРѕРІР°С‚СЊ РЅР°РїСЂР°РІР»РµРЅРёРµ?	['СЃРІСЏР·Рё', 'РѕР±СЃСѓР¶РґРµРЅРёРµРј', 'РЅРёР¶Рµ', 'РїРѕРІРѕРґСѓ', 'РєРѕР»РёС‡РµСЃС‚РІР°', 'РєСЂРµРґРёС‚РѕРІ', 'СЌРєР·Р°РјРµРЅРѕРІ', 'СЃРµРјРµСЃС‚СЂ', 'С…РѕС‡Сѓ', 'СЃРїСЂРѕСЃРёС‚СЊ', 'СЂРµР±СЏС‚Р°', 'РїРѕСЃС‚СѓРїР»РµРЅРёСЏ', 'Р·РЅР°Р»Рё', 'РїРѕРґСЂРѕР±РЅРѕ', 'СЃРІРѕРё', 'СѓС‡РµР±РЅС‹Рµ', 'РїР»Р°РЅС‹', 'РїРѕСЃС‚СѓРїР°Р»Рё', 'РїСЂРѕСЃС‚Рѕ', 'РїСЂРѕРіСЂР°РјРјСѓ', 'СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ', 'С„Р°РєС‚Сѓ', 'СЂР°Р·Р±РёСЂР°Р»РёСЃСЊ', 'РїРѕСЃС‚СѓРїРёР»Рё', 'СѓС‡РµР±РЅРѕРј', 'РїР»Р°РЅРµ', 'СЂР°Р·РѕС‡Р°СЂРѕРІР°Р»РёСЃСЊ', 'РїРѕСЃС‚СѓРїРёР»Рё', 'С…РѕС‚РµР»Рё', 'РїСЂРёС€Р»РѕСЃСЊ', 'СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ', 'РёРґС‚Рё', 'РїСЂРѕСЃС‚Рѕ', 'С‚СѓРґР°', 'РІРѕР·СЊРјСѓС‚', 'Р±Р°РєР°Р»Р°РІСЂР°', 'Р»РёС€СЊ', 'РїРѕСЃС‚СѓРїРёС‚СЊ', 'РјР°РіРёСЃС‚СЂР°', 'СЃРєРѕСЂСЂРµРєС‚РёСЂРѕРІР°С‚СЊ', 'РЅР°РїСЂР°РІР»РµРЅРёРµ']	16	2020-04-16 15:30:33	1	None"
"544177363	Р’РѕР·РјРѕР¶РЅРѕ Р»Рё РІРѕРѕР±С‰Рµ СЃ РЎРќР“ СЃС‚СЂР°РЅ СѓРґР°Р»РµРЅРЅРѕ РїРѕСЃС‚СѓРїРёС‚СЊ РЅР° Р°СѓСЃР±РёР»СЊРґСѓРЅРі (3 РіРѕРґР° СѓС‡РёС‚СЊСЃСЏ Рё СЂР°Р±РѕС‚Р°С‚СЊ). Р•СЃР»Рё РєРѕРЅРєСЂРµС‚РЅРµРµ С‚Рѕ РЅР° Fachinformatiker?	['РІРѕР·РјРѕР¶РЅРѕ', 'РІРѕРѕР±С‰Рµ', 'СЃРЅРі', 'СЃС‚СЂР°РЅ', 'СѓРґР°Р»РµРЅРЅРѕ', 'РїРѕСЃС‚СѓРїРёС‚СЊ', 'Р°СѓСЃР±РёР»СЊРґСѓРЅРі', 'РіРѕРґР°', 'СѓС‡РёС‚СЊСЃСЏ', 'СЂР°Р±РѕС‚Р°С‚СЊ', 'РєРѕРЅРєСЂРµС‚РЅРµРµ', 'fachinformatiker']	7	2020-04-16 15:14:45	2	Р‘РёС€РєРµРє"
"37632792	""РЈ РјРµРЅСЏ СЃР»РµРґСѓСЋС‰РёР№ РІРѕРїСЂРѕСЃ, РєС‚Рѕ-РЅРёР±СѓРґСЊ РїСЂРѕР±Р°РІР°Р» РїРµС‡Р°С‚Р°С‚СЊ С‚СѓС‚ РєРЅРёРіСѓ СЃ СЂР°СЃСЃРєР°Р·Р°РјРё? "
Р’ РіРµСЂРјР°РЅРёРё СЌС‚Рѕ С‡РµСЂРµР· Р°РіРµРЅС‚Р° РёР»Рё РЅР°РїСЂСЏРјСѓСЋ Рє РёР·РґР°С‚РµР»СЊСЃС‚РІСѓ РѕР±СЂР°С‰Р°С‚СЃСЏ? РЎС‹РіСЂР°РµС‚ Р»Рё СЂРѕР»СЊ, СѓР¶Рµ РЅР°РїРµС‡Р°С‚Р°РЅС‹Рµ РєРЅРёРіРё РІ СЂРѕСЃСЃРёРё? 
РЎ С‡РµРіРѕ РЅР°С‡Р°С‚СЊ РІ РїРµСЂРµРїРёСЃРєРµ СЃ Р°РіРµРЅС‚РѕРј/РёР·РґР°С‚РµР»СЊСЃС‚РІРѕРј РїРёС‚С‡, РїРµСЂРІС‹Рµ РїР°СЂР° РіР»Р°РІ РёР»Рё РІРµСЃСЊ РјР°РЅСѓСЃРєСЂРёРїС‚? 
"РќРµРѕР±С…РѕРґРёРјРѕ Р»Рё РёРјРµС‚СЊ РјР°РЅСѓСЃРєСЂРёРїС‚С‹ С‚РѕР»СЊРєРѕ РЅР° РЅРµРјРµС†РєРѕРј РёР»Рё РµСЃС‚СЊ РёР·РґР°С‚РµР»СЊСЃС‚РІР° РіРѕС‚РѕРІС‹Рµ Р·Р°РЅСЏС‚СЃСЏ РїРµСЂРµРІРѕРґРѕРј РЅР° РЅРµРјРµС†РєРёР№?""	['СЃР»РµРґСѓСЋС‰РёР№', 'РІРѕРїСЂРѕСЃ', 'РїСЂРѕР±Р°РІР°Р»', 'РїРµС‡Р°С‚Р°С‚СЊ', 'РєРЅРёРіСѓ', 'СЂР°СЃСЃРєР°Р·Р°РјРё', 'РіРµСЂРјР°РЅРёРё', 'СЌС‚Рѕ', 'Р°РіРµРЅС‚Р°', 'РЅР°РїСЂСЏРјСѓСЋ', 'РёР·РґР°С‚РµР»СЊСЃС‚РІСѓ', 'РѕР±СЂР°С‰Р°С‚СЃСЏ', 'СЃС‹РіСЂР°РµС‚', 'СЂРѕР»СЊ', 'РЅР°РїРµС‡Р°С‚Р°РЅС‹Рµ', 'РєРЅРёРіРё', 'СЂРѕСЃСЃРёРё', 'РЅР°С‡Р°С‚СЊ', 'РїРµСЂРµРїРёСЃРєРµ', 'РїРёС‚С‡', 'РїРµСЂРІС‹Рµ', 'РїР°СЂР°', 'РіР»Р°РІ', 'РІРµСЃСЊ', 'РјР°РЅСѓСЃРєСЂРёРїС‚', 'РЅРµРѕР±С…РѕРґРёРјРѕ', 'РёРјРµС‚СЊ', 'РјР°РЅСѓСЃРєСЂРёРїС‚С‹', 'РЅРµРјРµС†РєРѕРј', 'РёР·РґР°С‚РµР»СЊСЃС‚РІР°', 'РіРѕС‚РѕРІС‹Рµ', 'Р·Р°РЅСЏС‚СЃСЏ', 'РїРµСЂРµРІРѕРґРѕРј', 'РЅРµРјРµС†РєРёР№']	9	2020-04-16 14:52:17	2	Passau"
"228237393	Р”РѕР±СЂС‹Р№ РґРµРЅСЊ! РЎР»С‹С€Р°Р»Р°, С‡С‚Рѕ СЃ СЌС‚РѕРіРѕ СЃРµРјРµСЃС‚СЂР° РІРІРµР»Рё Р·Р°РєРѕРЅ: СЏРєРѕР±С‹ РµСЃР»Рё СЃС‚СѓРґРµРЅС‚Р° РѕС‚С‡РёСЃР»РёР»Рё РёР· С€С‚СѓРґРёРµРЅРєРѕР»Р»РµРіР°, С‚Рѕ РІ РґР°Р»СЊРЅРµР№С€РµРј РѕРЅ РЅРµ РёРјРµРµС‚ РїСЂР°РІР° РїРѕСЃС‚СѓРїР°С‚СЊ РЅРё РІ Р»СЋР±РѕР№ С€С‚СѓРґРёРµРЅРєРѕР»Р»РµРі, РЅРё РІ Р»СЋР±РѕР№ Р’РЈР— Р“РµСЂРјР°РЅРёРё (РґРѕСЃР»РѕРІРЅРѕ РЅРµ Р·РЅР°СЋ, РЅРѕ СЃРјС‹СЃР» РїСЂРёРјРµСЂРЅРѕ С‚Р°РєРѕР№). РљС‚Рѕ С‡С‚Рѕ РѕР± СЌС‚РѕРј Р·РЅР°РµС‚? Р•СЃР»Рё С‚Р°РєРѕР№ Р·Р°РєРѕРЅ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ РµСЃС‚СЊ, С…РѕС‚РµР»РѕСЃСЊ Р±С‹ РіРґРµ-С‚Рѕ РµРіРѕ РѕС„РёС†РёР°Р»СЊРЅРѕ РїСЂРѕС‡РёС‚Р°С‚СЊ.	['РґРѕР±СЂС‹Р№', 'РґРµРЅСЊ', 'СЃР»С‹С€Р°Р»Р°', 'СЃРµРјРµСЃС‚СЂР°', 'РІРІРµР»Рё', 'Р·Р°РєРѕРЅ', 'СЏРєРѕР±С‹', 'СЃС‚СѓРґРµРЅС‚Р°', 'РѕС‚С‡РёСЃР»РёР»Рё', 'С€С‚СѓРґРёРµРЅРєРѕР»Р»РµРіР°', 'РґР°Р»СЊРЅРµР№С€РµРј', 'РёРјРµРµС‚', 'РїСЂР°РІР°', 'РїРѕСЃС‚СѓРїР°С‚СЊ', 'Р»СЋР±РѕР№', 'С€С‚СѓРґРёРµРЅРєРѕР»Р»РµРі', 'Р»СЋР±РѕР№', 'РІСѓР·', 'РіРµСЂРјР°РЅРёРё', 'РґРѕСЃР»РѕРІРЅРѕ', 'Р·РЅР°СЋ', 'СЃРјС‹СЃР»', 'РїСЂРёРјРµСЂРЅРѕ', 'Р·РЅР°РµС‚', 'Р·Р°РєРѕРЅ', 'РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ', 'С…РѕС‚РµР»РѕСЃСЊ', 'РѕС„РёС†РёР°Р»СЊРЅРѕ', 'РїСЂРѕС‡РёС‚Р°С‚СЊ']	12	2020-04-16 14:45:38	1	Р•РєР°С‚РµСЂРёРЅР±СѓСЂРі"
"52369712	Р РµР±СЏС‚Р°, РїСЂРёРІРµС‚. РњРѕР¶РµС‚ РєС‚Рѕ РёР· Р“Р°РјР±СѓСЂРіР° Рё РјРѕР¶РµС‚ РїРѕСЃРѕРІРµС‚РѕРІР°С‚СЊ С…РѕСЂРѕС€РµРіРѕ РјР°РєР»РµСЂР°. Р—Р°СЂР°РЅРµРµ СЃРїР°СЃРёР±Рѕ!	['СЂРµР±СЏС‚Р°', 'РїСЂРёРІРµС‚', 'РіР°РјР±СѓСЂРіР°', 'РїРѕСЃРѕРІРµС‚РѕРІР°С‚СЊ', 'С…РѕСЂРѕС€РµРіРѕ', 'РјР°РєР»РµСЂР°', 'Р·Р°СЂР°РЅРµРµ', 'СЃРїР°СЃРёР±Рѕ']	7	2020-04-16 13:57:17	1	РљРёРµРІ"
"139330276	""Р РµР±СЏС‚, РїСЂРёРІРµС‚!"
РњРѕР¶РµС‚ РєС‚Рѕ РµСЃС‚СЊ РёР· Р‘РµСЂР»РёРЅР° Сѓ РєРѕРіРѕ С‚РѕР¶Рµ СЃРєРѕСЂРѕ Р·Р°РєР°РЅС‡РёРІР°РµС‚СЃСЏ РІРёР·Р° Р»РёР±Рѕ РЅРµРґР°РІРЅРѕ Р·Р°РєРѕРЅС‡РёР»Р°СЃСЊ Рё РЅР°РґРѕ РїСЂРѕРґР»РµРІР°С‚СЊ, РµСЃС‚СЊ РїР°СЂСѓ РІРѕРїСЂРѕСЃРѕРІрџ™ЏрџЏѕ
"Р‘СѓРґСѓ РѕС‡РµРЅСЊ Р±Р»Р°РіРѕРґР°СЂРЅР° рџЉ""	['СЂРµР±СЏС‚', 'РїСЂРёРІРµС‚', 'Р±РµСЂР»РёРЅР°', 'РєРѕРіРѕ', 'СЃРєРѕСЂРѕ', 'Р·Р°РєР°РЅС‡РёРІР°РµС‚СЃСЏ', 'РІРёР·Р°', 'Р»РёР±Рѕ', 'РЅРµРґР°РІРЅРѕ', 'Р·Р°РєРѕРЅС‡РёР»Р°СЃСЊ', 'РїСЂРѕРґР»РµРІР°С‚СЊ', 'РїР°СЂСѓ', 'Р±СѓРґСѓ', 'РѕС‡РµРЅСЊ', 'Р±Р»Р°РіРѕРґР°СЂРЅР°']	6	2020-04-16 13:39:12	1	Berlin"
"95827623	""Р’СЃРµРј РїСЂРёРІРµС‚, "
СЃРґР°Рј СЃРІРѕСЋ РєРѕРјРЅР°С‚Сѓ РІ Р¤СЂР°РЅРєС„СѓСЂС‚Рµ РІ РѕР±С‰Р°РіРµ РІ РѕС‚Р»РёС‡РЅРѕРј СЂР°Р№РѕРЅРµ РЅР° РЅРµСЃРєРѕР»СЊРєРѕ РјРµСЃСЏС†РµРІ. Р¦РµРЅР° РІ 2 СЂР°Р·Р° РЅРёР¶Рµ СЂС‹РЅРѕС‡РЅРѕР№ СЃС‚РѕРёРјРѕСЃС‚Рё Р¶РёР»СЊСЏ Рё С‚СЂРµРЅРґС‹ РґР°Р¶Рµ РѕР±С‰РµР¶РёС‚РёСЏ. 
РљРѕРјРЅР°С‚Р° РІ Р’Р“ РЅР° С‚СЂРѕРёС…, РїСѓСЃС‚Р°СЏ, СЏ РЅРµ СѓСЃРїРµР» РґР°Р¶Рµ Р·Р°РµС…Р°С‚СЊ. 
"РџРёС€РёС‚Рµ РІ Р»СЃ""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'СЃРґР°Рј', 'РєРѕРјРЅР°С‚Сѓ', 'С„СЂР°РЅРєС„СѓСЂС‚Рµ', 'РѕР±С‰Р°РіРµ', 'РѕС‚Р»РёС‡РЅРѕРј', 'СЂР°Р№РѕРЅРµ', 'РЅРµСЃРєРѕР»СЊРєРѕ', 'РјРµСЃСЏС†РµРІ', 'С†РµРЅР°', 'СЂР°Р·Р°', 'РЅРёР¶Рµ', 'СЂС‹РЅРѕС‡РЅРѕР№', 'СЃС‚РѕРёРјРѕСЃС‚Рё', 'Р¶РёР»СЊСЏ', 'С‚СЂРµРЅРґС‹', 'РѕР±С‰РµР¶РёС‚РёСЏ', 'РєРѕРјРЅР°С‚Р°', 'РІРі', 'С‚СЂРѕРёС…', 'РїСѓСЃС‚Р°СЏ', 'СѓСЃРїРµР»', 'Р·Р°РµС…Р°С‚СЊ', 'РїРёС€РёС‚Рµ', 'Р»СЃ']	7	2020-04-16 13:27:23	2	Р–РёС‚РѕРјРёСЂ"
"92133	""Р’СЃРµРј РїСЂРёРІРµС‚! Рђ СЃРєРѕР»СЊРєРѕ Сѓ РІР°СЃ СЌРєР·Р°РјРµРЅРѕРІ РІ СЃРµРјРµСЃС‚СЂ? Р’С‹ Р±РµСЂС‘С‚Рµ РІСЃРµ, РєРѕС‚РѕСЂС‹Рµ РїСЂРµРґРїРѕР»Р°РіР°СЋС‚СЃСЏ РїРѕ musterstudienplan? РЎРєРѕР»СЊРєРѕ LP РґРµР»Р°РµС‚Рµ Р·Р° СЃРµРјРµСЃС‚СЂ?"

"РњРЅРµ РёРЅС‚РµСЂРµСЃРЅРѕ, РїРѕС‚РѕРјСѓ С‡С‚Рѕ Сѓ РЅР°СЃ РІ СЃРµРјРµСЃС‚СЂ РїСЂРµРґРїРѕР»Р°РіР°РµС‚СЃСЏ 6 РїСЂРµРґРјРµС‚РѕРІ, РІ РєРѕРЅС†Рµ РєР°Р¶РґРѕРіРѕ СЌРєР·Р°РјРµРЅР°, 1 РёР»Рё 2 РёР· РЅРёС… Р±РµР· СѓРїСЂР°Р¶РЅРµРЅРёР№... РёРЅС‚РµСЂРµСЃРЅРѕ, РєР°Рє Сѓ РІР°СЃ?""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'СЃРєРѕР»СЊРєРѕ', 'СЌРєР·Р°РјРµРЅРѕРІ', 'СЃРµРјРµСЃС‚СЂ', 'Р±РµСЂС‘С‚Рµ', 'РєРѕС‚РѕСЂС‹Рµ', 'РїСЂРµРґРїРѕР»Р°РіР°СЋС‚СЃСЏ', 'musterstudienplan', 'СЃРєРѕР»СЊРєРѕ', 'lp', 'РґРµР»Р°РµС‚Рµ', 'СЃРµРјРµСЃС‚СЂ', 'РёРЅС‚РµСЂРµСЃРЅРѕ', 'СЃРµРјРµСЃС‚СЂ', 'РїСЂРµРґРїРѕР»Р°РіР°РµС‚СЃСЏ', 'РїСЂРµРґРјРµС‚РѕРІ', 'РєРѕРЅС†Рµ', 'РєР°Р¶РґРѕРіРѕ', 'СЌРєР·Р°РјРµРЅР°', 'СѓРїСЂР°Р¶РЅРµРЅРёР№', 'РёРЅС‚РµСЂРµСЃРЅРѕ']	12	2020-04-16 12:40:35	1	РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі"
"306615202	""Р•СЃС‚СЊ Р»Рё Р·РґРµСЃСЊ Р»СЋРґРё, Сѓ РєРѕРіРѕ РµС‰С‘ РЅРµС‚ РІРёР·С‹ Рё Р°СѓСЃР±РёР»СЊРґСѓРЅРі РёР»Рё РѕР±СѓС‡РµРЅРёРµ СЃ Р°РІРіСѓСЃС‚Р°/СЃРµРЅС‚СЏР±СЂСЏ РЅР°С‡РёРЅР°РµС‚СЃСЏ? "
"РљР°Рє РґСѓРјР°РµС‚Рµ, СѓСЃРїРµРµРј РІРёР·Сѓ РїРѕР»СѓС‡РёС‚СЊ?рџ–рџЈрџў""	['Р»СЋРґРё', 'РєРѕРіРѕ', 'РµС‰С‘', 'РІРёР·С‹', 'Р°СѓСЃР±РёР»СЊРґСѓРЅРі', 'РѕР±СѓС‡РµРЅРёРµ', 'РЅР°С‡РёРЅР°РµС‚СЃСЏ', 'РґСѓРјР°РµС‚Рµ', 'СѓСЃРїРµРµРј', 'РІРёР·Сѓ', 'РїРѕР»СѓС‡РёС‚СЊ']	7	2020-04-16 12:07:10	1	None"
"202926925	РџСЂРёРІРµС‚. Р’РѕРїСЂРѕСЃ РїРѕ РїРѕРІРѕРґСѓ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ СЃС‚СЂР°С…РѕРІРєРё. РџСЂРё РїРѕС…РѕРґРµ Рє РІСЂР°С‡Сѓ С‚Р°РєР°СЏ Р¶Рµ СЃС…РµРјР° РєР°Рє СЃ РїСЂРёРІР°С‚РЅРѕР№, С‡С‚Рѕ С‚С‹ СЃР°Рј РѕРїР»Р°С‡РёРІР°РµС€СЊ СЃС‡РµС‚, Р° РїРѕС‚РѕРј РІ РєРѕРЅС‚РѕСЂСѓ РѕС‚СЃС‹Р»Р°РµС€СЊ, Рё РѕРЅРё РІРѕР·РјРµС‰Р°СЋС‚, РёР»Рё РєР°Рє С‚Рѕ РёРЅР°С‡Рµ?	['РїСЂРёРІРµС‚', 'РІРѕРїСЂРѕСЃ', 'РїРѕРІРѕРґСѓ', 'РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№', 'СЃС‚СЂР°С…РѕРІРєРё', 'РїРѕС…РѕРґРµ', 'РІСЂР°С‡Сѓ', 'С‚Р°РєР°СЏ', 'СЃС…РµРјР°', 'РїСЂРёРІР°С‚РЅРѕР№', 'РѕРїР»Р°С‡РёРІР°РµС€СЊ', 'СЃС‡РµС‚', 'РєРѕРЅС‚РѕСЂСѓ', 'РѕС‚СЃС‹Р»Р°РµС€СЊ', 'РІРѕР·РјРµС‰Р°СЋС‚', 'РёРЅР°С‡Рµ']	9	2020-04-16 08:26:30	2	РЈР·РіРµРЅ"
"52448364	""https://coronavirus-germaniya.ru/2804/"
"РџРѕСЃР»Р°Р±Р»РµРЅРёРµ СЂРµР¶РёРјР° СЃР°РјРѕРёР·РѕР»СЏС†РёРё""	['https', 'РїРѕСЃР»Р°Р±Р»РµРЅРёРµ', 'СЂРµР¶РёРјР°', 'СЃР°РјРѕРёР·РѕР»СЏС†РёРё']	14	2020-04-16 02:51:26	2	None"
"377807723	""РџСЂРёРІРµС‚ "
"Р—РґРµСЃСЊ РµСЃС‚СЊ РєС‚Рѕ СѓС‡РёС‚СЃСЏ РІ СЃС„РµСЂРµ РёСЃРєСѓСЃСЃС‚РІР° ? Р¤РѕС‚РѕРіСЂР°С„РёСЏ, РґРёР·Р°Р№РЅ,РєРёРЅРѕ?""	['РїСЂРёРІРµС‚', 'СѓС‡РёС‚СЃСЏ', 'СЃС„РµСЂРµ', 'РёСЃРєСѓСЃСЃС‚РІР°', 'С„РѕС‚РѕРіСЂР°С„РёСЏ', 'РґРёР·Р°Р№РЅ', 'РєРёРЅРѕ']	6	2020-04-16 01:41:46	1	None"
"404224480	""Р’СЃРµРј РїСЂРёРІРµС‚! РЈ РёРЅРѕСЃС‚СЂР°РЅРЅС‹С… СЃС‚СѓРґРµРЅС‚РѕРІ РІ Р“РµСЂРјР°РЅРёРё, РєРѕС‚РѕСЂС‹Рµ СѓС‡Р°С‚СЃСЏ РЅР° Р±Р°РєР°Р»РІР°СЂРµ, РІ РІРёР·Рµ РµСЃС‚СЊ РѕРіСЂР°РЅРёС‡РµРЅРёРµ РїРѕ РїРѕРІРѕРґСѓ Freiberufliche TГ¤tigkeit. РњРѕР¶РµС‚Рµ РїСЂРёРІРµСЃС‚Рё РїСЂРёРјРµСЂС‹ СЌС‚РѕРіРѕ? Р§С‚Рѕ СЌС‚Рѕ Р·Р° СЂР°Р±РѕС‚Р°? Р РєР°Рє РјРѕР¶РЅРѕ СЃС‚СѓРґРµРЅС‚Сѓ РїРѕР»СѓС‡РёС‚СЊ СЌС‚Рѕ СЂР°Р·СЂРµС€РµРЅРёРµ РЅР° freiberufliche TГ¤tigkeit? "
"Р—Р°СЂР°РЅРµРµ Р±Р»Р°РіРѕРґР°СЂСЋ""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РёРЅРѕСЃС‚СЂР°РЅРЅС‹С…', 'СЃС‚СѓРґРµРЅС‚РѕРІ', 'РіРµСЂРјР°РЅРёРё', 'РєРѕС‚РѕСЂС‹Рµ', 'СѓС‡Р°С‚СЃСЏ', 'Р±Р°РєР°Р»РІР°СЂРµ', 'РІРёР·Рµ', 'РѕРіСЂР°РЅРёС‡РµРЅРёРµ', 'РїРѕРІРѕРґСѓ', 'freiberufliche', 'tГ¤tigkeit', 'РјРѕР¶РµС‚Рµ', 'РїСЂРёРІРµСЃС‚Рё', 'РїСЂРёРјРµСЂС‹', 'СЌС‚Рѕ', 'СЂР°Р±РѕС‚Р°', 'СЃС‚СѓРґРµРЅС‚Сѓ', 'РїРѕР»СѓС‡РёС‚СЊ', 'СЌС‚Рѕ', 'СЂР°Р·СЂРµС€РµРЅРёРµ', 'freiberufliche', 'tГ¤tigkeit', 'Р·Р°СЂР°РЅРµРµ', 'Р±Р»Р°РіРѕРґР°СЂСЋ']	8	2020-04-15 23:12:00	1	None"
"420569187	vsem privet! kto-to poluchal VPD cherez uni-assist ? s russkim attestatom. spasibo!	['vsem', 'privet', 'poluchal', 'vpd', 'cherez', 's', 'russkim', 'attestatom', 'spasibo']	6	2020-04-15 22:49:23	1	РЈС„Р°"
"26494550	Р РµР±СЏС‚Р°, РєС‚Рѕ С…РѕСЂРѕС€Рѕ РІ РєРѕРјРїСЊСЋС‚РµСЂР°С… СЂР°Р·Р±РёСЂР°РµС‚СЃСЏ, РїРѕРјРѕРіРёС‚Рµ РїРѕР¶Р°Р»СѓР№СЃС‚Р° , РјРѕР№ РЅРѕСѓС‚Р±СѓРє РїСЂРёС€Р»РѕСЃСЊ СЃР±СЂРѕСЃРёС‚СЊ РґРѕ Р·Р°РІРѕРґСЃРєРёС… РЅР°СЃС‚СЂРѕРµРє, РїРµСЂРµСѓСЃС‚Р°РЅРѕРІРёР»Р°СЃСЊ РІСЃС‚СЂРѕРµРЅРЅР°СЏ Windows 7 Р»РёС†РµРЅР·РёРѕРЅРЅР°СЏ, РїРѕСЃР»Рµ СЌС‚РѕРіРѕ РЅР° РјРЅРѕРіРёРµ СЃР°Р№С‚С‹ Р·Р°Р№С‚Рё РЅРµ РјРѕРіСѓ, РІСЃРµ Р±СЂР°СѓР·РµСЂС‹ Р±Р»РѕРєРёСЂСѓСЋС‚: РїРёС€СѓС‚ РЅРµ Р±РµР·РѕРїР°СЃРЅРѕРµ РїРѕРґРєР»СЋС‡РµРЅРёРµ.Рё СЃР°Р№С‚ СѓРЅРёРІРµСЂР° Рё РІРєРѕРЅС‚Р°РєС‚Рµ. РЇ РїРѕРіСѓРіР»РёР»Р° , СЃРґРµР»Р°Р»Р° РІСЃС‘ С‡С‚Рѕ С‚Р°Рј СЃРѕРІРµС‚РѕРІР°Р»Рё РЅРѕ РІСЃС‘ СЂР°РІРЅРѕ РЅРµ РїРѕРјРѕРіР°РµС‚...РЅРµ Р·РЅР°СЋ С‡С‚Рѕ РґРµР»Р°С‚СЊ С‚РµРїРµСЂСЊ....СЃРєРѕСЂРѕ РѕРЅР»Р°Р№РЅ СѓС‡РµР±Р°...Р° СЏ РІСЃС‘ СЃ РєРѕРјРїРѕРј РІРѕСЋСЋ..РµРјСѓ 9 Р»РµС‚ СѓР¶Рµ..РЅР° РЅРѕРІС‹Р№ СЃСЂРµРґСЃС‚РІ РЅРµС‚((	['СЂРµР±СЏС‚Р°', 'РєРѕРјРїСЊСЋС‚РµСЂР°С…', 'СЂР°Р·Р±РёСЂР°РµС‚СЃСЏ', 'РїРѕРјРѕРіРёС‚Рµ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'РЅРѕСѓС‚Р±СѓРє', 'РїСЂРёС€Р»РѕСЃСЊ', 'СЃР±СЂРѕСЃРёС‚СЊ', 'Р·Р°РІРѕРґСЃРєРёС…', 'РЅР°СЃС‚СЂРѕРµРє', 'РїРµСЂРµСѓСЃС‚Р°РЅРѕРІРёР»Р°СЃСЊ', 'РІСЃС‚СЂРѕРµРЅРЅР°СЏ', 'windows', 'Р»РёС†РµРЅР·РёРѕРЅРЅР°СЏ', 'РјРЅРѕРіРёРµ', 'СЃР°Р№С‚С‹', 'Р·Р°Р№С‚Рё', 'РјРѕРіСѓ', 'Р±СЂР°СѓР·РµСЂС‹', 'Р±Р»РѕРєРёСЂСѓСЋС‚', 'РїРёС€СѓС‚', 'Р±РµР·РѕРїР°СЃРЅРѕРµ', 'СЃР°Р№С‚', 'СѓРЅРёРІРµСЂР°', 'РІРєРѕРЅС‚Р°РєС‚Рµ', 'РїРѕРіСѓРіР»РёР»Р°', 'СЃРґРµР»Р°Р»Р°', 'РІСЃС‘', 'СЃРѕРІРµС‚РѕРІР°Р»Рё', 'РІСЃС‘', 'СЂР°РІРЅРѕ', 'РїРѕРјРѕРіР°РµС‚', 'Р·РЅР°СЋ', 'РґРµР»Р°С‚СЊ', 'СЃРєРѕСЂРѕ', 'РѕРЅР»Р°Р№РЅ', 'СѓС‡РµР±Р°', 'РІСЃС‘', 'РєРѕРјРїРѕРј', 'РІРѕСЋСЋ', 'Р»РµС‚', 'РЅРѕРІС‹Р№', 'СЃСЂРµРґСЃС‚РІ']	6	2020-04-15 21:34:29	1	Wuppertal"
"49374427	Р’СЃРµРј РїСЂРёРІРµС‚! Р’РѕРїСЂРѕСЃ РїРѕ РїРѕРІРѕРґСѓ СЃРµСЂС‚РёС„РёРєР°С‚Р° ielts РґР»СЏ uni-assist. РћРЅРё РїРёС€СѓС‚ С‡С‚Рѕ РјРѕРіСѓС‚ Р·Р°РІРµСЂРёС‚СЊ РµРіРѕ РѕРЅР»Р°Р№РЅ, Рё РїСЂРѕСЃСЏС‚ С‚РѕР»СЊРєРѕ РїСЂРёРєСЂРµРїРёС‚СЊ СЃРєР°РЅ РѕСЂРёРіРёРЅР°Р»Р° Рё Р·Р°РіСЂСѓР·РёС‚СЊ Рє РЅРёРј РѕРЅР»Р°Р№РЅ. РљС‚Рѕ-РЅРёР±СѓРґСЊ Р·РЅР°РµС‚, СЌС‚РѕРіРѕ РўРћР§РќРћ РґРѕСЃС‚Р°С‚РѕС‡РЅРѕ?	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РІРѕРїСЂРѕСЃ', 'РїРѕРІРѕРґСѓ', 'СЃРµСЂС‚РёС„РёРєР°С‚Р°', 'ielts', 'РїРёС€СѓС‚', 'РјРѕРіСѓС‚', 'Р·Р°РІРµСЂРёС‚СЊ', 'РѕРЅР»Р°Р№РЅ', 'РїСЂРѕСЃСЏС‚', 'РїСЂРёРєСЂРµРїРёС‚СЊ', 'СЃРєР°РЅ', 'РѕСЂРёРіРёРЅР°Р»Р°', 'Р·Р°РіСЂСѓР·РёС‚СЊ', 'РѕРЅР»Р°Р№РЅ', 'Р·РЅР°РµС‚', 'С‚РѕС‡РЅРѕ', 'РґРѕСЃС‚Р°С‚РѕС‡РЅРѕ']	7	2020-04-15 21:12:26	2	РњРѕСЃРєРІР°"
"585287092	РЎС‚Р°Р»Рѕ РёРЅС‚РµСЂРµСЃРЅРѕ, РЅР° СЃРєРѕР»СЊРєРѕ СЃРµРјРµСЃС‚СЂРѕРІ РІСЃРµ-С‚Р°РєРё РјРѕР¶РЅРѕ СЂР°СЃС‚СЏРіРёРІР°С‚СЊ СѓС‡РµР±Сѓ РёРЅРѕСЃС‚СЂР°РЅС†Р°Рј. РџСЂР°Р·РґРЅРѕРµ Р»СЋР±РѕРїС‹С‚СЃС‚РІРѕ)) РљР°Рє СЏ РїРѕРЅРёРјР°СЋ, РµРґРёРЅС‹С… РїСЂР°РІРёР» РЅР° РІСЃСЋ Р“РµСЂРјР°РЅРёСЋ РЅРµС‚. РњР± РІ РєР°РєРёС…-С‚Рѕ Р·РµРјР»СЏС… РµСЃС‚СЊ С‡РµС‚РєРѕ РїСЂРѕРїРёСЃР°РЅРЅРѕРµ РєРѕР»РёС‡РµСЃС‚РІРѕ СЃРµРјРµСЃС‚СЂРѕРІ? РР»Рё СЂРµС€РµРЅРёРµ РїСЂРёРЅРёРјР°РµС‚ СЃРѕС‚СЂСѓРґРЅРёРє Р°Р±С…?	['СЃС‚Р°Р»Рѕ', 'РёРЅС‚РµСЂРµСЃРЅРѕ', 'СЃРєРѕР»СЊРєРѕ', 'СЃРµРјРµСЃС‚СЂРѕРІ', 'СЂР°СЃС‚СЏРіРёРІР°С‚СЊ', 'СѓС‡РµР±Сѓ', 'РёРЅРѕСЃС‚СЂР°РЅС†Р°Рј', 'РїСЂР°Р·РґРЅРѕРµ', 'Р»СЋР±РѕРїС‹С‚СЃС‚РІРѕ', 'РїРѕРЅРёРјР°СЋ', 'РµРґРёРЅС‹С…', 'РїСЂР°РІРёР»', 'РіРµСЂРјР°РЅРёСЋ', 'РјР±', 'Р·РµРјР»СЏС…', 'С‡РµС‚РєРѕ', 'РїСЂРѕРїРёСЃР°РЅРЅРѕРµ', 'РєРѕР»РёС‡РµСЃС‚РІРѕ', 'СЃРµРјРµСЃС‚СЂРѕРІ', 'СЂРµС€РµРЅРёРµ', 'РїСЂРёРЅРёРјР°РµС‚', 'СЃРѕС‚СЂСѓРґРЅРёРє', 'Р°Р±С…']	10	2020-04-15 19:49:06	1	None"
"52448364	""Р—РґСЂР°РІСЃС‚РІСѓР№С‚Рµ"
РЎРµРіРѕРґРЅСЏ РІ РјРѕР№ С€С‚СѓРґРёРµРЅРєРѕР»Р»РµРі РїСЂРёС€Р»Р° РёРЅС„РѕСЂРјР°С†РёСЏ Рѕ С‚РѕРј, С‡С‚Рѕ Р¤РЎРџ РІ СЃРІСЏР·Рё СЃ РєР°СЂР°РЅС‚РёРЅРѕРј Р±СѓРґРµС‚ СЃРѕСЃС‚Р°РІР»СЏС‚СЊСЃСЏ РёРЅРґРёРІРёРґСѓР°Р»СЊРЅРѕ РєР°Р¶РґС‹Рј С€С‚СѓРґРёРµРЅРєРѕР»Р»РµРіРѕРј РґР»СЏ СЃРІРѕРёС… СѓС‡РµРЅРёРєРѕРІ.
РљРѕРјСѓ-РЅРёР±СѓРґСЊ РµС‰С‘ СЃРѕРѕР±С‰Р°Р»Рё РїРѕРґРѕР±РЅСѓСЋ РёРЅС„РѕСЂРјР°С†РёСЋ?
"Р’СЂРѕРґРµ Р±С‹ Рё С…РѕСЂРѕС€Рѕ, С‡С‚Рѕ РЅР° Р¤РЎРџ Р±СѓРґСѓС‚ Р·Р°РґР°РЅРёСЏ 100% С‚РѕР»СЊРєРѕ РїРѕ РїСЂРѕР№РґРµРЅРЅС‹Рј С‚РµРјР°Рј, РЅРѕ СЃ РґСЂСѓРіРѕР№ СЃС‚РѕСЂРѕРЅС‹ РїРѕСЏРІРёС‚СЃСЏ РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅР°СЏ РєРѕРЅРєСѓСЂРµРЅС†РёСЏ РёР· СѓС‡РµРЅРёРєРѕРІ С€С‚Рє (РІ С‚РѕРј С‡РёСЃР»Рµ С‡Р°СЃС‚РЅС‹С…), РєРѕС‚РѕСЂС‹Рµ Р·Р° СЃС‡С‘С‚ РїСЂРѕСЃС‚РѕРіРѕ Р¤РЎРџ СЃРјРѕРіСѓС‚ РїРѕР»СѓС‡РёС‚СЊ Р·Р°РІС‹С€РµРЅРЅС‹Рµ РѕС†РµРЅРєРёСЋрџ¤”""	['Р·РґСЂР°РІСЃС‚РІСѓР№С‚Рµ', 'СЃРµРіРѕРґРЅСЏ', 'С€С‚СѓРґРёРµРЅРєРѕР»Р»РµРі', 'РїСЂРёС€Р»Р°', 'РёРЅС„РѕСЂРјР°С†РёСЏ', 'С„СЃРї', 'СЃРІСЏР·Рё', 'РєР°СЂР°РЅС‚РёРЅРѕРј', 'СЃРѕСЃС‚Р°РІР»СЏС‚СЊСЃСЏ', 'РёРЅРґРёРІРёРґСѓР°Р»СЊРЅРѕ', 'РєР°Р¶РґС‹Рј', 'С€С‚СѓРґРёРµРЅРєРѕР»Р»РµРіРѕРј', 'СЃРІРѕРёС…', 'СѓС‡РµРЅРёРєРѕРІ', 'РµС‰С‘', 'СЃРѕРѕР±С‰Р°Р»Рё', 'РїРѕРґРѕР±РЅСѓСЋ', 'РёРЅС„РѕСЂРјР°С†РёСЋ', 'РІСЂРѕРґРµ', 'С„СЃРї', 'Р±СѓРґСѓС‚', 'Р·Р°РґР°РЅРёСЏ', 'РїСЂРѕР№РґРµРЅРЅС‹Рј', 'С‚РµРјР°Рј', 'СЃС‚РѕСЂРѕРЅС‹', 'РїРѕСЏРІРёС‚СЃСЏ', 'РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅР°СЏ', 'РєРѕРЅРєСѓСЂРµРЅС†РёСЏ', 'СѓС‡РµРЅРёРєРѕРІ', 'С€С‚Рє', 'С‡РёСЃР»Рµ', 'С‡Р°СЃС‚РЅС‹С…', 'РєРѕС‚РѕСЂС‹Рµ', 'СЃС‡С‘С‚', 'РїСЂРѕСЃС‚РѕРіРѕ', 'С„СЃРї', 'СЃРјРѕРіСѓС‚', 'РїРѕР»СѓС‡РёС‚СЊ', 'Р·Р°РІС‹С€РµРЅРЅС‹Рµ']	12	2020-04-15 19:34:22	2	None"
"60263067	РҐР°Р№! Р•СЃС‚СЊ РєС‚Рѕ РѕРїР»Р°С‡РёРІР°Р» uni-assist Р±Р°РЅРєРѕРІСЃРєРёРј РїРµСЂРµРІРѕРґРѕРј? Р—Р° СЃРєРѕР»СЊРєРѕ РІСЂРµРјРµРЅРё РґРµРЅСЊРіРё РїСЂРёС€Р»Рё?	['С…Р°Р№', 'РѕРїР»Р°С‡РёРІР°Р»', 'Р±Р°РЅРєРѕРІСЃРєРёРј', 'РїРµСЂРµРІРѕРґРѕРј', 'СЃРєРѕР»СЊРєРѕ', 'РІСЂРµРјРµРЅРё', 'РґРµРЅСЊРіРё', 'РїСЂРёС€Р»Рё']	7	2020-04-15 18:52:27	2	Р’Р»Р°РґРёРєР°РІРєР°Р·"
"205726024	Р•СЃС‚СЊ Р»СЋРґРё РєРѕС‚РѕСЂС‹Рµ РїРѕСЃС‚СѓРїР°Р»Рё/РїРѕСЃС‚СѓРїР°СЋС‚ РІС‚РѕСЂРѕР№ СЂР°Р· РІ РЁРўРљ? РџСЂРё РїРѕРІС‚РѕСЂРЅРѕРј РїРѕСЃС‚СѓРїР»РµРЅРёРё С‡РµСЂРµР· СѓРЅРё Р°СЃСЃРёСЃС‚ РЅСѓР¶РЅРѕ Р»Рё РѕС‚РїСЂР°РІР»СЏС‚СЊ РєР°РєРёРµ С‚Рѕ РґРѕРєСѓРјРµРЅС‚С‹ РµС‰Рµ СЂР°Р·? Р—РЅР°СЋ С‡С‚Рѕ РѕРЅРё С…СЂР°РЅСЏС‚ РґРѕРєСѓРјРµРЅС‚С‹ РґРѕ 31 РґРµРєР°Р±СЂСЏ СЃР»РµРґСѓСЋС‰РµРіРѕ РіРѕРґР° СЃ РјРѕРјРµРЅС‚Р° РІР°С€РµР№ РїРѕРґР°С‡Рё. РќСѓР¶РЅРѕ Р»Рё РјРЅРµ С‚РѕР»СЊРєРѕ Р·Р°РїР»Р°С‚РёС‚СЊ РёР»Рё РЅСѓР¶РЅРѕ РѕС‚РїСЂР°РІРёС‚СЊ РµС‰Рµ СЂР°Р· Р°РЅС‚СЂР°РіРё Рё С‡С‚Рѕ-С‚Рѕ РµС‰Рµ?	['Р»СЋРґРё', 'РєРѕС‚РѕСЂС‹Рµ', 'РІС‚РѕСЂРѕР№', 'С€С‚Рє', 'РїРѕРІС‚РѕСЂРЅРѕРј', 'РїРѕСЃС‚СѓРїР»РµРЅРёРё', 'СѓРЅРё', 'Р°СЃСЃРёСЃС‚', 'РЅСѓР¶РЅРѕ', 'РѕС‚РїСЂР°РІР»СЏС‚СЊ', 'РєР°РєРёРµ', 'РґРѕРєСѓРјРµРЅС‚С‹', 'Р·РЅР°СЋ', 'С…СЂР°РЅСЏС‚', 'РґРѕРєСѓРјРµРЅС‚С‹', 'РґРµРєР°Р±СЂСЏ', 'СЃР»РµРґСѓСЋС‰РµРіРѕ', 'РіРѕРґР°', 'РјРѕРјРµРЅС‚Р°', 'РІР°С€РµР№', 'РїРѕРґР°С‡Рё', 'РЅСѓР¶РЅРѕ', 'Р·Р°РїР»Р°С‚РёС‚СЊ', 'РЅСѓР¶РЅРѕ', 'РѕС‚РїСЂР°РІРёС‚СЊ', 'Р°РЅС‚СЂР°РіРё']	8	2020-04-15 18:39:13	2	None"
"10514181	""РџСЂРёРІРµС‚СЃС‚РІСѓСЋ РІСЃРµС…! "
"Р•СЃР»Рё РµСЃС‚СЊ С‚Рµ , РєС‚Рѕ РЅРµ РјРѕР¶РµС‚ РІС‹Р»РµС‚РµС‚СЊ РёР· Р РѕСЃСЃРёСЋ РІ Р“РµСЂРјР°РЅРёСЋ, РїСЂРёСЃРѕРµРґРёРЅСЏР№С‚РµСЃСЊ РІ РіСЂСѓРїРїСѓ РІ РІР°С‚СЃР°Рї https://chat.whatsapp.com/JaAktOstvpn5tiJMsBMBGa, Р±СѓРґРµРј РІРјРµСЃС‚Рµ Р±РѕСЂРѕС‚СЊСЃСЏ!)""	['РїСЂРёРІРµС‚СЃС‚РІСѓСЋ', 'С‚Рµ', 'РІС‹Р»РµС‚РµС‚СЊ', 'СЂРѕСЃСЃРёСЋ', 'РіРµСЂРјР°РЅРёСЋ', 'РїСЂРёСЃРѕРµРґРёРЅСЏР№С‚РµСЃСЊ', 'РіСЂСѓРїРїСѓ', 'РІР°С‚СЃР°Рї', 'https', 'Р±СѓРґРµРј', 'РІРјРµСЃС‚Рµ', 'Р±РѕСЂРѕС‚СЊСЃСЏ']	9	2020-04-15 18:32:31	1	Magdeburg"
"484575321	РљС‚Рѕ РїРѕРґР°РІР°Р» РЅР° Deutschlandstipendium, РІС‹ СѓРєР°Р·С‹РІР°Р»Рё РєР°Рє HZB СЃРІРѕР№ Р°С‚С‚РµСЃС‚Р°С‚ РёР»Рё Р°С‚С‚РµСЃС‚Р°С‚ РїР»СЋСЃ Р¤РЎРџ?	['РїРѕРґР°РІР°Р»', 'deutschlandstipendium', 'СѓРєР°Р·С‹РІР°Р»Рё', 'hzb', 'СЃРІРѕР№', 'Р°С‚С‚РµСЃС‚Р°С‚', 'Р°С‚С‚РµСЃС‚Р°С‚', 'РїР»СЋСЃ', 'С„СЃРї']	11	2020-04-15 18:09:44	1	None"
"269204798	Р”РѕР±СЂС‹Р№ РІРµС‡РµСЂ, РµСЃС‚СЊ С‚СѓС‚ РєС‚Рѕ-С‚Рѕ, РєС‚Рѕ СѓС‡РёС‚СЃСЏ РЅР° РґРёСЃС‚Р°РЅС†РёРѕРЅРєРµ РІ JGU Mainz ?РћС‚РїРёС€РёС‚РµСЃСЊ РІ РєРѕРјРјРµРЅС‚Р°СЂРёСЏС…, РµСЃС‚СЊ РІРѕРїСЂРѕСЃС‹ РїРѕ-РїРѕРІРѕРґСѓ СЃР°Р№С‚Р° Рё Р·Р°РїРёСЃРё РЅР° РєСѓСЂСЃС‹	['РґРѕР±СЂС‹Р№', 'РІРµС‡РµСЂ', 'СѓС‡РёС‚СЃСЏ', 'РґРёСЃС‚Р°РЅС†РёРѕРЅРєРµ', 'jgu', 'mainz', 'РѕС‚РїРёС€РёС‚РµСЃСЊ', 'РєРѕРјРјРµРЅС‚Р°СЂРёСЏС…', 'РІРѕРїСЂРѕСЃС‹', 'СЃР°Р№С‚Р°', 'Р·Р°РїРёСЃРё', 'РєСѓСЂСЃС‹']	5	2020-04-15 17:47:21	1	Mainz"
"111058703	""РЎРЅРѕРІР° СЏ СЃ РІРѕРїСЂРѕСЃРѕРј. РњРЅРµ РЅСѓР¶РЅРѕ РІС‹Р±СЂР°С‚СЊ Plan B РІ РєР°С‡РµСЃС‚РІРµ Р·Р°РјРµРЅС‹ РґР»СЏ СЃС‚РѕРјР°С‚РѕР»РѕРіРёРё. РўР°Рє РєР°Рє СЏ Р·Р°РєРѕРЅС‡РёР»Р° Рњ-РєСѓСЂСЃ, С‚Рѕ РјРѕРіСѓ РїРѕРґР°РІР°С‚СЊСЃСЏ С‚РѕР»СЊРєРѕ РЅР° РµСЃС‚РµСЃС‚РІРµРЅРЅС‹Рµ РЅР°СѓРєРё. РўР°Рє РІРѕС‚, СЃРЅР°С‡Р°Р»Р° СЏ РґСѓРјР°Р»Р° РїРѕРґР°РІР°С‚СЊСЃСЏ РЅР° ErnГ¤hrungswissenschaften, РЅРѕ РїРѕС‚РѕРј РїРѕРЅСЏР»Р°, С‡С‚Рѕ РїРµСЂСЃРїРµРєС‚РёРІС‹ РґРѕРІРѕР»СЊРЅРѕ РјСѓС‚РЅС‹Рµ. Biologie СЏ РѕС‚РјРµР»Р° СЃСЂР°Р·Сѓ, С…РѕС‚СЏ СЃР°РјРѕ РЅР°РїСЂР°РІР»РµРЅРёРµ РґР»СЏ РјРµРЅСЏ Р±РµР·СѓРјРЅРѕ РёРЅС‚РµСЂРµСЃРЅРѕ, РЅРѕ РїРµСЂСЃРїРµРєС‚РёРІ, РєР°Рє СЏ РїРѕРЅРёРјР°СЋ, РїРѕС‡С‚Рё РЅРµС‚. РџРѕСЌС‚РѕРјСѓ РјРѕР№ РІС‹Р±РѕСЂ РїР°Р» РЅР° Bioinformatik. РќРѕ РїСЂРѕР±Р»РµРјР° РІ С‚РѕРј, С‡С‚Рѕ Сѓ РјРµРЅСЏ Р°Р±СЃРѕР»СЋС‚РЅРѕ РЅРµ С‚РµС…РЅРёС‡РµСЃРєРёР№ СЃРєР»Р°Рґ СѓРјР°, С‡С‚Рѕ РјРѕР¶РµС‚ СЃС‚Р°С‚СЊ Р±РѕР»СЊС€РѕР№ РїСЂРѕР±Р»РµРјРѕР№. РџРѕСЌС‚РѕРјСѓ СЏ С…РѕС‚РµР»Р° Р±С‹ СѓСЃР»С‹С€Р°С‚СЊ СЃРѕРІРµС‚, РЅР° РєР°РєСѓСЋ СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ СЃС‚РѕРёС‚ РѕР±СЂР°С‚РёС‚СЊ РІРЅРёРјР°РЅРёРµ, РєСЂРѕРјРµ РњРµРґРёС†РёРЅС‹/РЎС‚РѕРјР°С‚РѕР»РѕРіРёРё (Tiermedizin Рё Pharmazie РґР°Р¶Рµ РЅРµ СЂР°СЃСЃРјР°С‚СЂРёРІР°СЋ). РњРѕР¶РµС‚ РєС‚Рѕ-С‚Рѕ СѓС‡РёС‚СЃСЏ/РѕС‚СѓС‡РёР»СЃСЏ  РЅР° СЃРјРµР¶РЅС‹С… СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЏС… Рё РјРѕР¶РµС‚ РґР°С‚СЊ РїРѕ РЅРёРј РѕС‚Р·С‹РІ. "
"Р—Р°СЂР°РЅРµРµ СЃРїР°СЃРёР±Рѕ""	['СЃРЅРѕРІР°', 'РІРѕРїСЂРѕСЃРѕРј', 'РЅСѓР¶РЅРѕ', 'РІС‹Р±СЂР°С‚СЊ', 'plan', 'b', 'РєР°С‡РµСЃС‚РІРµ', 'Р·Р°РјРµРЅС‹', 'СЃС‚РѕРјР°С‚РѕР»РѕРіРёРё', 'Р·Р°РєРѕРЅС‡РёР»Р°', 'РјРѕРіСѓ', 'РїРѕРґР°РІР°С‚СЊСЃСЏ', 'РµСЃС‚РµСЃС‚РІРµРЅРЅС‹Рµ', 'РЅР°СѓРєРё', 'СЃРЅР°С‡Р°Р»Р°', 'РґСѓРјР°Р»Р°', 'РїРѕРґР°РІР°С‚СЊСЃСЏ', 'ernГ¤hrungswissenschaften', 'РїРѕРЅСЏР»Р°', 'РїРµСЂСЃРїРµРєС‚РёРІС‹', 'РґРѕРІРѕР»СЊРЅРѕ', 'РјСѓС‚РЅС‹Рµ', 'biologie', 'РѕС‚РјРµР»Р°', 'СЃСЂР°Р·Сѓ', 'С…РѕС‚СЏ', 'СЃР°РјРѕ', 'РЅР°РїСЂР°РІР»РµРЅРёРµ', 'Р±РµР·СѓРјРЅРѕ', 'РёРЅС‚РµСЂРµСЃРЅРѕ', 'РїРµСЂСЃРїРµРєС‚РёРІ', 'РїРѕРЅРёРјР°СЋ', 'РїРѕСЌС‚РѕРјСѓ', 'РІС‹Р±РѕСЂ', 'РїР°Р»', 'bioinformatik', 'РїСЂРѕР±Р»РµРјР°', 'Р°Р±СЃРѕР»СЋС‚РЅРѕ', 'С‚РµС…РЅРёС‡РµСЃРєРёР№', 'СЃРєР»Р°Рґ', 'СѓРјР°', 'СЃС‚Р°С‚СЊ', 'Р±РѕР»СЊС€РѕР№', 'РїСЂРѕР±Р»РµРјРѕР№', 'РїРѕСЌС‚РѕРјСѓ', 'С…РѕС‚РµР»Р°', 'СѓСЃР»С‹С€Р°С‚СЊ', 'СЃРѕРІРµС‚', 'РєР°РєСѓСЋ', 'СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ', 'СЃС‚РѕРёС‚', 'РѕР±СЂР°С‚РёС‚СЊ', 'РІРЅРёРјР°РЅРёРµ', 'РєСЂРѕРјРµ', 'tiermedizin', 'pharmazie', 'СЂР°СЃСЃРјР°С‚СЂРёРІР°СЋ', 'СЃРјРµР¶РЅС‹С…', 'СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЏС…', 'РґР°С‚СЊ', 'РѕС‚Р·С‹РІ', 'Р·Р°СЂР°РЅРµРµ', 'СЃРїР°СЃРёР±Рѕ']	10	2020-04-15 17:12:03	1	РћРґРµСЃСЃР°"
"505363047	""Р’СЃРµРј РїСЂРёРІРµС‚:)"
"РњРѕР№ РІРѕРїСЂРѕСЃ Рє СЃС‚СѓРґРµРЅС‚Р°Рј-СЋСЂРёСЃС‚Р°Рј. РњРѕР¶РµС‚Рµ РїРѕСЃРѕРІРµС‚РѕРІР°С‚СЊ РєР°РєСѓСЋ С‚Рѕ РєРЅРёРіСѓ РіРґРµ РЅР°РїРёСЃР°РЅС‹ РІСЃРµ РїСЂР°РІРёР»Р° Р“РµСЂРјР°РЅРёРё РЅСѓ Рё С‡С‚РѕР±С‹ Р±С‹С‚СЊ РІ РєСѓСЂСЃРµ Рѕ РІСЃРµС… РїСЂР°РІР°С… С‡РµР»РѕРІРµРєР° РІ РѕР±С‰РµРј? РЎРѕСЂСЂРё РµСЃР»Рё С‚СѓРїРѕР№ РІРѕРїСЂРѕСЃ Рё СЃСѓС‰РµСЃС‚РІСѓРµС‚ РєР°РєР°СЏ С‚Р° РІСЃРµРј РёР·РІРµСЃС‚РЅР°СЏ РєРЅРёРіР° , СЏ РІРѕРѕР±С‰Рµ РЅРµ СЂР°Р·Р±РёСЂР°СЋСЃСЊ РїСЂРѕСЃС‚Рѕ""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РІРѕРїСЂРѕСЃ', 'РјРѕР¶РµС‚Рµ', 'РїРѕСЃРѕРІРµС‚РѕРІР°С‚СЊ', 'РєР°РєСѓСЋ', 'РєРЅРёРіСѓ', 'РЅР°РїРёСЃР°РЅС‹', 'РїСЂР°РІРёР»Р°', 'РіРµСЂРјР°РЅРёРё', 'РєСѓСЂСЃРµ', 'РїСЂР°РІР°С…', 'С‡РµР»РѕРІРµРєР°', 'РѕР±С‰РµРј', 'СЃРѕСЂСЂРё', 'С‚СѓРїРѕР№', 'РІРѕРїСЂРѕСЃ', 'СЃСѓС‰РµСЃС‚РІСѓРµС‚', 'С‚Р°', 'РІСЃРµРј', 'РёР·РІРµСЃС‚РЅР°СЏ', 'РєРЅРёРіР°', 'РІРѕРѕР±С‰Рµ', 'СЂР°Р·Р±РёСЂР°СЋСЃСЊ', 'РїСЂРѕСЃС‚Рѕ']	10	2020-04-15 16:44:52	1	None"
"111058703	""Р’СЃРµРј РїСЂРёРІРµС‚."
"Р•СЃР»Рё СЏ РїРѕСЃС‚СѓРїР°СЋ РІ СѓРЅРёРІРµСЂ РїРѕСЃР»Рµ РєРѕР»Р»РµРіР° Рё Сѓ РјРµРЅСЏ РµСЃС‚СЊ СЃРґР°РЅРЅРѕРµ С„СЃРї РїРѕ РЅРµРјРµС†РєРѕРјСѓ, С‚Рѕ РјРЅРµ Р¶Рµ РЅРµ РЅСѓР¶РµРЅ РїСЂРё РїРѕРґР°С‡Рµ РїСЂРµРґСЉСЏРІР»СЏС‚СЊ СЏР·С‹РєРѕРІРѕР№ СЃРµСЂС‚РёС„РёРєР°С‚ РЎ1 РїРѕ РЅРµРјРµС†РєРѕРјСѓ? РџСЂРѕСЃС‚Рѕ С„СЃРї РґРѕСЃС‚Р°С‚РѕС‡РЅРѕ?""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РїРѕСЃС‚СѓРїР°СЋ', 'СѓРЅРёРІРµСЂ', 'РєРѕР»Р»РµРіР°', 'СЃРґР°РЅРЅРѕРµ', 'С„СЃРї', 'РЅРµРјРµС†РєРѕРјСѓ', 'РЅСѓР¶РµРЅ', 'РїРѕРґР°С‡Рµ', 'РїСЂРµРґСЉСЏРІР»СЏС‚СЊ', 'СЏР·С‹РєРѕРІРѕР№', 'СЃРµСЂС‚РёС„РёРєР°С‚', 'РЅРµРјРµС†РєРѕРјСѓ', 'РїСЂРѕСЃС‚Рѕ', 'С„СЃРї', 'РґРѕСЃС‚Р°С‚РѕС‡РЅРѕ']	5	2020-04-15 15:49:40	1	РћРґРµСЃСЃР°"
"517878724	""РІСЃРµРј РїСЂРёРІРµРµРµС‚"
"РµСЃС‚СЊ С‚СѓС‚ РєС‚Рѕ-С‚Рѕ, РєС‚Рѕ РґРѕР»Р¶РµРЅ РЅР°С‡Р°С‚СЊ СѓС‡РµР±Сѓ/ РєСѓСЂСЃС‹ РІ СЌС‚РѕРј Р»РµС‚РЅРµРј СЃРµРјРµСЃС‚СЂРµ, РЅРѕ Сѓ РІР°СЃ РµС‰Рµ РЅРµС‚ РІРёР·С‹С‹ ? (((999""	['РІСЃРµРј', 'РїСЂРёРІРµРµРµС‚', 'РґРѕР»Р¶РµРЅ', 'РЅР°С‡Р°С‚СЊ', 'РєСѓСЂСЃС‹', 'Р»РµС‚РЅРµРј', 'СЃРµРјРµСЃС‚СЂРµ', 'РІРёР·С‹С‹']	6	2020-04-15 14:44:57	1	Brno"
"261534485	""Р”РѕР±СЂС‹Р№ РґРµРЅСЊ. РџРѕРґСЃРєР°Р¶РёС‚Рµ РїРѕР¶Р°Р»СѓР№СЃС‚Р°, РєР°Рє РѕС„РѕСЂРјР»СЏС‚СЊ РїСЂР°РєС‚РёРєСѓ, РїСЂРѕР№РґРµРЅРЅСѓСЋ РІ СЃРІРѕРµР№ СЃС‚СЂР°РЅРµ? РџСЂР°РєС‚РёРєР° РЅСѓР¶РЅР° РїРµСЂРµРґ РїРѕСЃС‚СѓРїР»РµРЅРёРµРј РІ СѓРЅРё."
1. РњРѕР¶РЅРѕ Р»Рё РЅР° РЅРµРјРµС†РєРѕРј? РџСЂР°РєС‚РёРєР° РІ Р‘РµР»Р°СЂСѓСЃРё.
2. РњРѕР¶РµС‚ РµСЃС‚СЊ РѕР±СЂР°Р·РµС†, РєР°Рє Рё С‡С‚Рѕ РЅСѓР¶РЅРѕ РЅР°РїРёСЃР°С‚СЊ РІ РѕР±СЏР·Р°С‚РµР»СЊРЅРѕРј РїРѕСЂСЏРґРєРµ.
"3. РќСѓР¶РµРЅ Р»Рё СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РїСЂР°РєС‚РёРєРё?""	['РґРѕР±СЂС‹Р№', 'РґРµРЅСЊ', 'РїРѕРґСЃРєР°Р¶РёС‚Рµ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°', 'РѕС„РѕСЂРјР»СЏС‚СЊ', 'РїСЂР°РєС‚РёРєСѓ', 'РїСЂРѕР№РґРµРЅРЅСѓСЋ', 'СЃРІРѕРµР№', 'СЃС‚СЂР°РЅРµ', 'РїСЂР°РєС‚РёРєР°', 'РЅСѓР¶РЅР°', 'РїРѕСЃС‚СѓРїР»РµРЅРёРµРј', 'СѓРЅРё', 'РЅРµРјРµС†РєРѕРј', 'РїСЂР°РєС‚РёРєР°', 'Р±РµР»Р°СЂСѓСЃРё', 'РѕР±СЂР°Р·РµС†', 'РЅСѓР¶РЅРѕ', 'РЅР°РїРёСЃР°С‚СЊ', 'РѕР±СЏР·Р°С‚РµР»СЊРЅРѕРј', 'РїРѕСЂСЏРґРєРµ', 'РЅСѓР¶РµРЅ', 'СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ', 'РїСЂР°РєС‚РёРєРё']	6	2020-04-15 12:51:57	1	Р‘СЂРµСЃС‚"
"3387121	""РџСЂРёРІРµС‚! "

РљР°Рє-С‚Рѕ РѕР±СЃСѓР¶РґР°Р»СЃСЏ РІРѕРїСЂРѕСЃ Рѕ СЂР°Р±РѕС‚Рµ, РІ С‚.С‡. РЅР° СЃРµР±СЏ. 

"РЎР°РјРѕР·Р°РЅСЏС‚РѕСЃС‚СЊ Р·Р°РїСЂРµС‰РµРЅР° - С‚Р°Рє РЅР°РїРёСЃР°РЅРѕ РІ """"Aufenthaltstitel"""". РќРѕ! Р’ РїСЂРёРЅС†РёРїРµ, СЌС‚Рѕ РІРѕР·РјРѕР¶РЅРѕ, С‚РѕР»СЊРєРѕ РЅСѓР¶РЅРѕ РѕСЃРѕР±РѕРµ РїРѕРґС‚РІРµСЂР¶РґРµРЅРёРµ РѕС‚ РђР‘РҐ. "
 
Р•С‰Рµ РїР°СЂР° СЃСЃС‹Р»РѕРє: 

https://www.uni-bonn.de/studium/studium-in-bonn-fuer-internationale-studierende/betreuung-auslaendischer-studierender/pdf.dateien/arbeitsmoeglichkeiten-fuer-ausl.-stud.-2012

"https://www.existenzgruender.de/SharedDocs/BMWi-Expertenforum/Gruendungsplanung/Ausl-Staatsbuergerschaft/Student-aus-Nicht-EU-Staat-selbstaendig-waehrend-des-Studiums.html""	['РїСЂРёРІРµС‚', 'РѕР±СЃСѓР¶РґР°Р»СЃСЏ', 'РІРѕРїСЂРѕСЃ', 'СЂР°Р±РѕС‚Рµ', 'СЃР°РјРѕР·Р°РЅСЏС‚РѕСЃС‚СЊ', 'Р·Р°РїСЂРµС‰РµРЅР°', 'РЅР°РїРёСЃР°РЅРѕ', 'aufenthaltstitel', 'РїСЂРёРЅС†РёРїРµ', 'СЌС‚Рѕ', 'РІРѕР·РјРѕР¶РЅРѕ', 'РЅСѓР¶РЅРѕ', 'РѕСЃРѕР±РѕРµ', 'РїРѕРґС‚РІРµСЂР¶РґРµРЅРёРµ', 'Р°Р±С…', 'РїР°СЂР°', 'СЃСЃС‹Р»РѕРє', 'https', 'https']	10	2020-04-15 12:20:06	1	Leipzig"
"9657617	Р’СЃРµРј РїСЂРёРІРµС‚! РљС‚Рѕ-С‚Рѕ СЃРјРѕРі СѓР»РµС‚РµС‚СЊ РёР· РњРѕСЃРєРІС‹ РІ Р‘РµСЂР»РёРЅ РїРѕ СЃС‚СѓРґРµРЅС‡РµСЃРєРѕРјСѓ С‚РёС‚РµР»СЋ РІ Р°РїСЂРµР»Рµ? РР»Рё РјРѕР¶РµС‚ РєС‚Рѕ-С‚Рѕ РїСЂРѕР±РѕРІР°Р» РёР»Рё Р·РЅР°РµС‚ РєР°РєР°СЏ СЃ СЌС‚РёРј СЃРёС‚СѓР°С†РёСЏ? Р—РЅР°СЋ С‡С‚Рѕ РїРѕ СЂР°Р±РѕС‡РµР№ РІРёР·Рµ СѓР»РµС‚РµС‚СЊ РІСЂРѕРґРµ РјРѕР¶РЅРѕ. Рђ РїРѕ СЃС‚СѓРґРµРЅС‡РµСЃРєРѕР№?	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'СЃРјРѕРі', 'СѓР»РµС‚РµС‚СЊ', 'РјРѕСЃРєРІС‹', 'Р±РµСЂР»РёРЅ', 'СЃС‚СѓРґРµРЅС‡РµСЃРєРѕРјСѓ', 'С‚РёС‚РµР»СЋ', 'Р°РїСЂРµР»Рµ', 'РїСЂРѕР±РѕРІР°Р»', 'Р·РЅР°РµС‚', 'СЌС‚РёРј', 'СЃРёС‚СѓР°С†РёСЏ', 'Р·РЅР°СЋ', 'СЂР°Р±РѕС‡РµР№', 'РІРёР·Рµ', 'СѓР»РµС‚РµС‚СЊ', 'РІСЂРѕРґРµ', 'СЃС‚СѓРґРµРЅС‡РµСЃРєРѕР№']	6	2020-04-15 12:03:33	1	None"
"11788297	Р’СЃРµРј РїСЂРёРІРµС‚) Р•СЃС‚СЊ Р»Рё РІ РіСЂСѓРїРїРµ С‚Рµ, РєС‚Рѕ РІ Р РѕСЃСЃРёРё Р·Р°РєРѕРЅС‡РёР» РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРµ Рё РјСѓРЅРёС†РёРїР°Р»СЊРЅРѕРµ СѓРїСЂР°РІР»РµРЅРёРµ (СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ РІ РґРёРїР»РѕРјРµ РјРµРЅРµРґР¶РµСЂ) , СѓРµС…Р°Р» РІ Р“РµСЂРјР°РЅРёСЋ Рё РїРѕРїС‹С‚Р°Р»СЃСЏ РїСЂРёР·РЅР°С‚СЊ СЃРІРѕР№ РґРёРїР»РѕРј? РћС‚Р·РѕРІРёС‚РµСЃСЊ, РїРѕР¶Р°Р»СѓР№СЃС‚Р°)	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РіСЂСѓРїРїРµ', 'С‚Рµ', 'СЂРѕСЃСЃРёРё', 'Р·Р°РєРѕРЅС‡РёР»', 'РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРµ', 'РјСѓРЅРёС†РёРїР°Р»СЊРЅРѕРµ', 'СѓРїСЂР°РІР»РµРЅРёРµ', 'СЃРїРµС†РёР°Р»СЊРЅРѕСЃС‚СЊ', 'РґРёРїР»РѕРјРµ', 'РјРµРЅРµРґР¶РµСЂ', 'СѓРµС…Р°Р»', 'РіРµСЂРјР°РЅРёСЋ', 'РїРѕРїС‹С‚Р°Р»СЃСЏ', 'РїСЂРёР·РЅР°С‚СЊ', 'СЃРІРѕР№', 'РґРёРїР»РѕРј', 'РѕС‚Р·РѕРІРёС‚РµСЃСЊ', 'РїРѕР¶Р°Р»СѓР№СЃС‚Р°']	6	2020-04-15 08:36:04	1	РќРѕРІРѕСЃРёР±РёСЂСЃРє"
"315282980	""Р’СЃРµРј РїСЂРёРІРµС‚! Р’РѕР·РјРѕР¶РЅРѕ, РІРѕРїСЂРѕСЃ РїРѕРєР°Р¶РµС‚СЃСЏ СЃС‚СЂР°РЅРЅС‹Рј, РЅРѕ СЏ Р·Р°РґР°Рј. РљС‚Рѕ-РЅРёР±СѓРґСЊ РІРёРґРµР» РёР»Рё Р·РЅР°РµС‚, РіРґРµ РјРѕР¶РЅРѕ РІ Р“РµСЂРјР°РЅРёРё РЅР°Р№С‚Рё Р·РµСЂРЅРµРЅС‹Р№ С‚РІРѕСЂРѕРі? Р’РµР·РґРµ РѕРЅ Р¶РёРґРєРёР№, РґР° РµС‰Рµ Рё СЃ 20-40% Р¶РёСЂРЅРѕСЃС‚Рё рџІ"
"Рђ С‚Р°Рє С…РѕС‡РµС‚СЃСЏ РїСЂРѕСЃС‚С‹С… СЃС‹СЂРЅРёРєРѕРІ :(""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'РІРѕР·РјРѕР¶РЅРѕ', 'РІРѕРїСЂРѕСЃ', 'РїРѕРєР°Р¶РµС‚СЃСЏ', 'СЃС‚СЂР°РЅРЅС‹Рј', 'Р·Р°РґР°Рј', 'РІРёРґРµР»', 'Р·РЅР°РµС‚', 'РіРµСЂРјР°РЅРёРё', 'РЅР°Р№С‚Рё', 'Р·РµСЂРЅРµРЅС‹Р№', 'С‚РІРѕСЂРѕРі', 'РІРµР·РґРµ', 'Р¶РёРґРєРёР№', 'Р¶РёСЂРЅРѕСЃС‚Рё', 'С…РѕС‡РµС‚СЃСЏ', 'РїСЂРѕСЃС‚С‹С…', 'СЃС‹СЂРЅРёРєРѕРІ']	15	2020-04-15 03:25:21	1	None"
"269204798	РґРѕР±СЂС‹Р№ РІРµС‡РµСЂ! РєС‚Рѕ СѓС‡РёС‚СЃСЏ РІ JGU Mainz, РєРѕРіРґР° Р±СѓРґРµС‚ С‚РѕС‡РЅРѕ РёР·РІРµСЃС‚РЅРѕ Рѕ РґРёСЃС‚Р°РЅС†РёРѕРЅРЅРѕРј РѕР±СѓС‡РµРЅРёРё?	['РґРѕР±СЂС‹Р№', 'РІРµС‡РµСЂ', 'СѓС‡РёС‚СЃСЏ', 'jgu', 'mainz', 'С‚РѕС‡РЅРѕ', 'РёР·РІРµСЃС‚РЅРѕ', 'РґРёСЃС‚Р°РЅС†РёРѕРЅРЅРѕРј', 'РѕР±СѓС‡РµРЅРёРё']	8	2020-04-14 23:18:26	1	Mainz"
"437033866	""РџСЂРёРІРµС‚! "
РњРЅРµ РЅР°РґРѕ РїСЂРёРјРµСЂРЅРѕ 10 Р»РёСЃС‚РѕРІ Р±СѓРјР°РіРё Рђ4 (РєРѕРїРёРё РјРѕРёС… РґРѕРєСѓРјРµРЅС‚РѕРІ) РѕС‚РїСЂР°РІРёС‚СЊ РІ Forschungsinstitut Betriebliche Bildung РІ РҐРµРјРЅРёС†, СЏ РЅРёРєРѕРіРґР° РґРѕ СЌС‚РѕРіРѕ РЅРµ РѕС‚РїСЂР°РІР»СЏР»Р° РїРѕРґРѕР±РЅС‹Рµ РІРµС‰Рё Рё РЅРµ Р·РЅР°СЋ РєР°Рє СЌС‚Рѕ РїСЂР°РІРёР»СЊРЅРѕ СЃРґРµР»Р°С‚СЊ. РћС‚РїСЂР°РІР»СЏС‚СЊ Р»Рё СЌС‚Рѕ РІ РјР°Р»РµРЅСЊРєРѕРј РєРѕРЅРІРµСЂС‚Рµ РёР»Рё РІ Р±РѕР»СЊС€РѕРј РєРѕРЅРІРµСЂС‚Рµ Рђ4, С‡С‚РѕР±С‹ Р»РёСЃС‚С‹ РЅРµ РјСЏР»РёСЃСЊ, РєР°РєРёРј РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ СЃР°РјРѕ РїРёСЃСЊРјРѕ - СЃ СѓРІРµРґРѕРјР»РµРЅРёРµРј РёР»Рё Р±РµР· Рѕ РїРѕР»СѓС‡РµРЅРёРё (РёР»Рё СЃ С‡РµРј-С‚Рѕ РµС‰Рµ)?
"Р‘СѓРґСѓ Р±Р»Р°РіРѕРґР°СЂРЅР° Р·Р° РїРѕРјРѕС‰СЊ!""	['РїСЂРёРІРµС‚', 'РїСЂРёРјРµСЂРЅРѕ', 'Р»РёСЃС‚РѕРІ', 'Р±СѓРјР°РіРё', 'РєРѕРїРёРё', 'РјРѕРёС…', 'РґРѕРєСѓРјРµРЅС‚РѕРІ', 'РѕС‚РїСЂР°РІРёС‚СЊ', 'forschungsinstitut', 'betriebliche', 'bildung', 'С…РµРјРЅРёС†', 'РѕС‚РїСЂР°РІР»СЏР»Р°', 'РїРѕРґРѕР±РЅС‹Рµ', 'РІРµС‰Рё', 'Р·РЅР°СЋ', 'СЌС‚Рѕ', 'РїСЂР°РІРёР»СЊРЅРѕ', 'СЃРґРµР»Р°С‚СЊ', 'РѕС‚РїСЂР°РІР»СЏС‚СЊ', 'СЌС‚Рѕ', 'РјР°Р»РµРЅСЊРєРѕРј', 'РєРѕРЅРІРµСЂС‚Рµ', 'Р±РѕР»СЊС€РѕРј', 'РєРѕРЅРІРµСЂС‚Рµ', 'Р»РёСЃС‚С‹', 'РјСЏР»РёСЃСЊ', 'РєР°РєРёРј', 'РґРѕР»Р¶РЅРѕ', 'СЃР°РјРѕ', 'РїРёСЃСЊРјРѕ', 'СѓРІРµРґРѕРјР»РµРЅРёРµРј', 'РїРѕР»СѓС‡РµРЅРёРё', 'Р±СѓРґСѓ', 'Р±Р»Р°РіРѕРґР°СЂРЅР°', 'РїРѕРјРѕС‰СЊ']	6	2020-04-14 23:12:11	1	None"
"546231199	Р—РґСЂР°РІСЃС‚РІСѓР№С‚Рµ! Рђ РєС‚Рѕ-РЅРёР±СѓРґСЊ Р·РЅР°РµС‚, РєР°РєРѕРіРѕ РїРѕРєРѕР»РµРЅРёСЏ Р·Р°РіСЂР°РЅРїР°СЃРїРѕСЂС‚ РєРѕС‚РёСЂСѓРµС‚СЃСЏ? РўРѕ РµСЃС‚СЊ, РµСЃР»Рё РѕС‚СЃС‹Р»Р°С‚СЊ РІ СѓРЅРё-Р°СЃСЃРёСЃС‚ РєРѕРїРёСЋ РЅРѕРІРѕРіРѕ РїРѕРєРѕР»РµРЅРёСЏ - СЌС‚Рѕ С‚РѕР¶Рµ РѕРє?)	['Р·РґСЂР°РІСЃС‚РІСѓР№С‚Рµ', 'Р·РЅР°РµС‚', 'РєР°РєРѕРіРѕ', 'РїРѕРєРѕР»РµРЅРёСЏ', 'Р·Р°РіСЂР°РЅРїР°СЃРїРѕСЂС‚', 'РєРѕС‚РёСЂСѓРµС‚СЃСЏ', 'РѕС‚СЃС‹Р»Р°С‚СЊ', 'РєРѕРїРёСЋ', 'РЅРѕРІРѕРіРѕ', 'РїРѕРєРѕР»РµРЅРёСЏ', 'СЌС‚Рѕ', 'РѕРє']	7	2020-04-14 22:17:00	1	None"
"487522304	""Р·РґСЂР°РІСЃС‚РІСѓР№С‚Рµ! РµСЃС‚СЊ Р»Рё С‚СѓС‚ СЃС‚СѓРґРµРЅС‚С‹-РјРµРґРёРєРё РёР· РљР°Р·Р°С…СЃС‚Р°РЅР°? "
"РІРѕР·РЅРёРєР»Рё РЅРµРєРѕС‚РѕСЂС‹Рµ РІРѕРїСЂРѕСЃС‹ рџ…""	['Р·РґСЂР°РІСЃС‚РІСѓР№С‚Рµ', 'РєР°Р·Р°С…СЃС‚Р°РЅР°', 'РІРѕР·РЅРёРєР»Рё', 'РЅРµРєРѕС‚РѕСЂС‹Рµ', 'РІРѕРїСЂРѕСЃС‹']	5	2020-04-14 21:37:30	1	РђР»РјР°С‚С‹"
"571895154	Р РµР±СЏС‚Р°, РїРѕРґСЃРєР°Р¶РёС‚Рµ, Р° РєС‚Рѕ С‚Рѕ РїРѕРґР°РІР°Р» РІ СѓРЅРё-Р°СЃСЃРёСЃС‚ РєРѕРїРёСЋ РўРµСЃС‚ Р”Р°С„Р°, РЅРµ Р·Р°РІРµСЂРµРЅРЅСѓСЋ РїРѕСЃРѕР»СЊСЃС‚РІРѕРј, Р° РїСЂРѕСЃС‚Рѕ РѕР±С‹С‡РЅСѓСЋ РєРѕРїРёСЋ? РРЅС‚РµСЂРµСЃРЅРѕ РєР°Рє РЅР° СЌС‚Рѕ СѓРЅРё-Р°СЃСЃРёСЃС‚ СЃРјРѕС‚СЂРёС‚	['СЂРµР±СЏС‚Р°', 'РїРѕРґСЃРєР°Р¶РёС‚Рµ', 'РїРѕРґР°РІР°Р»', 'РєРѕРїРёСЋ', 'С‚РµСЃС‚', 'РґР°С„Р°', 'Р·Р°РІРµСЂРµРЅРЅСѓСЋ', 'РїРѕСЃРѕР»СЊСЃС‚РІРѕРј', 'РїСЂРѕСЃС‚Рѕ', 'РѕР±С‹С‡РЅСѓСЋ', 'РєРѕРїРёСЋ', 'РёРЅС‚РµСЂРµСЃРЅРѕ', 'СЌС‚Рѕ', 'СЃРјРѕС‚СЂРёС‚']	6	2020-04-14 21:31:11	1	None"
"292279897	""Р’СЃРµРј РїСЂРёРІРµС‚! РҐРѕС‡Сѓ РїРѕСЃС‚СѓРїР°С‚СЊ РЅР° Р»РѕРіРёСЃС‚РёРєСѓ, Сѓ РјРµРЅСЏ СѓР¶Рµ РЅРµРјРµС†РєРѕРµ РіСЂР°Р¶РґР°РЅСЃС‚РІРѕ. РќРѕ Р±РѕСЋСЃСЊ, С‡С‚Рѕ СѓС‡С‘Р±Сѓ РЅРµ РїРѕС‚СЏРЅСѓ, СЏ РіСѓРјР°РЅРёС‚Р°СЂРёР№ Рё РјР°С‚РµРјР°С‚РёРєР° РїРѕСЃР»РµРґРЅРёР№ СЂР°Р· Р±С‹Р»Р° РІ 9 РєР»Р°СЃСЃРµ 12 Р»РµС‚ РЅР°Р·Р°Рґ. "

"РќР°СЃРєРѕР»СЊРєРѕ С‚СЏР¶РµР»Рѕ СѓС‡РёС‚СЊСЃСЏ Рё СЂРµР°Р»СЊРЅРѕ Р»Рё С‡РµР»РѕРІРµРєСѓ РґР°Р»РµРєРѕРјСѓ РѕС‚ С‚РѕС‡РЅС‹С… РґРёСЃС†РёРїР»РёРЅ РѕСЃРёР»РёС‚СЊ СЌС‚РѕС‚ С„Р°РєСѓР»СЊС‚РµС‚?""	['РІСЃРµРј', 'РїСЂРёРІРµС‚', 'С…РѕС‡Сѓ', 'РїРѕСЃС‚СѓРїР°С‚СЊ', 'Р»РѕРіРёСЃС‚РёРєСѓ', 'РЅРµРјРµС†РєРѕРµ', 'РіСЂР°Р¶РґР°РЅСЃС‚РІРѕ', 'Р±РѕСЋСЃСЊ', 'СѓС‡С‘Р±Сѓ', 'РїРѕС‚СЏРЅСѓ', 'РіСѓРјР°РЅРёС‚Р°СЂРёР№', 'РјР°С‚РµРјР°С‚РёРєР°', 'РїРѕСЃР»РµРґРЅРёР№', 'РєР»Р°СЃСЃРµ', 'Р»РµС‚', 'РЅР°Р·Р°Рґ', 'РЅР°СЃРєРѕР»СЊРєРѕ', 'С‚СЏР¶РµР»Рѕ', 'СѓС‡РёС‚СЊСЃСЏ', 'СЂРµР°Р»СЊРЅРѕ', 'С‡РµР»РѕРІРµРєСѓ', 'РґР°Р»РµРєРѕРјСѓ', 'С‚РѕС‡РЅС‹С…', 'РґРёСЃС†РёРїР»РёРЅ', 'РѕСЃРёР»РёС‚СЊ', 'С„Р°РєСѓР»СЊС‚РµС‚']	8	2020-04-14 18:23:51	1	None"
